package gcas_single
public
	with base_types;
	with gcas_nodes;
	
	system GCAS_singleton
		features
			altitude: in data port real;
			timeToRecovery: out data port real;
	annex agree {**
		const minHeightAllowed : real = 200.0;
		const timeToRecoveryValue : real = 3.7;
		eq t : real = 0.0 -> pre(t) + 0.1;
		guarantee "recursive_time_step": t >= 0.0;
		guarantee "output_time_to_recovery": timeToRecovery = timeToRecoveryValue;
	**};
	end GCAS_singleton;
	
	system implementation GCAS_singleton.impl
	end GCAS_singleton.impl;
	
	
	-- Type Aliases
	
	data int extends base_types::Integer
	end int;
	
	data real extends base_types::Float
	end real;
	
	data bool extends base_types::Boolean
	end bool;
	
end gcas_single;