```json
{
  "items": [
    {
      "id": "R1",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "dataout >= 0 and dataout <= 20",
      "evidence": ["dataout"]
    },
    {
      "id": "R2",
      "kind": "behavior_relation",
      "intent": "describe",
      "text": "k is initialized to 10",
      "evidence": ["k"]
    },
    {
      "id": "R3",
      "kind": "behavior_relation",
      "intent": "describe",
      "text": "if k >= 20 then k = k - 1",
      "evidence": ["k"]
    },
    {
      "id": "R4",
      "kind": "behavior_relation",
      "intent": "describe",
      "text": "if k <= 0 then k = k + 1",
      "evidence": ["k"]
    },
    {
      "id": "R5",
      "kind": "behavior_relation",
      "intent": "describe",
      "text": "if k > 0 and k < 20 then k = k",
      "evidence": ["k"]
    },
    {
      "id": "R6",
      "kind": "behavior_relation",
      "intent": "describe",
      "text": "dataout = k",
      "evidence": ["dataout", "k"]
    }
  ]
}
```