```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "altitude is computed using kinematicLinearization function",
      "evidence": ["altitude"]
    },
    {
      "id": "R2",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "timeToRecovery is set to 8.7",
      "evidence": ["timeToRecovery"]
    },
    {
      "id": "R3",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "timeToFailure is set to 16.0",
      "evidence": ["timeToFailure"]
    },
    {
      "id": "R4",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "altitude > 200.0 when simulation time > 8.7",
      "evidence": ["altitude"]
    },
    {
      "id": "R5",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "altitude is strictly greater than previous altitude",
      "evidence": ["altitude"]
    }
  ]
}
```