-- 
package BSCU
public
	with Agree_Nodes, Base_Types, QS_Properties;

	data ChannelStatus
	end ChannelStatus;

	data PanelMsg
	end PanelMsg;

	data SyncMsg
	end SyncMsg;

	system BSCU
		features
			Panel: in data port PanelMsg.PanelMsgImpl;
			CH1: out data port ChannelStatus.ChannelStatusImpl;
			CH2: out data port ChannelStatus.ChannelStatusImpl;
			Pedal: in data port Base_Types::Integer;
			FailCOM1: in data port Base_Types::Boolean;
			FailMON1: in data port Base_Types::Boolean;
			FailCOM2: in data port Base_Types::Boolean;
			FailMON2: in data port Base_Types::Boolean;
	annex agree {**
						  assume "panel_to_COM1_signal_flow": Panel.MAX => CH1.Active and Panel.MED => CH1.Active and Panel.LO => CH1.Active;
						  assume "COM1_to_MON1_signal_flow": CH1.Error => CH2.Error and CH1.Active => CH2.Active;
						  assume "pedal_to_COM1_timing": Pedal = CH1.Cmd;
						  assume "fail_to_COM1_timing": FailCOM1 = CH1.Error;
						  guarantee "panel_to_COM1_immediate": CH1.Active = Panel.MAX or Panel.MED or Panel.LO;
						  guarantee "COM1_to_MON1_immediate": CH2.Active = CH1.Active;
						  guarantee "pedal_to_COM1_immediate": CH1.Cmd = Pedal;
						  guarantee "fail_to_COM1_immediate": CH1.Error = FailCOM1;
						**};
	end BSCU;

	system COM
		features
			Panel: in data port PanelMsg.PanelMsgImpl;
			CMD: out data port Base_Types::Integer;
			Pedal: in data port Base_Types::Integer;
			Fail: in data port Base_Types::Boolean;
		annex agree {**
			-- Inserted from /contracts/COM.txt
			eq Mode: int = Agree_Nodes::Brake_Mode(Mode, Panel.LO, Panel.MED, Panel.MAX);
			-- The CMD output is reliably output if the component is not failed
			guarantee G_COM_1 "Valve Command" : 
			         not Fail => CMD = Agree_Nodes::Brake_Cmd(Mode, Pedal);
		**};
	end COM;

	system MON
		features
			Panel: in data port PanelMsg.PanelMsgImpl;
			CMD_From_COM: in data port Base_Types::Integer;
			Sync_To: out data port SyncMsg.SyncMsgImpl;
			Sync_From: in data port SyncMsg.SyncMsgImpl;
			Status: out data port ChannelStatus.ChannelStatusImpl;
			Pedal: in data port Base_Types::Integer;
			Fail: in data port Base_Types::Boolean;
		properties
			QS_Properties::Primary_Side => false;
		annex agree {**
			-- Inserted from /contracts/MON.txt
			eq Primary_Side: bool = Get_Property(this, QS_Properties::Primary_Side);
			eq Mode: int = Agree_Nodes::Brake_Mode(Mode, Panel.LO, Panel.MED, Panel.MAX);
			eq Error: bool =  Agree_Nodes::Latch(Agree_Nodes::Duration(not (Status.Cmd = CMD_From_COM)) > 15);
			eq Active : bool =     
			          -- first side started becomes the active side 
			          (not Sync_From.Active -> 	
			          	-- A side in error is never active 
			          	if (Error) then false 
			          	-- Resolve ties at start-up in favor of the primary side 
			          	else if (pre(Active) and Sync_From.Active and not Sync_From.Error and not Primary_Side) then false  	
			         	-- Other side is no longer active or is in error so we become active
			         	else if (not pre(Active) and (not Sync_From.Active or Sync_From.Error)) then true
			         	-- Otherwise no change
			         	else pre(Active));
			-- The CMD output is reliably output if the component is not failed
			guarantee G_MON_1 "MON Brake Command" : 
			        not Fail => (Status.Cmd = Agree_Nodes::Brake_Cmd(Mode, Pedal));
			-- The Error status is reliably output even if the component is failed      
			guarantee G_MON_2 "Status Error" : Status.Error = Error;
			guarantee G_MON_3 "Sync To Error" : Sync_To.Error = Error;
			-- The Active status is reliably output even if the component is failed   
			guarantee G_MON_4 "Status Active" : Status.Active = Active;
			guarantee G_MON_5 "Sync To Active" : Sync_To.Active = Active;
		**};
	end MON;

	data implementation ChannelStatus.ChannelStatusImpl
		subcomponents
			Error: data Base_Types::Boolean;
			Active: data Base_Types::Boolean;
			Cmd: data Base_Types::Integer;
	end ChannelStatus.ChannelStatusImpl;

	data implementation PanelMsg.PanelMsgImpl
		subcomponents
			MAX: data Base_Types::Boolean;
			MED: data Base_Types::Boolean;
			LO: data Base_Types::Boolean;
	end PanelMsg.PanelMsgImpl;

	data implementation SyncMsg.SyncMsgImpl
		subcomponents
			Active: data Base_Types::Boolean;
			Error: data Base_Types::Boolean;
	end SyncMsg.SyncMsgImpl;

	system implementation BSCU.BSCU_Impl
		subcomponents
			COM1: system COM {
				QS_Properties::Clock_Name => "COM1";
			};
			MON1: system MON {
				QS_Properties::Clock_Name => "MON1";
				QS_Properties::Primary_Side => true;
			};
			COM2: system COM {
				QS_Properties::Clock_Name => "COM2";
			};
			MON2: system MON {
				QS_Properties::Clock_Name => "MON2";
				QS_Properties::Primary_Side => false;
			};
		connections
			panel_to_COM1: port Panel -> COM1.Panel {
				Timing => immediate;
			};
			COM1_to_MON1: port COM1.CMD -> MON1.CMD_From_COM {
				Timing => immediate;
			};
			pedal_to_COM1: port Pedal -> COM1.Pedal {
				Timing => immediate;
			};
			fail_to_COM1: port FailCOM1 -> COM1.Fail {
				Timing => immediate;
			};
			panel_to_MON1: port Panel -> MON1.Panel {
				Timing => immediate;
			};
			MON1_to_MON2: port MON1.Sync_To -> MON2.Sync_From {
				Timing => immediate;
			};
			MON2_to_MON1: port MON2.Sync_To -> MON1.Sync_From {
				Timing => immediate;
			};
			Mon1_to_BSCU: port MON1.Status -> CH1 {
				Timing => immediate;
			};
			pedal_to_MON1: port Pedal -> MON1.Pedal {
				Timing => immediate;
			};
			fail_to_MON1: port FailMON1 -> MON1.Fail {
				Timing => immediate;
			};
			panel_to_COM2: port Panel -> COM2.Panel {
				Timing => immediate;
			};
			COM2_to_MON2: port COM2.CMD -> MON2.CMD_From_COM {
				Timing => immediate;
			};
			pedal_to_COM2: port Pedal -> COM2.Pedal {
				Timing => immediate;
			};
			fail_to_COM2: port FailCOM2 -> COM2.Fail {
				Timing => immediate;
			};
			panel_to_MON2: port Panel -> MON2.Panel {
				Timing => immediate;
			};
			Mon2_to_BSCU: port MON2.Status -> CH2 {
				Timing => immediate;
			};
			pedal_to_MON2: port Pedal -> MON2.Pedal {
				Timing => immediate;
			};
			fail_to_MON2: port FailMON2 -> MON2.Fail {
				Timing => immediate;
			};
	annex agree {**
				-- Inserted from /contracts/COM.txt
				-- The CMD output is reliably output if the component is not failed
				guarantee G_COM_1 "Valve Command" : 
				         not Fail => CMD = 0;
			**};
	end BSCU.BSCU_Impl;
end BSCU;