round=5

[TARGET INTERFACE]
Exact expression symbols: (none)
No feature-level AGREE expression symbols are available for this target.
The structural names below are model elements, not AGREE expression values:
- Task
- Task.impl_1
- Mycalls
- P_Spg
- node_a
- node_a.impl
- Task1
- hello
- hello.impl

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "Task.impl_1 uses Periodic dispatch protocol",
      "kind": "aadl_property",
      "intent": "describe",
      "evidence": [
        "Task.impl_1",
        "Dispatch_Protocol=Periodic"
      ]
    },
    {
      "id": "R2",
      "text": "Task.impl_1 has a period of 100 ms",
      "kind": "aadl_property",
      "intent": "describe",
      "evidence": [
        "Task.impl_1",
        "Period=100 ms"
      ]
    },
    {
      "id": "R3",
      "text": "Task.impl_1 has a compute execution time of 0 ms .. 3 ms",
      "kind": "aadl_property",
      "intent": "describe",
      "evidence": [
        "Task.impl_1",
        "Compute_Execution_time=0 ms .. 3 ms"
      ]
    },
    {
      "id": "R4",
      "text": "Task.impl_1 runs at priority 100",
      "kind": "aadl_property",
      "intent": "describe",
      "evidence": [
        "Task.impl_1",
        "Priority=100"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: Task | lines 22-27
annex agree {**
      assume "periodic dispatch": true;
      assume "period": true;
      assume "compute execution time": true;
      assume "priority": true;
    **};

[DIAGNOSTIC LINE CONTEXT]
   93:   end myram.stram;
   94: 
   95:   memory implementation myram.sdram
   96:   subcomponents
>> 97:     segment1 : memory segment.i {Base_Address => 40100000; Byte_Count => 16#400000# applies to segment1;};
   98:   properties
   99:     Base_Address => 40000000;
   100:   end myram.sdram;
   101: 

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: Task
thread Task
  end Task;

-- TARGET DECLARATION: Task.impl_1
thread implementation Task.impl_1
  calls
    Mycalls: {
    P_Spg : subprogram Hello_Spg_1;
    };
  properties
    Priority => 100;
    Dispatch_Protocol                  => Periodic;
    Period                             => 100 ms;
    Compute_Execution_time             => 0 ms .. 3 ms;
  end Task.impl_1;

-- RELATED MODEL LINES
Source_Text     => ("hello.c");
thread Task
end Task;
thread implementation Task.impl_1
Mycalls: {
P_Spg : subprogram Hello_Spg_1;
end Task.impl_1;
process node_a
end node_a;
process implementation node_a.impl
Task1 : thread Task.impl_1;
end node_a.impl;
system hello
end hello;
system implementation hello.impl
node_a : process node_a.impl;
Actual_Processor_Binding => (reference (cpu_rm.p0)) applies to node_a;
end hello.impl;

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "Task",
      "kind": "thread"
    }
  ],
  "component_implementations": [
    {
      "name": "Task.impl_1",
      "kind": "thread",
      "type_name": "Task"
    }
  ],
  "features": [
    {
      "owner": "Task.impl_1",
      "name": "Mycalls",
      "direction": "out",
      "category": "calls",
      "type": "subprogram",
      "scalar": "opaque"
    }
  ],
  "properties": [
    {
      "owner": "Task.impl_1",
      "owner_kind": "thread implementation",
      "name": "Priority",
      "value": "100",
      "applies_to": ""
    },
    {
      "owner": "Task.impl_1",
      "owner_kind": "thread implementation",
      "name": "Dispatch_Protocol",
      "value": "Periodic",
      "applies_to": ""
    },
    {
      "owner": "Task.impl_1",
      "owner_kind": "thread implementation",
      "name": "Period",
      "value": "100 ms",
      "applies_to": ""
    },
    {
      "owner": "Task.impl_1",
      "owner_kind": "thread implementation",
      "name": "Compute_Execution_time",
      "value": "0 ms .. 3 ms",
      "applies_to": ""
    }
  ]
}