```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "ATTITUDE_CALCULATION.IMPL shall route data flow from acc_in_data_x to attitude_sub.acc_in_data_x through ACC_PC1",
      "evidence": ["ATTITUDE_CALCULATION.IMPL.ACC_PC1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "ATTITUDE_CALCULATION.IMPL shall route data flow from acc_in_data_y to attitude_sub.acc_in_data_y through ACC_PC2",
      "evidence": ["ATTITUDE_CALCULATION.IMPL.ACC_PC2"]
    }
  ]
}
```