```json
{
  "items": [
    {
      "id": "R1",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "outImpact transitions from 0.0 to 8.0",
      "evidence": ["outImpact"]
    },
    {
      "id": "R2",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "outRecovery transitions from 0.0 to 5.0",
      "evidence": ["outRecovery"]
    },
    {
      "id": "R3",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "acasRequested is true when distance <= 10.0",
      "evidence": ["distance", "acasRequested"]
    }
  ]
}
```