```json
{
  "items": [
    {
      "id": "R1",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Attitude_Control_Function.impl uses Periodic dispatch protocol",
      "evidence": ["Attitude_Control_Function.impl Dispatch_Protocol=Periodic"]
    },
    {
      "id": "R2",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Attitude_Control_Function.impl has a period of 500 us",
      "evidence": ["Attitude_Control_Function.impl Period=500 us"]
    },
    {
      "id": "R3",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Attitude_Control_Function.impl has a deadline of 500 us",
      "evidence": ["Attitude_Control_Function.impl Deadline=500 us"]
    },
    {
      "id": "R4",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Attitude_Control_Function.impl has a compute execution time of 0 ms .. 250 us",
      "evidence": ["Attitude_Control_Function.impl Compute_Execution_Time=0 ms .. 250 us"]
    },
    {
      "id": "R5",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Attitude_Control_Function.impl has priority 1",
      "evidence": ["Attitude_Control_Function.impl Priority=1"]
    }
  ]
}
```