```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "guarantee",
      "text": "Route acc_pr.acc1_output to acc_hm_pr.acc1_input through C1",
      "evidence": ["C1", "acc_pr", "acc_hm_pr"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "guarantee",
      "text": "Route acc_pr.acc2_output to acc_hm_pr.acc2_input through C2",
      "evidence": ["C2", "acc_pr", "acc_hm_pr"]
    },
    {
      "id": "R3",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "Bind acc_pr to processor main_cpu.part1",
      "evidence": ["acc_pr", "main_cpu.part1"]
    },
    {
      "id": "R4",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "Bind acc_hm_pr to processor main_cpu.part2",
      "evidence": ["acc_hm_pr", "main_cpu.part2"]
    },
    {
      "id": "R5",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "Bind ADIRUp_pr to processor main_cpu.part3",
      "evidence": ["ADIRUp_pr", "main_cpu.part3"]
    },
    {
      "id": "R6",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "Bind SHM_pr to processor main_cpu.part4",
      "evidence": ["SHM_pr", "main_cpu.part4"]
    }
  ]
}
```