```
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "clear -> MC.clear through clear_TO_MC_clear",
      "evidence": ["clear_TO_MC_clear"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "clear -> DC.clear through clear_TO_DC_clear",
      "evidence": ["clear_TO_DC_clear"]
    },
    {
      "id": "R3",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "clear_TO_MC_clear has immediate communication timing",
      "evidence": ["clear_TO_MC_clear", "Communication_Properties::Timing=immediate"]
    },
    {
      "id": "R4",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "clear_TO_DC_clear has immediate communication timing",
      "evidence": ["clear_TO_DC_clear", "Communication_Properties::Timing=immediate"]
    },
    {
      "id": "R5",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "start_TO_MC_start has immediate communication timing",
      "evidence": ["start_TO_MC_start", "Communication_Properties::Timing=immediate"]
    },
    {
      "id": "R6",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "kp_0_TO_DC_kp_0 has immediate communication timing",
      "evidence": ["kp_0_TO_DC_kp_0", "Communication_Properties::Timing=immediate"]
    }
  ]
}
```