```
{
  "items": [
    {
      "id": "R1",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "hello uses deployment bindings defined for hello.impl",
      "evidence": ["hello", "hello.impl"]
    },
    {
      "id": "R2",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "node_a bound to cpu_rm.p0",
      "evidence": ["node_a", "cpu_rm.p0"]
    },
    {
      "id": "R3",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "Node_A bound to mem.segment1",
      "evidence": ["Node_A", "mem.segment1"]
    }
  ]
}
```