package geofence_single
public
	
	with geofence_nodes;
	with base_types;
	
	system GeoFence_singleton
		features
			timeToRecovery: out data port real;
	annex agree {**
		  const recoveryTime : real = 1.7;
		  eq t : real = pre(t) + 0.1;
		  init t : real = 0.0;
		  guarantee "recovery_guarantee": t >= recoveryTime => pre(distanceFromFence) < distanceFromFence;
		  guarantee "timeToRecovery_guarantee": timeToRecovery = 1.7;
		**};
	end GeoFence_singleton;
	
	system implementation GeoFence_singleton.impl
	end GeoFence_singleton.impl;
	
	-- Type Aliases
	
	data int extends base_types::Integer
	end int;
	
	data real extends base_types::Float
	end real;
	
end geofence_single;