```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "mode >= 0 initially",
      "evidence": []
    },
    {
      "id": "R2",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "text": "mode > previous(mode) @(time > 0)",
      "evidence": []
    },
    {
      "id": "R3",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "mode = 3 -> Output = Input1 + Input2",
      "evidence": ["Input1", "Input2", "Output"]
    },
    {
      "id": "R4",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "mode != 3 -> Output = 0",
      "evidence": ["Output"]
    }
  ]
}
```