package software_aocs
public
  with dataaocs;

  ---------------------------
  -- Thread definition    --
  ---------------------------
  
  thread Attitude_Control_Function
  features
    nominal_attitude : in data port dataaocs::attitude;
    sensored_attitude : in data port dataaocs::GYR_data;
    sun_direction : in data port dataaocs::FSS_data;
    reference_torque : out data port dataaocs::RW_data;
  end Attitude_Control_Function;
  
  thread Orbit_Control_Function
  features
    nominal_orbit : in data port dataaocs::orbit;
    reference_force : out data port dataaocs::THU_data;
  end Orbit_Control_Function;
  
  thread Telecommand_Processing
  features
    telecommand : in data port dataaocs::telecommand;
    nominal_attitude : out data port dataaocs::attitude;
    nominal_orbit : out data port dataaocs::orbit;
    
    -- Command to power up/down sensor/actuator --
    power_status_FSS : out data port dataaocs::power_status; 
    power_status_CSS : out data port dataaocs::power_status; 
    power_status_SPS : out data port dataaocs::power_status; 
    power_status_ES : out data port dataaocs::power_status; 
    power_status_MGM : out data port dataaocs::power_status; 
    power_status_GYR : out data port dataaocs::power_status; 
    power_status_STR : out data port dataaocs::power_status;  
    power_status_GPS : out data port dataaocs::power_status;
    power_status_TRU : out data port dataaocs::power_status; 
    power_status_RW : out data port dataaocs::power_status;  
    power_status_MGT : out data port dataaocs::power_status;
    
    manoeuvre_command : out data port dataaocs::manoeuvre_command;
    
    -- Failure detection and isolation parameters --
  annex agree {**
  **};
end Telecommand_Processing;

end software_aocs;