```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Data_AilL_Output is selected according to Data_AilL_Input",
      "evidence": ["Data_AilL_Input", "Data_AilL_Output"]
    },
    {
      "id": "R2",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "Data_AilL_Output equals 1 when Data_AilL_Input > 0",
      "evidence": ["Data_AilL_Input", "Data_AilL_Output"]
    },
    {
      "id": "R3",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "Data_AilL_Output equals 0 when Data_AilL_Input <= 0",
      "evidence": ["Data_AilL_Input", "Data_AilL_Output"]
    }
  ]
}
```