round=2

[TARGET INTERFACE]
Exact expression symbols: clear, start, kp_0, kp_1, kp_2, kp_3, kp_4, kp_5, kp_6, kp_7, kp_8, kp_9, door_closed, heating_element_on, left_digit, middle_digit, right_digit
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
clear | in | data | bool | Base_Types::Boolean
start | in | data | bool | Base_Types::Boolean
kp_0 | in | data | bool | Base_Types::Boolean
kp_1 | in | data | bool | Base_Types::Boolean
kp_2 | in | data | bool | Base_Types::Boolean
kp_3 | in | data | bool | Base_Types::Boolean
kp_4 | in | data | bool | Base_Types::Boolean
kp_5 | in | data | bool | Base_Types::Boolean
kp_6 | in | data | bool | Base_Types::Boolean
kp_7 | in | data | bool | Base_Types::Boolean
kp_8 | in | data | bool | Base_Types::Boolean
kp_9 | in | data | bool | Base_Types::Boolean
door_closed | in | data | bool | Base_Types::Boolean
heating_element_on | out | data | bool | Base_Types::Boolean
left_digit | out | data | int | Base_Types::Integer
middle_digit | out | data | int | Base_Types::Integer
right_digit | out | data | int | Base_Types::Integer

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "Signal flow from clear to MC.clear through clear_TO_MC_clear",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "clear_TO_MC_clear",
        "clear",
        "MC.clear"
      ]
    },
    {
      "id": "R2",
      "text": "Signal flow from clear to DC.clear through clear_TO_DC_clear",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "clear_TO_DC_clear",
        "clear",
        "DC.clear"
      ]
    },
    {
      "id": "R3",
      "text": "Use immediate communication timing on connection clear_TO_MC_clear",
      "kind": "timing_constraint",
      "intent": "describe",
      "evidence": [
        "clear_TO_MC_clear",
        "Timing=immediate"
      ]
    },
    {
      "id": "R4",
      "text": "Use immediate communication timing on connection clear_TO_DC_clear",
      "kind": "timing_constraint",
      "intent": "describe",
      "evidence": [
        "clear_TO_DC_clear",
        "Timing=immediate"
      ]
    },
    {
      "id": "R5",
      "text": "Use immediate communication timing on connection start_TO_MC_start",
      "kind": "timing_constraint",
      "intent": "describe",
      "evidence": [
        "start_TO_MC_start",
        "Timing=immediate"
      ]
    },
    {
      "id": "R6",
      "text": "Use immediate communication timing on connection kp_0_TO_DC_kp_0",
      "kind": "timing_constraint",
      "intent": "describe",
      "evidence": [
        "kp_0_TO_DC_kp_0",
        "Timing=immediate"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: Microwave_Control.Impl | lines 107-114
annex agree {**
	  guarantee "signal_flow_clear_to_MC_clear": clear => clear_TO_MC_clear;
	  guarantee "signal_flow_clear_to_DC_clear": clear => clear_TO_DC_clear;
	  guarantee "timing_clear_TO_MC_clear": clear_TO_MC_clear;
	  guarantee "timing_clear_TO_DC_clear": clear_TO_DC_clear;
	  guarantee "timing_start_TO_MC_start": start_TO_MC_start;
	  guarantee "timing_kp_0_TO_DC_kp_0": kp_0_TO_DC_kp_0;
	**};

[DIAGNOSTIC LINE CONTEXT]
   104: 			DC_left_digit_TO_left_digit: port DC.left_digit -> left_digit;
   105: 			DC_middle_digit_TO_middle_digit: port DC.middle_digit -> middle_digit;
   106: 			DC_right_digit_TO_right_digit: port DC.right_digit -> right_digit;
   107: 	annex agree {**
>> 108: 	  guarantee "signal_flow_clear_to_MC_clear": clear => clear_TO_MC_clear;
   109: 	  guarantee "signal_flow_clear_to_DC_clear": clear => clear_TO_DC_clear;
   110: 	  guarantee "timing_clear_TO_MC_clear": clear_TO_MC_clear;
   111: 	  guarantee "timing_clear_TO_DC_clear": clear_TO_DC_clear;
   112: 	  guarantee "timing_start_TO_MC_start": start_TO_MC_start;

   105: 			DC_middle_digit_TO_middle_digit: port DC.middle_digit -> middle_digit;
   106: 			DC_right_digit_TO_right_digit: port DC.right_digit -> right_digit;
   107: 	annex agree {**
   108: 	  guarantee "signal_flow_clear_to_MC_clear": clear => clear_TO_MC_clear;
>> 109: 	  guarantee "signal_flow_clear_to_DC_clear": clear => clear_TO_DC_clear;
   110: 	  guarantee "timing_clear_TO_MC_clear": clear_TO_MC_clear;
   111: 	  guarantee "timing_clear_TO_DC_clear": clear_TO_DC_clear;
   112: 	  guarantee "timing_start_TO_MC_start": start_TO_MC_start;
   113: 	  guarantee "timing_kp_0_TO_DC_kp_0": kp_0_TO_DC_kp_0;

   106: 			DC_right_digit_TO_right_digit: port DC.right_digit -> right_digit;
   107: 	annex agree {**
   108: 	  guarantee "signal_flow_clear_to_MC_clear": clear => clear_TO_MC_clear;
   109: 	  guarantee "signal_flow_clear_to_DC_clear": clear => clear_TO_DC_clear;
>> 110: 	  guarantee "timing_clear_TO_MC_clear": clear_TO_MC_clear;
   111: 	  guarantee "timing_clear_TO_DC_clear": clear_TO_DC_clear;
   112: 	  guarantee "timing_start_TO_MC_start": start_TO_MC_start;
   113: 	  guarantee "timing_kp_0_TO_DC_kp_0": kp_0_TO_DC_kp_0;
   114: 	**};

   107: 	annex agree {**
   108: 	  guarantee "signal_flow_clear_to_MC_clear": clear => clear_TO_MC_clear;
   109: 	  guarantee "signal_flow_clear_to_DC_clear": clear => clear_TO_DC_clear;
   110: 	  guarantee "timing_clear_TO_MC_clear": clear_TO_MC_clear;
>> 111: 	  guarantee "timing_clear_TO_DC_clear": clear_TO_DC_clear;
   112: 	  guarantee "timing_start_TO_MC_start": start_TO_MC_start;
   113: 	  guarantee "timing_kp_0_TO_DC_kp_0": kp_0_TO_DC_kp_0;
   114: 	**};
   115: 	end Microwave_Control.Impl;

   108: 	  guarantee "signal_flow_clear_to_MC_clear": clear => clear_TO_MC_clear;
   109: 	  guarantee "signal_flow_clear_to_DC_clear": clear => clear_TO_DC_clear;
   110: 	  guarantee "timing_clear_TO_MC_clear": clear_TO_MC_clear;
   111: 	  guarantee "timing_clear_TO_DC_clear": clear_TO_DC_clear;
>> 112: 	  guarantee "timing_start_TO_MC_start": start_TO_MC_start;
   113: 	  guarantee "timing_kp_0_TO_DC_kp_0": kp_0_TO_DC_kp_0;
   114: 	**};
   115: 	end Microwave_Control.Impl;
   116: 

   109: 	  guarantee "signal_flow_clear_to_DC_clear": clear => clear_TO_DC_clear;
   110: 	  guarantee "timing_clear_TO_MC_clear": clear_TO_MC_clear;
   111: 	  guarantee "timing_clear_TO_DC_clear": clear_TO_DC_clear;
   112: 	  guarantee "timing_start_TO_MC_start": start_TO_MC_start;
>> 113: 	  guarantee "timing_kp_0_TO_DC_kp_0": kp_0_TO_DC_kp_0;
   114: 	**};
   115: 	end Microwave_Control.Impl;
   116: 
   117: end Microwave_SEng5861;

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: Microwave_Control
system Microwave_Control
		features
			clear: in data port Base_Types::Boolean;
			start: in data port Base_Types::Boolean;
			kp_0: in data port Base_Types::Boolean;
			kp_1: in data port Base_Types::Boolean;
			kp_2: in data port Base_Types::Boolean;
			kp_3: in data port Base_Types::Boolean;
			kp_4: in data port Base_Types::Boolean;
			kp_5: in data port Base_Types::Boolean;
			kp_6: in data port Base_Types::Boolean;
			kp_7: in data port Base_Types::Boolean;
			kp_8: in data port Base_Types::Boolean;
			kp_9: in data port Base_Types::Boolean;
			door_closed: in data port Base_Types::Boolean;

			heating_element_on: out data port Base_Types::Boolean;
			left_digit: out data port Base_Types::Integer;
			middle_digit: out data port Base_Types::Integer;
			right_digit: out data port Base_Types::Integer;
	end Microwave_Control;

-- TARGET DECLARATION: Microwave_Control.Impl
system implementation Microwave_Control.Impl
		subcomponents
			MC: system Mode_Control;
			DC: system Display_Control;
			OP: system Output_Processing;
		connections
			clear_TO_MC_clear: port clear -> MC.clear {Communication_Properties::Timing => immediate;};
			clear_TO_DC_clear: port clear -> DC.clear {Communication_Properties::Timing => immediate;};
			start_TO_MC_start: port start -> MC.start {Communication_Properties::Timing => immediate;};
			kp_0_TO_DC_kp_0: port kp_0 -> DC.kp_0 {Communication_Properties::Timing => immediate;};
			kp_1_TO_DC_kp_1: port kp_1 -> DC.kp_1 {Communication_Properties::Timing => immediate;};
			kp_2_TO_DC_kp_2: port kp_2 -> DC.kp_2 {Communication_Properties::Timing => immediate;};
			kp_3_TO_DC_kp_3: port kp_3 -> DC.kp_3 {Communication_Properties::Timing => immediate;};
			kp_4_TO_DC_kp_4: port kp_4 -> DC.kp_4 {Communication_Properties::Timing => immediate;};
			kp_5_TO_DC_kp_5: port kp_5 -> DC.kp_5 {Communication_Properties::Timing => immediate;};
			kp_6_TO_DC_kp_6: port kp_6 -> DC.kp_6 {Communication_Properties::Timing => immediate;};
			kp_7_TO_DC_kp_7: port kp_7 -> DC.kp_7 {Communication_Properties::Timing => immediate;};
			kp_8_TO_DC_kp_8: port kp_8 -> DC.kp_8 {Communication_Properties::Timing => immediate;};
			kp_9_TO_DC_kp_9: port kp_9 -> DC.kp_9 {Communication_Properties::Timing => immediate;};
			door_closed_TO_MC_door_closed: port door_closed -> MC.door_closed {
				Communication_Properties::Timing => immediate;};

			DC_steps_to_cook_TO_MC_steps_to_cook: port DC.seconds_to_cook -> MC.seconds_to_cook {
				Communication_Properties::Timing => immediate;};
			MC_cooking_mode_TO_OP_cooking_mode: port MC.cooking_mode -> OP.cooking_mode {
				Communication_Properties::Timing => immediate;};

			-- Note: this communication path is *delayed*
			MC_enable_TO_DC_enable: port MC.cooking_mode -> DC.cooking_mode {
				Communication_Properties::Timing => delayed;};

			OP_heating_element_on_TO_heating_element_on: port OP.heating_element_on -> heating_element_on {
				Communication_Properties::Timing => immediate;};
			DC_left_digit_TO_left_digit: port DC.left_digit -> left_digit;
			DC_middle_digit_TO_middle_digit: port DC.middle_digit -> middle_digit;
			DC_right_digit_TO_right_digit: port DC.right_digit -> right_digit;
	end Microwave_Control.Impl;

-- RELATED MODEL LINES
start: in data port Base_Types::Boolean;
clear: in data port Base_Types::Boolean;
door_closed: in data port Base_Types::Boolean;
kp_0: in data port Base_Types::Boolean;
kp_1: in data port Base_Types::Boolean;
kp_2: in data port Base_Types::Boolean;
kp_3: in data port Base_Types::Boolean;
kp_4: in data port Base_Types::Boolean;
kp_5: in data port Base_Types::Boolean;
kp_6: in data port Base_Types::Boolean;
kp_7: in data port Base_Types::Boolean;
kp_8: in data port Base_Types::Boolean;
kp_9: in data port Base_Types::Boolean;
left_digit: out data port Base_Types::Integer;
middle_digit: out data port Base_Types::Integer;
right_digit: out data port Base_Types::Integer;
heating_element_on: out data port Base_Types::Boolean;
system Microwave_Control
end Microwave_Control;
system implementation Microwave_Control.Impl
clear_TO_MC_clear: port clear -> MC.clear {Communication_Properties::Timing => immediate;};
clear_TO_DC_clear: port clear -> DC.clear {Communication_Properties::Timing => immediate;};
start_TO_MC_start: port start -> MC.start {Communication_Properties::Timing => immediate;};
kp_0_TO_DC_kp_0: port kp_0 -> DC.kp_0 {Communication_Properties::Timing => immediate;};
kp_1_TO_DC_kp_1: port kp_1 -> DC.kp_1 {Communication_Properties::Timing => immediate;};
kp_2_TO_DC_kp_2: port kp_2 -> DC.kp_2 {Communication_Properties::Timing => immediate;};
kp_3_TO_DC_kp_3: port kp_3 -> DC.kp_3 {Communication_Properties::Timing => immediate;};
kp_4_TO_DC_kp_4: port kp_4 -> DC.kp_4 {Communication_Properties::Timing => immediate;};
kp_5_TO_DC_kp_5: port kp_5 -> DC.kp_5 {Communication_Properties::Timing => immediate;};
kp_6_TO_DC_kp_6: port kp_6 -> DC.kp_6 {Communication_Properties::Timing => immediate;};
kp_7_TO_DC
-- [target model context truncated]