```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route acc_HM.acc1_validated_dataout to v_acc1_dataout via C1",
      "evidence": ["acc_hm_process.impl.C1", "acc_HM.acc1_validated_dataout", "v_acc1_dataout"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route acc_HM.acc2_validated_dataout to v_acc2_dataout via C2",
      "evidence": ["acc_hm_process.impl.C2", "acc_HM.acc2_validated_dataout", "v_acc2_dataout"]
    }
  ]
}
```