```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route acc1_data_monitor to spg.in_para1 via connection C1",
      "evidence": ["connection: acc_HM.impl.C1 source=acc1_data_monitor destination=spg.in_para1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route acc2_data_monitor to spg.in_para2 via connection C2",
      "evidence": ["connection: acc_HM.impl.C2 source=acc2_data_monitor destination=spg.in_para2"]
    }
  ]
}
```