```json
{
  "items": [
    {
      "id": "R1",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "When threatDetected and ownAltitude = threatAltitude and ownLongitude > threatLongitude, requiredVerticalVelocity = 50",
      "evidence": ["threatDetected", "ownAltitude", "threatAltitude", "ownLongitude", "threatLongitude", "requiredVerticalVelocity"]
    },
    {
      "id": "R2",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "When threatDetected and ownAltitude = threatAltitude and ownLongitude <= threatLongitude, requiredVerticalVelocity = -50",
      "evidence": ["threatDetected", "ownAltitude", "threatAltitude", "ownLongitude", "threatLongitude", "requiredVerticalVelocity"]
    },
    {
      "id": "R3",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "When threatDetected and ownAltitude < threatAltitude, requiredVerticalVelocity = -10",
      "evidence": ["threatDetected", "ownAltitude", "threatAltitude", "requiredVerticalVelocity"]
    },
    {
      "id": "R4",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "When threatDetected and ownAltitude > threatAltitude, requiredVerticalVelocity = 10",
      "evidence": ["threatDetected", "ownAltitude", "threatAltitude", "requiredVerticalVelocity"]
    },
    {
      "id": "R5",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Input: threatDetected (Boolean)",
      "evidence": ["threatDetected"]
    },
    {
      "id": "R6",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Input: threatAltitude (Float)",
      "evidence": ["threatAltitude"]
    },
    {
      "id": "R7",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Input: ownAltitude (Float)",
      "evidence": ["ownAltitude"]
    },
    {
      "id": "R8",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Input: ownLongitude (Int)",
      "evidence": ["ownLongitude"]
    },
    {
      "id": "R9",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Input: threatLongitude (Int)",
      "evidence": ["threatLongitude"]
    },
    {
      "id": "R10",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Output: requiredVerticalVelocity (Int)",
      "evidence": ["requiredVerticalVelocity"]
    }
  ]
}
```