annex agree {**
  assume "R1_signal_flow": acc1_event_in => acc1.acc1_command_in;
  assume "R2_signal_flow": acc2_event_in => acc2.acc2_command_in;
  assume "R3_signal_flow": acc3_event_in => acc3.acc_command_in;
  assume "R4_signal_flow": acc4_event_in => acc4.acc_command_in;
  assume "R5_signal_flow": acc5_event_in => acc5.acc_command_in;
  assume "R6_signal_flow": acc6_event_in => acc6.acc_command_in;
  guarantee "C1_signal_routing": acc1_event_in = C1;
  guarantee "C2_signal_routing": acc2_event_in = C2;
  guarantee "C3_signal_routing": acc3_event_in = C3;
  guarantee "C4_signal_routing": acc4_event_in = C4;
  guarantee "C5_signal_routing": acc5_event_in = C5;
  guarantee "C6_signal_routing": acc6_event_in = C6;
**};