```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route data flow from spg.acc2DataOut to acc2out through C1.",
      "evidence": ["connection: acc2_dataOutput.impl.C1 source=spg.acc2DataOut destination=acc2out"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route control signal from acc2_command_in to spg.event_in through C2.",
      "evidence": ["connection: acc2_dataOutput.impl.C2 source=acc2_command_in destination=spg.event_in"]
    }
  ]
}
```