```
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc_in_data_x -> ACC_INPUT_PC1 -> accelero_thread.acc_in_data_x",
      "evidence": ["acc_in_data_x", "ACC_INPUT_PC1", "accelero_thread.acc_in_data_x"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc_in_data_y -> ACC_INPUT_PC2 -> accelero_thread.acc_in_data_y",
      "evidence": ["acc_in_data_y", "ACC_INPUT_PC2", "accelero_thread.acc_in_data_y"]
    }
  ]
}
```