```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route data from spg.accDataOut to accout through C1.",
      "evidence": ["connection: acc4_dataOutput.impl.C1 source=spg.accDataOut destination=accout"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route control signal from acc_command_in to spg.event_in through C2.",
      "evidence": ["connection: acc4_dataOutput.impl.C2 source=acc_command_in destination=spg.event_in"]
    }
  ]
}
```