```json
{
  "items": [
    {
      "id": "R1",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "nearestIntruderAltitude remains constant during the simulation",
      "evidence": ["nearestIntruderAltitude"]
    },
    {
      "id": "R2",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "nearestIntruderAltitude > 0",
      "evidence": ["nearestIntruderAltitude"]
    },
    {
      "id": "R3",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "ownAltitude_in > 0",
      "evidence": ["ownAltitude_in"]
    },
    {
      "id": "R4",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "nearestIntruderGroundDistance > 0",
      "evidence": ["nearestIntruderGroundDistance"]
    },
    {
      "id": "R5",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "ownHeading >= 0 and ownHeading <= 360",
      "evidence": ["ownHeading"]
    },
    {
      "id": "R6",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "ownLatitude >= 0 and ownLatitude <= 90",
      "evidence": ["ownLatitude"]
    },
    {
      "id": "R7",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "ownLongitude >= -180 and ownLongitude <= 180",
      "evidence": ["ownLongitude"]
    }
  ]
}
```