```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "signal flow from acc_pr.acc1_output to acc_hm_pr.acc1_input through C1",
      "evidence": ["C1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "signal flow from acc_pr.acc2_output to acc_hm_pr.acc2_input through C2",
      "evidence": ["C2"]
    },
    {
      "id": "R3",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "bind acc_pr to processor main_cpu.part1",
      "evidence": ["ADIRU.impl Actual_Processor_Binding=(reference (main_cpu.part1))"]
    },
    {
      "id": "R4",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "bind acc_hm_pr to processor main_cpu.part2",
      "evidence": ["ADIRU.impl Actual_Processor_Binding=(reference (main_cpu.part2))"]
    },
    {
      "id": "R5",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "bind ADIRUp_pr to processor main_cpu.part3",
      "evidence": ["ADIRU.impl Actual_Processor_Binding=(reference (main_cpu.part3))"]
    },
    {
      "id": "R6",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "bind SHM_pr to processor main_cpu.part4",
      "evidence": ["ADIRU.impl Actual_Processor_Binding=(reference (main_cpu.part4))"]
    }
  ]
}
```