round=2

[TARGET INTERFACE]
Exact expression symbols: Target, Actuator_Input, Actual
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
Target | in | data | opaque | Types::speed.speed_impl
Actuator_Input | out | data | real | Base_Types::Float
Actual | in | data | opaque | Types::speed.speed_impl

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "P = 1.0",
      "kind": "data_constraint",
      "intent": "describe",
      "evidence": []
    },
    {
      "id": "R2",
      "text": "D = 0.0",
      "kind": "data_constraint",
      "intent": "describe",
      "evidence": []
    },
    {
      "id": "R3",
      "text": "I = 0.0",
      "kind": "data_constraint",
      "intent": "describe",
      "evidence": []
    },
    {
      "id": "R4",
      "text": "e = Target - Actual",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "Target",
        "Actual"
      ]
    },
    {
      "id": "R5",
      "text": "e_int is the integral of e",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "e"
      ]
    },
    {
      "id": "R6",
      "text": "e_dot is the derivative of e",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "e"
      ]
    },
    {
      "id": "R7",
      "text": "Actuator_Input = P * e + D * e_dot + I * e_int",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "evidence": [
        "Actuator_Input",
        "P",
        "e",
        "D",
        "e_dot",
        "I",
        "e_int"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: Speed_Control | lines 12-18
annex agree {**
	  const P : real = 1.0;
	  const D : real = 0.0;
	  const I : real = 0.0;
	  eq e : real = Target - Actual;
	  guarantee "control_law": Actuator_Input = P * e + D * 0.0 + I * 0.0;
	**};

[DIAGNOSTIC LINE CONTEXT]
   12: 	annex agree {**
   13: 	  const P : real = 1.0;
   14: 	  const D : real = 0.0;
   15: 	  const I : real = 0.0;
>> 16: 	  eq e : real = Target - Actual;
   17: 	  guarantee "control_law": Actuator_Input = P * e + D * 0.0 + I * 0.0;
   18: 	**};
   19: 	end Speed_Control;
   20: 

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: Speed_Control
system Speed_Control
		features
			Target: in data port Types::speed.speed_impl;
			Actuator_Input: out data port Base_Types::Float;
			Actual: in data port Types::speed.speed_impl;
	end Speed_Control;

-- TARGET DECLARATION: Speed_Control.Speed_Control_Impl
system implementation Speed_Control.Speed_Control_Impl
	end Speed_Control.Speed_Control_Impl;

-- RELATED MODEL LINES
system Speed_Control
Target: in data port Types::speed.speed_impl;
Actuator_Input: out data port Base_Types::Float;
Actual: in data port Types::speed.speed_impl;
end Speed_Control;
system implementation Speed_Control.Speed_Control_Impl
end Speed_Control.Speed_Control_Impl;
Actuator_Input: in data port Base_Types::Float;
Actual: out data port Types::speed.speed_impl;

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "Speed_Control",
      "kind": "system"
    }
  ],
  "component_implementations": [
    {
      "name": "Speed_Control.Speed_Control_Impl",
      "kind": "system implementation",
      "type_name": "Speed_Control"
    }
  ],
  "features": [
    {
      "owner": "Speed_Control",
      "name": "Target",
      "direction": "in",
      "category": "data port",
      "type": "Types::speed.speed_impl",
      "scalar": "opaque"
    },
    {
      "owner": "Speed_Control",
      "name": "Actuator_Input",
      "direction": "out",
      "category": "data port",
      "type": "Base_Types::Float",
      "scalar": "opaque"
    },
    {
      "owner": "Speed_Control",
      "name": "Actual",
      "direction": "in",
      "category": "data port",
      "type": "Types::speed.speed_impl",
      "scalar": "opaque"
    }
  ]
}