```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "magneto_sub.mag_out_data_x routed to mag_out_data_x via MAG_PC1",
      "evidence": ["MAG_PC1", "magneto_sub.mag_out_data_x", "mag_out_data_x"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "magneto_sub.mag_out_data_y routed to mag_out_data_y via MAG_PC2",
      "evidence": ["MAG_PC2", "magneto_sub.mag_out_data_y", "mag_out_data_y"]
    }
  ]
}
```