```
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Data_Sink -> Q_Spg.Data_Sink through P1",
      "evidence": ["Data_Sink", "Q_Spg.Data_Sink", "P1"]
    },
    {
      "id": "R2",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "Q.Impl uses Sporadic dispatch protocol",
      "evidence": ["Q.Impl", "Dispatch_Protocol=Sporadic"]
    },
    {
      "id": "R3",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "text": "Q.Impl executes with period 10 Ms",
      "evidence": ["Q.Impl", "Period=10 Ms"]
    },
    {
      "id": "R4",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "text": "Q.Impl meets deadline 10 Ms",
      "evidence": ["Q.Impl", "deadline=10 Ms"]
    },
    {
      "id": "R5",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "Q.Impl runs at priority 1",
      "evidence": ["Q.Impl", "Priority=1"]
    }
  ]
}
```