```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route acc1_event_in to acc1.acc1_command_in through connection C1",
      "evidence": ["C1", "acc1_event_in", "acc1.acc1_command_in"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route acc2_event_in to acc2.acc2_command_in through connection C2",
      "evidence": ["C2", "acc2_event_in", "acc2.acc2_command_in"]
    }
  ]
}
```