-- Copyright © 2008 SAE International

-- This example shows the use of non deterministic transitions that enumerate 
-- all the possible behaviors of a subprogram, without specifying precisely 
-- when each case occurs.

package BA_example4 public
with Base_Types;

subprogram addition
features
  x: in parameter Base_Types::Integer;
  y: in parameter Base_Types::Integer;
  r: out parameter Base_Types::Integer;
  ovf: out parameter Base_Types::Boolean;
end addition;

subprogram implementation addition.default
end addition.default;

end BA_example4;