round=5

[TARGET INTERFACE]
Exact expression symbols: (none)
No feature-level AGREE expression symbols are available for this target.
The structural names below are model elements, not AGREE expression values:
- Hello_World2::Hello_Spg_1
- Hello_World2::Task
- Hello_World2::node_a
- Hello_World2::partition_runtime
- Hello_World2::cpurm
- Hello_World2::myram
- Hello_World2::segment
- Hello_World2::hello
- Hello_World2::Task.impl_1
- Hello_World2::node_a.impl
- Hello_World2::partition_runtime.i
- Hello_World2::cpurm.impl
- Hello_World2::segment.i
- Hello_World2::myram.stram
- Hello_World2::myram.sdram
- Hello_World2::hello.impl
- Mycalls
- Task1
- P0
- P1
- segment1
- segment2
- node_a
- node_b
- cpu_rm
- mem
- Task
- Task.impl_1
- node_a.impl
- hello
- hello.impl

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "hello.impl shall be bound to cpu_rm.p0 and mem.segment1",
      "kind": "deployment_binding",
      "intent": "describe",
      "evidence": [
        "Hello_World2::hello.impl",
        "Hello_World2::cpurm.impl",
        "Hello_World2::myram.sdram"
      ]
    },
    {
      "id": "R2",
      "text": "hello.impl shall be bound to cpu_rm.p1 and mem.segment2",
      "kind": "deployment_binding",
      "intent": "describe",
      "evidence": [
        "Hello_World2::hello.impl",
        "Hello_World2::cpurm.impl",
        "Hello_World2::myram.sdram"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: hello | lines 115-126
annex agree {**
            assume "deployment_binding_hello_impl_to_p0_and_segment1": 
              hello.node_a = cpu_rm.p0 and 
              hello.node_a = mem.segment1;
  
            assume "deployment_binding_hello_impl_to_p1_and_segment2": 
              hello.node_b = cpu_rm.p1 and 
              hello.node_b = mem.segment2;
  
            guarantee "hello_component_uses_deployment_bindings": 
              true;
          **};

[DIAGNOSTIC LINE CONTEXT]
   113: 
   114:   system hello
   115:   annex agree {**
   116:             assume "deployment_binding_hello_impl_to_p0_and_segment1": 
>> 117:               hello.node_a = cpu_rm.p0 and 
   118:               hello.node_a = mem.segment1;
   119:   
   120:             assume "deployment_binding_hello_impl_to_p1_and_segment2": 
   121:               hello.node_b = cpu_rm.p1 and 

   114:   system hello
   115:   annex agree {**
   116:             assume "deployment_binding_hello_impl_to_p0_and_segment1": 
   117:               hello.node_a = cpu_rm.p0 and 
>> 118:               hello.node_a = mem.segment1;
   119:   
   120:             assume "deployment_binding_hello_impl_to_p1_and_segment2": 
   121:               hello.node_b = cpu_rm.p1 and 
   122:               hello.node_b = mem.segment2;

   117:               hello.node_a = cpu_rm.p0 and 
   118:               hello.node_a = mem.segment1;
   119:   
   120:             assume "deployment_binding_hello_impl_to_p1_and_segment2": 
>> 121:               hello.node_b = cpu_rm.p1 and 
   122:               hello.node_b = mem.segment2;
   123:   
   124:             guarantee "hello_component_uses_deployment_bindings": 
   125:               true;

   118:               hello.node_a = mem.segment1;
   119:   
   120:             assume "deployment_binding_hello_impl_to_p1_and_segment2": 
   121:               hello.node_b = cpu_rm.p1 and 
>> 122:               hello.node_b = mem.segment2;
   123:   
   124:             guarantee "hello_component_uses_deployment_bindings": 
   125:               true;
   126:           **};

[TARGET MODEL CONTEXT]
package Hello_World2
public
  with Deployment;
  with ARINC653;

  -----------------
  -- Subprograms --
  -----------------

  subprogram Hello_Spg_1
  properties
    -- Source_Language => (C);
    Source_Name     => "user_Hello_Spg_1";
    Source_Text     => ("hello.c");
  end Hello_Spg_1;

  -------------
  -- Threads --
  -------------

  thread Task
  end Task;

  thread implementation Task.impl_1
  calls
    Mycalls: {
    P_Spg : subprogram Hello_Spg_1;
    };
  properties
    Priority => 100;
    Dispatch_Protocol                  => Periodic;
    Period                             => 100 ms;
    Compute_Execution_time             => 0 ms .. 3 ms;
  end Task.impl_1;

  -------------
  -- Process --
  -------------

  process node_a
  end node_a;

  process implementation node_a.impl
  subcomponents
    Task1 : thread Task.impl_1;
  end node_a.impl;


  ---------------
  -- Processor --
  ---------------

  virtual processor partition_runtime
  end partition_runtime;

  virtual processor implementation partition_runtime.i
  end partition_runtime.i;

  processor cpurm
  properties
    Deployment::Execution_Platform => AIR;
  end cpurm;

  processor implementation cpurm.impl
  subcomponents
    P0 : virtual processor partition_runtime.i
    { Deployment::Execution_Platform => AIR;
      ARINC653::Partition_Identifier => 0;
      ARINC653::Partition_Name       => "P0";
    };
    P1 : virtual processor partition_runtime.i
    { Deployment::Execution_Platform => AIR;
      ARINC653::Partition_Identifier => 1;
      ARINC653::Partition_Name       => "P1";
    };

  properties
    ARINC653::Module_Major_Frame => 1 sec;
    ARINC653::Module_Schedule =>
            ( [Partition => reference (P0);
               Duration  => 300 ms;
               Periodic_Processing_Start => true;],
              [Partition => reference (P1);
               Duration  => 300 ms;
               Periodic_Processing_Start => true;]
            );
  end cpurm.impl;

  memory myram end myram;
  memory segment end segment;

  memory implementation segment.i
  end segment.i;

  memory implementation  myram.stram
  properties
    Base_Address => 40000000;
    Byte_Count   => 16#400000#;
  end myram.stram;

  memory implementation myram.sdram
  subcomponents
    segment1 : memory segment.i {Base_Address => 40100000; Byte_Count => 16#400000#;};
    segment2 : memory segment.i {Base_Address => 40200000; Byte_Count => 16#400000#;};
  properties
    Base_Address => 40000000;
    Byte_Count   => 16#400000#;
  end myram.sdram;

  ------------
  -- System --
  ------------

  system hello
  end hello;

  system implementation hello.impl
  subcomponents
    node_a : process node_a.impl;
    node_b : process node_a.impl;
    cpu_rm : processor cpurm.impl;

    mem    :  memory myram.sdram;
  properties
    Actual_Processor_Binding => (reference (cpu_rm.p0)) applies to node_a;
    actual_memory_binding => (reference (mem.segment1)) applies to Node_A;

    Actual_Processor_Binding => (reference (cpu_rm.p1)) applies to node_b;
    actual_memory_binding => (reference (mem.segment2)) applies to Node_b;
  end hello.impl;

end Hello_World2;
