C:\Users\25780\Desktop\Exp_Data\Result_v4.0\full_e2_rag_3models_20260608_0510\llama-3.1-70b-instruct\e2-full-rag\Case407\Report\Case407_final.aadl
C:\Users\25780\Desktop\Exp_Data\Result_v4.0\full_e2_rag_3models_20260608_0510\llama-3.1-70b-instruct\e2-full-rag\Case407\Report\references\ardupilot_platform.aadl
C:\Users\25780\Desktop\Exp_Data\Result_v4.0\full_e2_rag_3models_20260608_0510\llama-3.1-70b-instruct\e2-full-rag\Case407\Report\references\main_Ardupilot.aadl
C:\Users\25780\Desktop\Exp_Data\Result_v4.0\full_e2_rag_3models_20260608_0510\llama-3.1-70b-instruct\e2-full-rag\Case407\Report\references\Data_Sheet.aadl
C:\Users\25780\Desktop\Exp_Data\Result_v4.0\full_e2_rag_3models_20260608_0510\llama-3.1-70b-instruct\e2-full-rag\Case407\Report\references\boards-ardupilot.aadl
C:\Users\25780\Desktop\Exp_Data\Result_v4.0\full_e2_rag_3models_20260608_0510\llama-3.1-70b-instruct\e2-full-rag\Case407\Report\references\devices-em406a.aadl
C:\Users\25780\Desktop\Exp_Data\Result_v4.0\full_e2_rag_3models_20260608_0510\llama-3.1-70b-instruct\e2-full-rag\Case407\Report\references\devices-xyz_ir.aadl
C:\Users\25780\Desktop\Exp_Data\Result_v4.0\full_e2_rag_3models_20260608_0510\llama-3.1-70b-instruct\e2-full-rag\Case407\Report\references\shields-ardupilot.aadl
C:\Users\25780\Desktop\Exp_Data\Result_v4.0\full_e2_rag_3models_20260608_0510\llama-3.1-70b-instruct\e2-full-rag\Case407\Report\references\shields-ardumoto.aadl
C:\Users\25780\Desktop\Exp_Data\Result_v4.0\full_e2_rag_3models_20260608_0510\llama-3.1-70b-instruct\e2-full-rag\Case407\Report\references\devices-adxl.aadl
C:\Users\25780\Desktop\Exp_Data\Result_v4.0\full_e2_rag_3models_20260608_0510\llama-3.1-70b-instruct\e2-full-rag\Case407\Report\references\boards-arduimu.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\shields.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\processors\processors-atmega.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\processors\processors-attiny.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\devices\devices-sn74ls157d.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\devices\devices-spi.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\processors\processors.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\property_set\electricity_properties.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\devices\devices-thermopiles.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\devices\devices-mpxv7002dp.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\unit.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\property_set\processor_properties.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\buses\buses-i2c.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\buses\buses-uart.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\devices\devices-lpr530al.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\devices\devices-ly530alh.aadl
C:\Users\25780\Desktop\Exp_Data\Sources\Case404\Case404\Buses.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\memories.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\property_set\arinc653_extended.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\devices\devices-thermistors.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\property_set\bus_properties.aadl
D:\AADL_Lib_workspace\AADLib_Test\src\aadl\devices\devices-resistances.aadl