```json
{
  "items": [
    {
      "id": "R1",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "Q.Impl uses Sporadic dispatch protocol",
      "evidence": ["Q.Impl Dispatch_Protocol=Sporadic"]
    },
    {
      "id": "R2",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Q.Impl has period of 10 Ms",
      "evidence": ["Q.Impl Period=10 Ms"]
    },
    {
      "id": "R3",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Q.Impl has deadline of 10 Ms",
      "evidence": ["Q.Impl deadline=10 Ms"]
    },
    {
      "id": "R4",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "Q.Impl has priority 1",
      "evidence": ["Q.Impl Priority=1"]
    },
    {
      "id": "R5",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Q.Impl routes data flow from Data_Sink to Q_Spg.Data_Sink through P1",
      "evidence": ["Q.Impl.P1 source=Data_Sink destination=Q_Spg.Data_Sink"]
    }
  ]
}
```