round=1

[TARGET INTERFACE]
Exact expression symbols: Data_Input, Dev_bus
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
Data_Input | in | data | opaque | Base_Types::Integer_16
Dev_bus | requires | access | opaque | 

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "0 <= Data_Input <= 100",
      "kind": "input_assumption",
      "intent": "assume",
      "evidence": [
        "Data_Input"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: Servo | lines 44-48
annex agree {**
  annex agree {
    assume "input_bound": 0 <= Data_Input and Data_Input <= 100;
  };
  **};

[DIAGNOSTIC LINE CONTEXT]
   41:   features
   42:     Data_Input : in data port Base_Types::Integer_16;
   43:     Dev_bus : requires bus access Device_Bus.MCU1;
   44:   annex agree {**
>> 45:   annex agree {
   46:     assume "input_bound": 0 <= Data_Input and Data_Input <= 100;
   47:   };
   48:   **};
   49:   end Servo;

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: Servo
device Servo
  features
    Data_Input : in data port Base_Types::Integer_16;
    Dev_bus : requires bus access Device_Bus.MCU1;
  end Servo;

-- RELATED MODEL LINES
device Servo
Data_Input : in data port Base_Types::Integer_16;
Dev_bus : requires bus access Device_Bus.MCU1;
end Servo;

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "Servo",
      "kind": "device"
    }
  ],
  "component_implementations": [
    {
      "name": "Servo",
      "kind": "device",
      "type_name": "Servo"
    }
  ],
  "features": [
    {
      "owner": "Servo",
      "name": "Data_Input",
      "direction": "in",
      "category": "data port",
      "type": "Base_Types::Integer_16",
      "scalar": "opaque"
    },
    {
      "owner": "Servo",
      "name": "Dev_bus",
      "direction": "requires",
      "category": "bus access",
      "type": "Device_Bus::MCU1",
      "scalar": "opaque"
    }
  ]
}