```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "route temp1 to voter.tempin1 through c0",
      "evidence": ["temp1", "voter.tempin1", "c0"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "route temp2 to voter.tempin2 through c1",
      "evidence": ["temp2", "voter.tempin2", "c1"]
    },
    {
      "id": "R3",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "use immediate communication timing on c0",
      "evidence": ["c0"]
    },
    {
      "id": "R4",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "use immediate communication timing on c1",
      "evidence": ["c1"]
    },
    {
      "id": "R5",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "use immediate communication timing on c2",
      "evidence": ["c2"]
    },
    {
      "id": "R6",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "use immediate communication timing on c3",
      "evidence": ["c3"]
    }
  ]
}
```