annex agree {**
  assume "acc1_input valid range": acc1_input >= 0 and acc1_input <= 1000;
  assume "acc2_input valid range": acc2_input >= 0 and acc2_input <= 1000;
  assume "acc3_input valid range": acc3_input >= 0 and acc3_input <= 1000;
  assume "acc4_input valid range": acc4_input >= 0 and acc4_input <= 1000;
  assume "acc5_input valid range": acc5_input >= 0 and acc5_input <= 1000;
  assume "acc6_input valid range": acc6_input >= 0 and acc6_input <= 1000;
  guarantee "acc1_input routed to ADIRUp_error_out": acc1_input = ADIRUp_error_out;
  guarantee "acc2_input routed to ADIRUp_error_out": acc2_input = ADIRUp_error_out;
  guarantee "ADIRUp_error_action is valid": ADIRUp_error_action >= 0 and ADIRUp_error_action <= 1;
**};