```
{
  "items": [
    {
      "id": "R1",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "dataout within [0, 20]",
      "evidence": ["dataout", "temperature_sensor"]
    },
    {
      "id": "R2",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "k decrements by 1 when k >= 20",
      "evidence": ["k", "temperature_sensor"]
    },
    {
      "id": "R3",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "k increments by 1 when k <= 0",
      "evidence": ["k", "temperature_sensor"]
    },
    {
      "id": "R4",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "k remains unchanged when 0 < k < 20",
      "evidence": ["k", "temperature_sensor"]
    },
    {
      "id": "R5",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "dataout equals k",
      "evidence": ["dataout", "k", "temperature_sensor"]
    }
  ]
}
```