```
{
  "items": [
    {
      "id": "R1",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "Attitude_Control_Function.impl uses Periodic dispatch protocol",
      "evidence": ["Dispatch_Protocol=Periodic"]
    },
    {
      "id": "R2",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Attitude_Control_Function.impl executes with period 500 us",
      "evidence": ["Period=500 us"]
    },
    {
      "id": "R3",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Attitude_Control_Function.impl meets deadline 500 us",
      "evidence": ["Deadline=500 us"]
    },
    {
      "id": "R4",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Attitude_Control_Function.impl completes compute execution within 0 ms.. 250 us",
      "evidence": ["Compute_Execution_Time=0 ms.. 250 us"]
    },
    {
      "id": "R5",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "Attitude_Control_Function.impl runs at priority 1",
      "evidence": ["Priority=1"]
    }
  ]
}
```