```json
{
  "items": [
    {
      "id": "R1",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "when vertDistance <= 30.0 or horzDistance <= 30.0, transition into collision avoidance state",
      "evidence": ["GCAS_Monitor.GCAS_Monitor_impl.gcasm"]
    },
    {
      "id": "R2",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "aircraft's roll rate is within 10.0 to 15.0",
      "evidence": ["GCAS_Monitor.GCAS_Monitor_impl.gcasm"]
    },
    {
      "id": "R3",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "outImpact is initialized to 0.0",
      "evidence": ["outImpact"]
    },
    {
      "id": "R4",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "outRecovery is initialized to 0.0",
      "evidence": ["outRecovery"]
    },
    {
      "id": "R5",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "outImpact remains constant while component is active",
      "evidence": ["outImpact", "GCAS_Monitor.GCAS_Monitor_impl.gcasm"]
    },
    {
      "id": "R6",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "outRecovery remains constant while component is active",
      "evidence": ["outRecovery", "GCAS_Monitor.GCAS_Monitor_impl.gcasm"]
    }
  ]
}
```