```
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "mode >= 0",
      "evidence": ["mode"]
    },
    {
      "id": "R2",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "mode' > mode",
      "evidence": ["mode"]
    },
    {
      "id": "R3",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "mode = 3 -> Output = Input1 + Input2",
      "evidence": ["mode", "Input1", "Input2", "Output"]
    },
    {
      "id": "R4",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "mode != 3 -> Output = 0",
      "evidence": ["mode", "Output"]
    }
  ]
}
```