round=1

[TARGET INTERFACE]
Exact expression symbols: P_Output, Dev_Bus
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
P_Output | out | data | opaque | Base_Types::Float_32
Dev_Bus | requires | access | opaque | 

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "0.0 <= P_Output <= 100.0",
      "kind": "data_constraint",
      "intent": "guarantee",
      "evidence": [
        "P_Output"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: Pression | lines 32-36
annex agree {**
  annex agree {
    guarantee "P_Output_range": 0.0 <= P_Output and P_Output <= 100.0;
  };
  **};

[DIAGNOSTIC LINE CONTEXT]
   29:   features
   30:     P_Output : out data port Base_Types::Float_32;
   31:     Dev_Bus : requires bus access Device_Bus.MCU0;
   32:   annex agree {**
>> 33:   annex agree {
   34:     guarantee "P_Output_range": 0.0 <= P_Output and P_Output <= 100.0;
   35:   };
   36:   **};
   37:   end Pression;

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: Pression
device Pression
  features
    P_Output : out data port Base_Types::Float_32;
    Dev_Bus : requires bus access Device_Bus.MCU0;
  end Pression;

-- RELATED MODEL LINES
device Pression
P_Output : out data port Base_Types::Float_32;
Dev_Bus : requires bus access Device_Bus.MCU0;
end Pression;
Dev_Bus : requires bus access Device_bus.MCU0;

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "Pression",
      "kind": "device"
    }
  ],
  "component_implementations": [
    {
      "name": "Pression",
      "kind": "device",
      "type_name": "Pression"
    }
  ],
  "features": [
    {
      "owner": "Pression",
      "name": "P_Output",
      "direction": "out",
      "category": "data port",
      "type": "Base_Types::Float_32",
      "scalar": "opaque"
    },
    {
      "owner": "Pression",
      "name": "Dev_Bus",
      "direction": "requires",
      "category": "bus access",
      "type": "Device_Bus::MCU0",
      "scalar": "opaque"
    }
  ]
}