```json
{
  "items": [
    {
      "id": "R1",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "system collision time constant is 8.0",
      "evidence": ["system collision time constant"]
    },
    {
      "id": "R2",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "recovery time constant is 5.0",
      "evidence": ["recovery time constant"]
    },
    {
      "id": "R3",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "distance <= 10.0",
      "evidence": ["distance"]
    },
    {
      "id": "R4",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "acasRequested = true",
      "evidence": ["acasRequested"]
    },
    {
      "id": "R5",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "outImpact transitions from 0.0 to 8.0",
      "evidence": ["outImpact"]
    },
    {
      "id": "R6",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "outRecovery transitions from 0.0 to 5.0",
      "evidence": ["outRecovery"]
    }
  ]
}
```