```json
{
  "items": [
    {
      "id": "R1",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "text": "Consumer.impl Dispatch_Protocol is periodic",
      "evidence": ["Consumer.impl.Dispatch_Protocol"]
    },
    {
      "id": "R2",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "text": "Consumer.impl Period is 1000 ms",
      "evidence": ["Consumer.impl.Period"]
    },
    {
      "id": "R3",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "text": "Consumer.impl Deadline is 1000 ms",
      "evidence": ["Consumer.impl.Deadline"]
    },
    {
      "id": "R4",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "text": "Consumer.impl Compute_Execution_Time is 0 ms .. 3 ms",
      "evidence": ["Consumer.impl.Compute_Execution_Time"]
    },
    {
      "id": "R5",
      "kind": "aadl_property",
      "intent": "guarantee",
      "text": "Consumer.impl Priority is 101",
      "evidence": ["Consumer.impl.Priority"]
    }
  ]
}
```