round=5

[TARGET INTERFACE]
Exact expression symbols: Data_Sink
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
Data_Sink | in | data | int | Simple_Type

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "Route data flow from Data_Sink to Q_Spg.Data_Sink through P1.",
      "kind": "signal_flow",
      "intent": "guarantee",
      "evidence": [
        "connection: Q.Impl.P1 source=Data_Sink destination=Q_Spg.Data_Sink"
      ]
    },
    {
      "id": "R2",
      "text": "Dispatch Protocol = Sporadic",
      "kind": "timing_constraint",
      "intent": "describe",
      "evidence": [
        "property: Q.Impl Dispatch_Protocol=Sporadic"
      ]
    },
    {
      "id": "R3",
      "text": "Period = 10 Ms",
      "kind": "timing_constraint",
      "intent": "describe",
      "evidence": [
        "property: Q.Impl Period=10 Ms"
      ]
    },
    {
      "id": "R4",
      "text": "Deadline = 10 Ms",
      "kind": "timing_constraint",
      "intent": "describe",
      "evidence": [
        "property: Q.Impl deadline=10 Ms"
      ]
    },
    {
      "id": "R5",
      "text": "Priority = 1",
      "kind": "timing_constraint",
      "intent": "describe",
      "evidence": [
        "property: Q.Impl Priority=1"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: Q | lines 64-66
annex agree {**
          guarantee "data_flow": true;
        **};

[DIAGNOSTIC LINE CONTEXT]
No validator line numbers were available.

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: Q
thread Q
  features
    Data_Sink : in event data port Simple_Type;
  end Q;

-- TARGET DECLARATION: Q.Impl
thread implementation Q.Impl
  calls
    Mycalls: {
    Q_Spg : subprogram Ping_Spg;
    };
  connections
    P1 : parameter Data_Sink -> Q_Spg.Data_Sink;
  properties
    Dispatch_Protocol                  => Sporadic;
    Period                             => 10 Ms;
    deadline                           => 10 Ms;
    Priority                           => 1;
  end Q.Impl;

-- RELATED MODEL LINES
Data_Sink : in parameter Simple_Type;
thread Q
Data_Sink : in event data port Simple_Type;
end Q;
thread implementation Q.Impl
P1 : parameter Data_Sink -> Q_Spg.Data_Sink;
end Q.Impl;

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "Q",
      "kind": "thread"
    }
  ],
  "component_implementations": [
    {
      "name": "Q.Impl",
      "kind": "thread implementation",
      "type_name": "Q"
    }
  ],
  "features": [
    {
      "owner": "Q",
      "name": "Data_Sink",
      "direction": "in",
      "category": "data port",
      "type": "Simple_Type",
      "scalar": "opaque"
    }
  ],
  "connections": [
    {
      "owner": "Q.Impl",
      "name": "P1",
      "kind": "parameter",
      "source": "Data_Sink",
      "destination": "Q_Spg.Data_Sink"
    }
  ],
  "properties": [
    {
      "owner": "Q.Impl",
      "owner_kind": "thread implementation",
      "name": "Dispatch_Protocol",
      "value": "Sporadic",
      "applies_to": null
    },
    {
      "owner": "Q.Impl",
      "owner_kind": "thread implementation",
      "name": "Period",
      "value": "10 Ms",
      "applies_to": null
    },
    {
      "owner": "Q.Impl",
      "owner_kind": "thread implementation",
      "name": "deadline",
      "value": "10 Ms",
      "applies_to": null
    },
    {
      "owner": "Q.Impl",
      "owner_kind": "thread implementation",
      "name": "Priority",
      "value": "1",
      "applies_to": null
    }
  ]
}