```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route TCP.nominal_attitude to ACF.nominal_attitude through Cnx1",
      "evidence": ["Cnx1", "TCP.nominal_attitude", "ACF.nominal_attitude"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route TCP.nominal_orbit to OCF.nominal_orbit through Cnx2",
      "evidence": ["Cnx2", "TCP.nominal_orbit", "OCF.nominal_orbit"]
    }
  ]
}
```