```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "mode >= 0 initially",
      "evidence": ["mode"]
    },
    {
      "id": "R2",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "mode > previous(mode)",
      "evidence": ["mode"]
    },
    {
      "id": "R3",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "Output = Input1 + Input2 if mode = 3",
      "evidence": ["Output", "Input1", "Input2", "mode"]
    },
    {
      "id": "R4",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "Output = 0 if mode != 3",
      "evidence": ["Output", "mode"]
    }
  ]
}
```