```json
{
  "items": [
    {
      "id": "R1",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "roll rate is between 10.0 and 15.0",
      "evidence": ["roll rate"]
    },
    {
      "id": "R2",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "outImpact is 0.0",
      "evidence": ["outImpact"]
    },
    {
      "id": "R3",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "outRecovery is 0.0",
      "evidence": ["outRecovery"]
    },
    {
      "id": "R4",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "when verticalDistance <= 30.0 or horizontalDistance <= 30.0, transition to collision avoidance state",
      "evidence": ["verticalDistance", "horizontalDistance"]
    }
  ]
}
```