round=5

[TARGET INTERFACE]
Exact expression symbols: Port_1, Port_2
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
Port_1 | in | event | event | 
Port_2 | in | event | event | 

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "signal flow from Port_1 to Mix_1.Port_1 through Y1",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "Port_1",
        "Mix_1.Port_1",
        "Y1"
      ]
    },
    {
      "id": "R2",
      "text": "signal flow from Port_2 to Mix_2.Port_2 through Y2",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "Port_2",
        "Mix_2.Port_2",
        "Y2"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: Mixin | lines 47-50
annex agree {**
            assume "Port_1_received": Port_1;
            assume "Port_2_received": Port_2;
          **};

[DIAGNOSTIC LINE CONTEXT]
   44:   features
   45:     Port_1 : in event port;
   46:     Port_2 : in event port;
   47:   annex agree {**
>> 48:             assume "Port_1_received": Port_1;
   49:             assume "Port_2_received": Port_2;
   50:           **};
   51:   end Mixin;
   52: 

   45:     Port_1 : in event port;
   46:     Port_2 : in event port;
   47:   annex agree {**
   48:             assume "Port_1_received": Port_1;
>> 49:             assume "Port_2_received": Port_2;
   50:           **};
   51:   end Mixin;
   52: 
   53:   abstract implementation Mixin.impl

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: Mixin
abstract Mixin
  features
    Port_1 : in event port;
    Port_2 : in event port;
  end Mixin;

-- TARGET DECLARATION: Mixin.impl
abstract implementation Mixin.impl
  subcomponents
    Mix_1 : abstract Interface_1;
    Mix_2 : abstract Interface_2;

  connections
    Y1:port Port_1 -> Mix_1.Port_1;
    Y2:port Port_2 -> Mix_2.Port_2;
  end Mixin.impl;

-- RELATED MODEL LINES
package Mixin
Port_1 : in event port;
Port_2 : in event port;
abstract Mixin
end Mixin;
abstract implementation Mixin.impl
Y1:port Port_1 -> Mix_1.Port_1;
Y2:port Port_2 -> Mix_2.Port_2;
end Mixin.impl;
--  And then, instantiate the Mixin
system Demo extends Mixin
system implementation Demo.impl extends Mixin.impl

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "Mixin",
      "kind": "abstract"
    }
  ],
  "component_implementations": [
    {
      "name": "Mixin.impl",
      "kind": "abstract",
      "type_name": "Mixin"
    }
  ],
  "subcomponents": [
    {
      "owner": "Mixin.impl",
      "name": "Mix_1",
      "category": "abstract",
      "classifier": "Interface_1"
    },
    {
      "owner": "Mixin.impl",
      "name": "Mix_2",
      "category": "abstract",
      "classifier": "Interface_2"
    }
  ],
  "features": [
    {
      "owner": "Mixin",
      "name": "Port_1",
      "direction": "in",
      "category": "event port",
      "type": "opaque",
      "scalar": "opaque"
    },
    {
      "owner": "Mixin",
      "name": "Port_2",
      "direction": "in",
      "category": "event port",
      "type": "opaque",
      "scalar": "opaque"
    }
  ],
  "connections": [
    {
      "owner": "Mixin.impl",
      "name": "Y1",
      "kind": "port",
      "source": "Port_1",
      "destination": "Mix_1.Port_1"
    },
    {
      "owner": "Mixin.impl",
      "name": "Y2",
      "kind": "port",
      "source": "Port_2",
      "destination": "Mix_2.Port_2"
    }
  ]
}