```
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc1_dataOutput.impl routes data from spg.acc1DataOut to acc1out through C1",
      "evidence": ["acc1_dataOutput.impl", "spg.acc1DataOut", "acc1out", "C1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc1_dataOutput.impl routes control signal from acc1_command_in to spg.event_in through C2",
      "evidence": ["acc1_dataOutput.impl", "acc1_command_in", "spg.event_in", "C2"]
    }
  ]
}
```