```json
{
  "items": [
    {
      "id": "R1",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "0 <= Target_Speed.val < 150.0",
      "evidence": ["Target_Speed"]
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "const_tar_speed attribute indicates target speed is constant",
      "evidence": ["const_tar_speed"]
    },
    {
      "id": "R3",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "if const_tar_speed then Actual_Speed.val <= Target_Speed.val",
      "evidence": ["Actual_Speed", "Target_Speed"]
    },
    {
      "id": "R4",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "text": "abs(Actual_Speed.val[i] - Actual_Speed.val[i-1]) < 40.0",
      "evidence": ["Actual_Speed"]
    }
  ]
}
```