package geofence_single
public
	
	with geofence_nodes;
	with base_types;
	
system GeoFence_singleton
	features
		timeToRecovery: out data port real;
	
	annex agree {**
		eq t: real = 0.0 -> pre(t) + 0.1;
		eq distanceFromFence: real = 0.0 -> pre(distanceFromFence);
		
		guarantee "initial_time": t = 0.0 -> true;
		guarantee "time_step": t = (0.0 -> pre(t) + 0.1);
		
		guarantee "timeToRecovery_constant": timeToRecovery = 1.7;
		
		guarantee "recovery_behavior": (t >= timeToRecovery) -> (distanceFromFence > (0.0 -> pre(distanceFromFence)));
	**};
end GeoFence_singleton;

system implementation GeoFence_singleton.impl
	annex agree {**
		eq t_impl: real = 0.0 -> pre(t_impl) + 0.1;
		eq dist_impl: real = geofence_nodes::circleLinearization(t_impl);
		
		assign timeToRecovery = 1.7;
		
		assert "recovery_check": (t_impl >= 1.7) -> (dist_impl > (0.0 -> pre(dist_impl)));
	**};
end GeoFence_singleton.impl;
	
	-- Type Aliases
	
	data int extends base_types::Integer
	end int;
	
	data real extends base_types::Float
	end real;
	
end geofence_single;