round=2

[TARGET INTERFACE]
Exact expression symbols: Target, Actuator_Input, Actual
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
Target | in | data | opaque | Types::speed.speed_impl
Actuator_Input | out | data | real | Base_Types::Float
Actual | in | data | opaque | Types::speed.speed_impl

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "PID control logic with P = 1.0, D = 0.0, I = 0.0",
      "kind": "data_constraint",
      "intent": "describe",
      "evidence": [
        "P",
        "D",
        "I"
      ]
    },
    {
      "id": "R2",
      "text": "error e is the difference between Target and Actual",
      "kind": "data_constraint",
      "intent": "describe",
      "evidence": [
        "Target",
        "Actual",
        "e"
      ]
    },
    {
      "id": "R3",
      "text": "error integration term e_int is the integral of e over time",
      "kind": "data_constraint",
      "intent": "describe",
      "evidence": [
        "e",
        "e_int"
      ]
    },
    {
      "id": "R4",
      "text": "error derivative term e_dot is the derivative of e",
      "kind": "data_constraint",
      "intent": "describe",
      "evidence": [
        "e",
        "e_dot"
      ]
    },
    {
      "id": "R5",
      "text": "Actuator_Input is strictly equal to P * e + D * e_dot + I * e_int",
      "kind": "data_constraint",
      "intent": "describe",
      "evidence": [
        "Actuator_Input",
        "P",
        "e",
        "D",
        "e_dot",
        "I",
        "e_int"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: Speed_Control | lines 12-22
annex agree {**
		  const P : real = 1.0;
		  const D : real = 0.0;
		  const I : real = 0.0;

		  eq e : Types::speed.speed_impl = Target - Actual;
		  eq e_int : real = integral(e);
		  eq e_dot : real = derivative(e);

		  guarantee "PID control law": Actuator_Input = P * e + D * e_dot + I * e_int;
		**};

[DIAGNOSTIC LINE CONTEXT]
   5: 	with Communication_Properties;
   6: 
   7: 	system Speed_Control
   8: 		features
>> 9: 			Target: in data port Types::speed.speed_impl;
   10: 			Actuator_Input: out data port Base_Types::Float;
   11: 			Actual: in data port Types::speed.speed_impl;
   12: 	annex agree {**
   13: 		  const P : real = 1.0;

   7: 	system Speed_Control
   8: 		features
   9: 			Target: in data port Types::speed.speed_impl;
   10: 			Actuator_Input: out data port Base_Types::Float;
>> 11: 			Actual: in data port Types::speed.speed_impl;
   12: 	annex agree {**
   13: 		  const P : real = 1.0;
   14: 		  const D : real = 0.0;
   15: 		  const I : real = 0.0;

   13: 		  const P : real = 1.0;
   14: 		  const D : real = 0.0;
   15: 		  const I : real = 0.0;
   16: 
>> 17: 		  eq e : Types::speed.speed_impl = Target - Actual;
   18: 		  eq e_int : real = integral(e);
   19: 		  eq e_dot : real = derivative(e);
   20: 
   21: 		  guarantee "PID control law": Actuator_Input = P * e + D * e_dot + I * e_int;

   14: 		  const D : real = 0.0;
   15: 		  const I : real = 0.0;
   16: 
   17: 		  eq e : Types::speed.speed_impl = Target - Actual;
>> 18: 		  eq e_int : real = integral(e);
   19: 		  eq e_dot : real = derivative(e);
   20: 
   21: 		  guarantee "PID control law": Actuator_Input = P * e + D * e_dot + I * e_int;
   22: 		**};

   15: 		  const I : real = 0.0;
   16: 
   17: 		  eq e : Types::speed.speed_impl = Target - Actual;
   18: 		  eq e_int : real = integral(e);
>> 19: 		  eq e_dot : real = derivative(e);
   20: 
   21: 		  guarantee "PID control law": Actuator_Input = P * e + D * e_dot + I * e_int;
   22: 		**};
   23: 	end Speed_Control;

   17: 		  eq e : Types::speed.speed_impl = Target - Actual;
   18: 		  eq e_int : real = integral(e);
   19: 		  eq e_dot : real = derivative(e);
   20: 
>> 21: 		  guarantee "PID control law": Actuator_Input = P * e + D * e_dot + I * e_int;
   22: 		**};
   23: 	end Speed_Control;
   24: 
   25: 	system implementation Speed_Control.Speed_Control_Impl

   27: 
   28: 	system Throttle
   29: 		features
   30: 			Actuator_Input: in data port Base_Types::Float;
>> 31: 			Actual: out data port Types::speed.speed_impl;
   32: 	end Throttle;
   33: 
   34: 	system implementation Throttle.Throttle_Impl
   35: 	end Throttle.Throttle_Impl;

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: Speed_Control
system Speed_Control
		features
			Target: in data port Types::speed.speed_impl;
			Actuator_Input: out data port Base_Types::Float;
			Actual: in data port Types::speed.speed_impl;
	end Speed_Control;

-- TARGET DECLARATION: Speed_Control.Speed_Control_Impl
system implementation Speed_Control.Speed_Control_Impl
	end Speed_Control.Speed_Control_Impl;

-- RELATED MODEL LINES
system Speed_Control
Target: in data port Types::speed.speed_impl;
Actuator_Input: out data port Base_Types::Float;
Actual: in data port Types::speed.speed_impl;
end Speed_Control;
system implementation Speed_Control.Speed_Control_Impl
end Speed_Control.Speed_Control_Impl;
Actuator_Input: in data port Base_Types::Float;
Actual: out data port Types::speed.speed_impl;

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "Speed_Control",
      "kind": "system"
    }
  ],
  "component_implementations": [
    {
      "name": "Speed_Control.Speed_Control_Impl",
      "kind": "system",
      "type_name": "Speed_Control"
    }
  ],
  "features": [
    {
      "owner": "Speed_Control",
      "name": "Target",
      "direction": "in",
      "category": "data port",
      "type": "Types::speed.speed_impl",
      "scalar": "opaque"
    },
    {
      "owner": "Speed_Control",
      "name": "Actuator_Input",
      "direction": "out",
      "category": "data port",
      "type": "Base_Types::Float",
      "scalar": "opaque"
    },
    {
      "owner": "Speed_Control",
      "name": "Actual",
      "direction": "in",
      "category": "data port",
      "type": "Types::speed.speed_impl",
      "scalar": "opaque"
    }
  ]
}