```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "vertical acceleration is 100.0",
      "evidence": ["vertical acceleration"]
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "expected impact time is 15.0",
      "evidence": ["expected impact time"]
    },
    {
      "id": "R3",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "recovery time is 5.0",
      "evidence": ["recovery time"]
    },
    {
      "id": "R4",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "altitudeFromGround is calculated using Agree_Nodes::height function with altitude, verticalVelocity, and 0.5 seconds",
      "evidence": ["altitudeFromGround", "Agree_Nodes::height", "altitude", "verticalVelocity"]
    },
    {
      "id": "R5",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "gcasRequested is true when altitude <= 30.0 or altitudeFromGround <= 500.0",
      "evidence": ["gcasRequested", "altitude", "altitudeFromGround"]
    }
  ]
}
```