round=4

[TARGET INTERFACE]
Exact expression symbols: (none)
No feature-level AGREE expression symbols are available for this target.
The structural names below are model elements, not AGREE expression values:
- hello
- hello.impl
- node_a
- node_b
- cpu_rm
- mem
- Task
- Task.impl_1
- node_a.impl
- Task1

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "hello.impl shall bind node_a to processor cpu_rm.p0",
      "kind": "deployment_binding",
      "intent": "guarantee",
      "evidence": [
        "hello.impl",
        "node_a",
        "cpu_rm.p0"
      ]
    },
    {
      "id": "R2",
      "text": "hello.impl shall bind Node_A to memory mem.segment1",
      "kind": "deployment_binding",
      "intent": "guarantee",
      "evidence": [
        "hello.impl",
        "Node_A",
        "mem.segment1"
      ]
    },
    {
      "id": "R3",
      "text": "hello.impl shall bind node_b to processor cpu_rm.p1",
      "kind": "deployment_binding",
      "intent": "guarantee",
      "evidence": [
        "hello.impl",
        "node_b",
        "cpu_rm.p1"
      ]
    },
    {
      "id": "R4",
      "text": "hello.impl shall bind Node_b to memory mem.segment2",
      "kind": "deployment_binding",
      "intent": "guarantee",
      "evidence": [
        "hello.impl",
        "Node_b",
        "mem.segment2"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: hello | lines 115-120
annex agree {**
          guarantee "bind_node_a_to_cpu_p0": node_a = cpu_rm.p0;
          guarantee "bind_Node_A_to_mem_segment1": Node_A = mem.segment1;
          guarantee "bind_node_b_to_cpu_p1": node_b = cpu_rm.p1;
          guarantee "bind_Node_b_to_mem_segment2": node_b = mem.segment2;
        **};

[DIAGNOSTIC LINE CONTEXT]
   112:   ------------
   113: 
   114:   system hello
   115:   annex agree {**
>> 116:           guarantee "bind_node_a_to_cpu_p0": node_a = cpu_rm.p0;
   117:           guarantee "bind_Node_A_to_mem_segment1": Node_A = mem.segment1;
   118:           guarantee "bind_node_b_to_cpu_p1": node_b = cpu_rm.p1;
   119:           guarantee "bind_Node_b_to_mem_segment2": node_b = mem.segment2;
   120:         **};

   113: 
   114:   system hello
   115:   annex agree {**
   116:           guarantee "bind_node_a_to_cpu_p0": node_a = cpu_rm.p0;
>> 117:           guarantee "bind_Node_A_to_mem_segment1": Node_A = mem.segment1;
   118:           guarantee "bind_node_b_to_cpu_p1": node_b = cpu_rm.p1;
   119:           guarantee "bind_Node_b_to_mem_segment2": node_b = mem.segment2;
   120:         **};
   121:   end hello;

   114:   system hello
   115:   annex agree {**
   116:           guarantee "bind_node_a_to_cpu_p0": node_a = cpu_rm.p0;
   117:           guarantee "bind_Node_A_to_mem_segment1": Node_A = mem.segment1;
>> 118:           guarantee "bind_node_b_to_cpu_p1": node_b = cpu_rm.p1;
   119:           guarantee "bind_Node_b_to_mem_segment2": node_b = mem.segment2;
   120:         **};
   121:   end hello;
   122: 

   115:   annex agree {**
   116:           guarantee "bind_node_a_to_cpu_p0": node_a = cpu_rm.p0;
   117:           guarantee "bind_Node_A_to_mem_segment1": Node_A = mem.segment1;
   118:           guarantee "bind_node_b_to_cpu_p1": node_b = cpu_rm.p1;
>> 119:           guarantee "bind_Node_b_to_mem_segment2": node_b = mem.segment2;
   120:         **};
   121:   end hello;
   122: 
   123:   system implementation hello.impl

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: hello
system hello
  end hello;

-- TARGET DECLARATION: hello.impl
system implementation hello.impl
  subcomponents
    node_a : process node_a.impl;
    node_b : process node_a.impl;
    cpu_rm : processor cpurm.impl;

    mem    :  memory myram.sdram;
  properties
    Actual_Processor_Binding => (reference (cpu_rm.p0)) applies to node_a;
    actual_memory_binding => (reference (mem.segment1)) applies to Node_A;

    Actual_Processor_Binding => (reference (cpu_rm.p1)) applies to node_b;
    actual_memory_binding => (reference (mem.segment2)) applies to Node_b;
  end hello.impl;

-- RELATED MODEL LINES
Source_Text     => ("hello.c");
thread Task
end Task;
thread implementation Task.impl_1
end Task.impl_1;
process node_a
end node_a;
process implementation node_a.impl
Task1 : thread Task.impl_1;
end node_a.impl;
system hello
end hello;
system implementation hello.impl
node_a : process node_a.impl;
node_b : process node_a.impl;
cpu_rm : processor cpurm.impl;
mem    :  memory myram.sdram;
Actual_Processor_Binding => (reference (cpu_rm.p0)) applies to node_a;
actual_memory_binding => (reference (mem.segment1)) applies to Node_A;
Actual_Processor_Binding => (reference (cpu_rm.p1)) applies to node_b;
actual_memory_binding => (reference (mem.segment2)) applies to Node_b;
end hello.impl;

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "hello",
      "kind": "system"
    }
  ],
  "component_implementations": [
    {
      "name": "hello.impl",
      "kind": "system implementation",
      "type_name": "hello"
    }
  ],
  "subcomponents": [
    {
      "owner": "hello.impl",
      "name": "node_a",
      "category": "process",
      "classifier": "node_a.impl"
    },
    {
      "owner": "hello.impl",
      "name": "node_b",
      "category": "process",
      "classifier": "node_a.impl"
    },
    {
      "owner": "hello.impl",
      "name": "cpu_rm",
      "category": "processor",
      "classifier": "cpurm.impl"
    },
    {
      "owner": "hello.impl",
      "name": "mem",
      "category": "memory",
      "classifier": "myram.sdram"
    }
  ],
  "properties": [
    {
      "owner": "hello.impl",
      "owner_kind": "system implementation",
      "name": "Actual_Processor_Binding",
      "value": "(reference (cpu_rm.p0))",
      "applies_to": "node_a"
    },
    {
      "owner": "hello.impl",
      "owner_kind": "system implementation",
      "name": "actual_memory_binding",
      "value": "(reference (mem.segment1))",
      "applies_to": "Node_A"
    },
    {
      "owner": "hello.impl",
      "owner_kind": "system implementation",
      "name": "Actual_Processor_Binding",
      "value": "(reference (cpu_rm.p1))",
      "applies_to": "node_b"
    },
    {
      "owner": "hello.impl",
      "owner_kind": "system implementation",
      "name": "actual_memory_binding",
      "value": "(reference (mem.segment2))",
      "applies_to": "Node_b"
    },
    {
      "owner": "hello.impl",
      "owner_kind": "system implementation",
      "name": "Source_Text",
      "value": "(\"hello.c\")",
      "applies_to": "hello.impl"
    }
  ]
}