```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "t is initialized to 0.1",
      "evidence": ["t"]
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "distanceFromFence is calculated by calling circleLinearization(t)",
      "evidence": ["distanceFromFence", "circleLinearization", "t"]
    },
    {
      "id": "R3",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "if time > 1.7 then distanceFromFence > previous distanceFromFence",
      "evidence": ["time", "distanceFromFence"]
    },
    {
      "id": "R4",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "timeToFailure is set to 9.5",
      "evidence": ["timeToFailure"]
    }
  ]
}
```