```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route gyro_sub.gyro_out_data_x to gyro_out_data_x via GYRO_PC1",
      "evidence": ["GYRO.IMPL.GYRO_PC1", "gyro_sub.gyro_out_data_x", "gyro_out_data_x"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route gyro_sub.gyro_out_data_y to gyro_out_data_y via GYRO_PC2",
      "evidence": ["GYRO.IMPL.GYRO_PC2", "gyro_sub.gyro_out_data_y", "gyro_out_data_y"]
    }
  ]
}
```