```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "assume",
      "text": "nearestIntruderAltitude is constant",
      "evidence": ["nearestIntruderAltitude"]
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "assume",
      "text": "nearestIntruderAltitude > 0",
      "evidence": ["nearestIntruderAltitude"]
    },
    {
      "id": "R3",
      "kind": "data_constraint",
      "intent": "assume",
      "text": "ownAltitude_in > 0",
      "evidence": ["ownAltitude_in"]
    },
    {
      "id": "R4",
      "kind": "data_constraint",
      "intent": "assume",
      "text": "nearestIntruderGroundDistance > 0",
      "evidence": ["nearestIntruderGroundDistance"]
    },
    {
      "id": "R5",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "0 <= ownHeading <= 360",
      "evidence": ["ownHeading"]
    },
    {
      "id": "R6",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "0 <= ownLatitude <= 90",
      "evidence": ["ownLatitude"]
    },
    {
      "id": "R7",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "-180 <= ownLongitude <= 180",
      "evidence": ["ownLongitude"]
    }
  ]
}
```