```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "0 <= dataout <= 20",
      "evidence": ["dataout"]
    },
    {
      "id": "R2",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "k_next = case (k >= 20) -> (k - 1); (k <= 0) -> (k + 1); true -> k",
      "evidence": ["k"]
    },
    {
      "id": "R3",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "dataout = k",
      "evidence": ["dataout", "k"]
    },
    {
      "id": "R4",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "k is initialized to 10",
      "evidence": ["k"]
    }
  ]
}
```