annex agree {**
  assume "acc_x_route": acc_in_data_x = ACC_PC1;
  assume "acc_y_route": acc_in_data_y = ACC_PC2;
  assume "acc_z_route": acc_in_data_z = ACC_PC3;
  assume "mag_x_route": mag_in_data_x = MAG_PC1;
  assume "mag_y_route": mag_in_data_y = MAG_PC2;
  assume "mag_z_route": mag_in_data_z = MAG_PC3;
  assume "gyro_x_route": gyro_in_data_x = GYRO_PC1;
  assume "gyro_y_route": gyro_in_data_y = GYRO_PC2;
  assume "gyro_z_route": gyro_in_data_z = GYRO_PC3;
  guarantee "acc_x_flow": ACC_PC1 = attitude_sub.acc_in_data_x;
  guarantee "acc_y_flow": ACC_PC2 = attitude_sub.acc_in_data_y;
  guarantee "acc_z_flow": ACC_PC3 = attitude_sub.acc_in_data_z;
  guarantee "mag_x_flow": MAG_PC1 = attitude_sub.mag_in_data_x;
  guarantee "mag_y_flow": MAG_PC2 = attitude_sub.mag_in_data_y;
  guarantee "mag_z_flow": MAG_PC3 = attitude_sub.mag_in_data_z;
  guarantee "gyro_x_flow": GYRO_PC1 = attitude_sub.gyro_in_data_x;
  guarantee "gyro_y_flow": GYRO_PC2 = attitude_sub.gyro_in_data_y;
  guarantee "gyro_z_flow": GYRO_PC3 = attitude_sub.gyro_in_data_z;
**};