round=3

[TARGET INTERFACE]
Exact expression symbols: acc_in_data_x, acc_in_data_y, acc_in_data_z, mag_in_data_x, mag_in_data_y, mag_in_data_z, gyro_in_data_x, gyro_in_data_y, gyro_in_data_z
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
acc_in_data_x | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
acc_in_data_y | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
acc_in_data_z | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
mag_in_data_x | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
mag_in_data_y | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
mag_in_data_z | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
gyro_in_data_x | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
gyro_in_data_y | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
gyro_in_data_z | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "ATTITUDE_CALCULATION.IMPL routes acc_in_data_x to attitude_sub.acc_in_data_x through ACC_PC1",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "AHRS::Software::ATTITUDE_CALCULATION.IMPL.ACC_PC1",
        "AHRS::Software::ATTITUDE_CALCULATION.IMPL.ACC_PC2"
      ]
    },
    {
      "id": "R2",
      "text": "ATTITUDE_CALCULATION.IMPL routes acc_in_data_y to attitude_sub.acc_in_data_y through ACC_PC2",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "AHRS::Software::ATTITUDE_CALCULATION.IMPL.ACC_PC1",
        "AHRS::Software::ATTITUDE_CALCULATION.IMPL.ACC_PC2"
      ]
    },
    {
      "id": "R3",
      "text": "ATTITUDE_CALCULATION.IMPL routes acc_in_data_z to attitude_sub.acc_in_data_z through ACC_PC3",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "AHRS::Software::ATTITUDE_CALCULATION.IMPL.ACC_PC3"
      ]
    },
    {
      "id": "R4",
      "text": "ATTITUDE_CALCULATION.IMPL routes mag_in_data_x to attitude_sub.mag_in_data_x through MAG_PC1",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "AHRS::Software::ATTITUDE_CALCULATION.IMPL.MAG_PC1"
      ]
    },
    {
      "id": "R5",
      "text": "ATTITUDE_CALCULATION.IMPL routes mag_in_data_y to attitude_sub.mag_in_data_y through MAG_PC2",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "AHRS::Software::ATTITUDE_CALCULATION.IMPL.MAG_PC2"
      ]
    },
    {
      "id": "R6",
      "text": "ATTITUDE_CALCULATION.IMPL routes mag_in_data_z to attitude_sub.mag_in_data_z through MAG_PC3",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "AHRS::Software::ATTITUDE_CALCULATION.IMPL.MAG_PC3"
      ]
    },
    {
      "id": "R7",
      "text": "ATTITUDE_CALCULATION.IMPL routes gyro_in_data_x to attitude_sub.gyro_in_data_x through GYRO_PC1",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "AHRS::Software::ATTITUDE_CALCULATION.IMPL.GYRO_PC1"
      ]
    },
    {
      "id": "R8",
      "text": "ATTITUDE_CALCULATION.IMPL routes gyro_in_data_y to attitude_sub.gyro_in_data_y through GYRO_PC2",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "AHRS::Software::ATTITUDE_CALCULATION.IMPL.GYRO_PC2"
      ]
    },
    {
      "id": "R9",
      "text": "ATTITUDE_CALCULATION.IMPL routes gyro_in_data_z to attitude_sub.gyro_in_data_z through GYRO_PC3",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "AHRS::Software::ATTITUDE_CALCULATION.IMPL.GYRO_PC3"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: ATTITUDE_CALCULATION | lines 181-191
annex agree {**
    assume "acc_x_route": acc_in_data_x = acc_in_data_x;
    assume "acc_y_route": acc_in_data_y = acc_in_data_y;
    assume "acc_z_route": acc_in_data_z = acc_in_data_z;
    assume "mag_x_route": mag_in_data_x = mag_in_data_x;
    assume "mag_y_route": mag_in_data_y = mag_in_data_y;
    assume "mag_z_route": mag_in_data_z = mag_in_data_z;
    assume "gyro_x_route": gyro_in_data_x = gyro_in_data_x;
    assume "gyro_y_route": gyro_in_data_y = gyro_in_data_y;
    assume "gyro_z_route": gyro_in_data_z = gyro_in_data_z;
  **};

[DIAGNOSTIC LINE CONTEXT]
   178:     Period                 => 80 ms;
   179:     Compute_Execution_Time => 0 ms .. 65 ms;
   180:     Source_Stack_Size      => 4096 Bytes;
   181:   annex agree {**
>> 182:     assume "acc_x_route": acc_in_data_x = acc_in_data_x;
   183:     assume "acc_y_route": acc_in_data_y = acc_in_data_y;
   184:     assume "acc_z_route": acc_in_data_z = acc_in_data_z;
   185:     assume "mag_x_route": mag_in_data_x = mag_in_data_x;
   186:     assume "mag_y_route": mag_in_data_y = mag_in_data_y;

   179:     Compute_Execution_Time => 0 ms .. 65 ms;
   180:     Source_Stack_Size      => 4096 Bytes;
   181:   annex agree {**
   182:     assume "acc_x_route": acc_in_data_x = acc_in_data_x;
>> 183:     assume "acc_y_route": acc_in_data_y = acc_in_data_y;
   184:     assume "acc_z_route": acc_in_data_z = acc_in_data_z;
   185:     assume "mag_x_route": mag_in_data_x = mag_in_data_x;
   186:     assume "mag_y_route": mag_in_data_y = mag_in_data_y;
   187:     assume "mag_z_route": mag_in_data_z = mag_in_data_z;

   180:     Source_Stack_Size      => 4096 Bytes;
   181:   annex agree {**
   182:     assume "acc_x_route": acc_in_data_x = acc_in_data_x;
   183:     assume "acc_y_route": acc_in_data_y = acc_in_data_y;
>> 184:     assume "acc_z_route": acc_in_data_z = acc_in_data_z;
   185:     assume "mag_x_route": mag_in_data_x = mag_in_data_x;
   186:     assume "mag_y_route": mag_in_data_y = mag_in_data_y;
   187:     assume "mag_z_route": mag_in_data_z = mag_in_data_z;
   188:     assume "gyro_x_route": gyro_in_data_x = gyro_in_data_x;

   181:   annex agree {**
   182:     assume "acc_x_route": acc_in_data_x = acc_in_data_x;
   183:     assume "acc_y_route": acc_in_data_y = acc_in_data_y;
   184:     assume "acc_z_route": acc_in_data_z = acc_in_data_z;
>> 185:     assume "mag_x_route": mag_in_data_x = mag_in_data_x;
   186:     assume "mag_y_route": mag_in_data_y = mag_in_data_y;
   187:     assume "mag_z_route": mag_in_data_z = mag_in_data_z;
   188:     assume "gyro_x_route": gyro_in_data_x = gyro_in_data_x;
   189:     assume "gyro_y_route": gyro_in_data_y = gyro_in_data_y;

   182:     assume "acc_x_route": acc_in_data_x = acc_in_data_x;
   183:     assume "acc_y_route": acc_in_data_y = acc_in_data_y;
   184:     assume "acc_z_route": acc_in_data_z = acc_in_data_z;
   185:     assume "mag_x_route": mag_in_data_x = mag_in_data_x;
>> 186:     assume "mag_y_route": mag_in_data_y = mag_in_data_y;
   187:     assume "mag_z_route": mag_in_data_z = mag_in_data_z;
   188:     assume "gyro_x_route": gyro_in_data_x = gyro_in_data_x;
   189:     assume "gyro_y_route": gyro_in_data_y = gyro_in_data_y;
   190:     assume "gyro_z_route": gyro_in_data_z = gyro_in_data_z;

   183:     assume "acc_y_route": acc_in_data_y = acc_in_data_y;
   184:     assume "acc_z_route": acc_in_data_z = acc_in_data_z;
   185:     assume "mag_x_route": mag_in_data_x = mag_in_data_x;
   186:     assume "mag_y_route": mag_in_data_y = mag_in_data_y;
>> 187:     assume "mag_z_route": mag_in_data_z = mag_in_data_z;
   188:     assume "gyro_x_route": gyro_in_data_x = gyro_in_data_x;
   189:     assume "gyro_y_route": gyro_in_data_y = gyro_in_data_y;
   190:     assume "gyro_z_route": gyro_in_data_z = gyro_in_data_z;
   191:   **};

   184:     assume "acc_z_route": acc_in_data_z = acc_in_data_z;
   185:     assume "mag_x_route": mag_in_data_x = mag_in_data_x;
   186:     assume "mag_y_route": mag_in_data_y = mag_in_data_y;
   187:     assume "mag_z_route": mag_in_data_z = mag_in_data_z;
>> 188:     assume "gyro_x_route": gyro_in_data_x = gyro_in_data_x;
   189:     assume "gyro_y_route": gyro_in_data_y = gyro_in_data_y;
   190:     assume "gyro_z_route": gyro_in_data_z = gyro_in_data_z;
   191:   **};
   192:   end ATTITUDE_CALCULATION;

   185:     assume "mag_x_route": mag_in_data_x = mag_in_data_x;
   186:     assume "mag_y_route": mag_in_data_y = mag_in_data_y;
   187:     assume "mag_z_route": mag_in_data_z = mag_in_data_z;
   188:     assume "gyro_x_route": gyro_in_data_x = gyro_in_data_x;
>> 189:     assume "gyro_y_route": gyro_in_data_y = gyro_in_data_y;
   190:     assume "gyro_z_route": gyro_in_data_z = gyro_in_data_z;
   191:   **};
   192:   end ATTITUDE_CALCULATION;
   193: 

   186:     assume "mag_y_route": mag_in_data_y = mag_in_data_y;
   187:     assume "mag_z_route": mag_in_data_z = mag_in_data_z;
   188:     assume "gyro_x_route": gyro_in_data_x = gyro_in_data_x;
   189:     assume "gyro_y_route": gyro_in_data_y = gyro_in_data_y;
>> 190:     assume "gyro_z_route": gyro_in_data_z = gyro_in_data_z;
   191:   **};
   192:   end ATTITUDE_CALCULATION;
   193: 
   194:   thread implementation ATTITUDE_CALCULATION.IMPL

[TARGET MODEL CONTEXT]
package AHRS::Software
public

  with AHRS;
  with AHRS::Data_Types;
  with AHRS::Subprograms;

  -------------
  -- Threads --
  -------------

  thread ACCELERO
  features
    --  Connections from the accelerometer device

    acc_in_data_x : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    acc_in_data_y : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    acc_in_data_z : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;

    --  Connections to the other software elements

    acc_out_data_x : out event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    acc_out_data_y : out event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    acc_out_data_z : out event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
  flows
    f1 : flow sink acc_in_data_x { latency => 10 ms .. 20 ms;};
    -- XXX: consolidate to all ports

  properties
    Priority               => 5;
    Dispatch_Protocol      => Periodic;
    Period                 => 80 ms;
    Compute_Execution_Time => 0 ms .. 4 ms;
    Source_Stack_Size      => 512 Bytes;
  end ACCELERO;

  subprogram ACCELERO_SUB_wrapper
  features
    acc_out_data_x : out parameter AHRS::Data_Types::FLOAT32_TYPE_AADL;
    acc_out_data_y : out parameter AHRS::Data_Types::FLOAT32_TYPE_AADL;
    acc_out_data_z : out parameter AHRS::Data_Types::FLOAT32_TYPE_AADL;
  end ACCELERO_SUB_wrapper;

  subprogram implementation ACCELERO_SUB_wrapper.i
  calls
    Mycalls: { Spg : subprogram AHRS::Subprograms::ACCELERO_SUB; };
  connections
    P1: parameter Spg.acc_out_data_x -> Acc_Out_Data_X;
    P2: parameter Spg.acc_out_data_Y -> Acc_Out_Data_Y;
    P3: parameter Spg.acc_out_data_Z -> Acc_Out_Data_Z;
  end ACCELERO_SUB_wrapper.i;

  thread implementation ACCELERO.IMPL
  calls
    ACCELERO_CALL: { accelero_sub : subprogram ACCELERO_SUB_wrapper.i; };
  connections
    ACC_PC1 : parameter accelero_sub.acc_out_data_x -> acc_out_data_x;
    ACC_PC2 : parameter accelero_sub.acc_out_data_y -> acc_out_data_y;
    ACC_PC3 : parameter accelero_sub.acc_out_data_z -> acc_out_data_z;

  end ACCELERO.IMPL;

  thread MAGNETO
  features
    --  Connections from the magnetometer device

    mag_in_data_x : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    mag_in_data_y : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    mag_in_data_z : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;

    --  Connections to the other software elements

    mag_out_data_x : out event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    mag_out_data_y : out event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    mag_out_data_z : out event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;

  properties
    Priority               => 4;
    Dispatch_Protocol      => Periodic;
    Period			       => 80 ms;
    Compute_Execution_Time => 0 ms .. 4 ms;
    Source_Stack_Size      => 512 Bytes;
  end MAGNETO;

  subprogram MAGNETO_SUB_wrapper
  features
    mag_out_data_x : out parameter AHRS::Data_Types::FLOAT32_TYPE_AADL;
    mag_out_data_y : out parameter AHRS::Data_Types::FLOAT32_TYPE_AADL;
    mag_out_data_z : out parameter AHRS::Data_Types::FLOAT32_TYPE_AADL;
  end MAGNETO_SUB_wrapper;

  subprogram implementation MAGNETO_SUB_wrapper.i
  calls
    Mycalls: { Spg : subprogram AHRS::Subprograms::MAGNETO_SUB; };
  connections
    P1: parameter Spg.mag_out_data_x -> Mag_Out_Data_X;
    P2: parameter Spg.mag_out_data_Y -> Mag_Out_Data_Y;
    P3: parameter Spg.mag_out_data_Z -> Mag_Out_Data_Z;
  end MAGNETO_SUB_wrapper.i;

  thread implementation MAGNETO.IMPL
  calls
    MAGNETO_CALL: { magneto_sub : subprogram MAGNETO_SUB_wrapper.i; };

  connections
    MAG_PC1 : parameter magneto_sub.mag_out_data_x -> mag_out_data_x;
    MAG_PC2 : parameter magneto_sub.mag_out_data_y -> mag_out_data_y;
    MAG_PC3 : parameter magneto_sub.mag_out_data_z -> mag_out_data_z;

  end MAGNETO.IMPL;

  thread GYRO
  features
    --  Connections from the gyrometer device

    gyro_in_data_x : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    gyro_in_data_y : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    gyro_in_data_z : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;

    --  Connections to the other software elements

    gyro_out_data_x : out event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    gyro_out_data_y : out event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    gyro_out_data_z : out event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;

  properties
    Priority               => 3;
    Dispatch_Protocol      => Periodic;
    Period                 => 80 ms;
    Compute_Execution_Time => 0 ms .. 4 ms;
    Source_Stack_Size      => 512 Bytes;
  end GYRO;

  subprogram GYRO_SUB_wrapper
  features
    gyro_out_data_x : out parameter AHRS::Data_Types::FLOAT32_TYPE_AADL;
    gyro_out_data_y : out parameter AHRS::Data_Types::FLOAT32_TYPE_AADL;
    gyro_out_data_z : out parameter AHRS::Data_Types::FLOAT32_TYPE_AADL;
  end GYRO_SUB_wrapper;

  subprogram implementation GYRO_SUB_wrapper.i
  calls
    Mycalls: { Spg : subprogram AHRS::Subprograms::GYRO_SUB; };
  connections
    P1: parameter Spg.gyro_out_data_x -> Gyro_Out_Data_X;
    P2: parameter Spg.gyro_out_data_Y -> Gyro_Out_Data_Y;
    P3: parameter Spg.gyro_out_data_Z -> Gyro_Out_Data_Z;
  end GYRO_SUB_wrapper.i;

  thread implementation GYRO.IMPL
  calls
    GYRO_CALL: { gyro_sub : subprogram GYRO_SUB_wrapper.i; };

  connections
    GYRO_PC1 : parameter gyro_sub.gyro_out_data_x -> gyro_out_data_x;
    GYRO_PC2 : parameter gyro_sub.gyro_out_data_y -> gyro_out_data_y;
    GYRO_PC3 : parameter gyro_sub.gyro_out_data_z -> gyro_out_data_z;

  end GYRO.IMPL;

  thread ATTITUDE_CALCULATION
  features
    acc_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    acc_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    acc_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;

    mag_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    mag_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    mag_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;

    gyro_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    gyro_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    gyro_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;

  properties
    Priority               => 1;
    Dispatch_Protocol      => Periodic;
    Period                 => 80 ms;
    Compute_Execution_Time => 0 ms .. 65 ms;
    Source_Stack_Size      => 4096 Bytes;
  end ATTITUDE_CALCULATION;

  thread implementation ATTITUDE_CALCULATION.IMPL
  calls
    ATTITUDE_CALL: {
    attitude_sub : subprogram AHRS::Subprograms::ATTITUDE_SUB;
    };

  connections
    ACC_PC1 : parameter acc_in_data_x	-> attitude_sub.acc_in_data_x;
    ACC_PC2 : parameter acc_in_data_y	-> attitude_sub.acc_in_data_y;
    ACC_PC3 : parameter acc_in_data_z	-> attitude_sub.acc_in_data_z;

    MAG_PC1 : parameter mag_in_data_x	-> attitude_sub.mag_in_data_x;
    MAG_PC2 : parameter mag_in_data_y	-> attitude_sub.mag_in_data_y;
    MAG_PC3 : parameter mag_in_data_z	-> attitude_sub.mag_in_data_z;

    GYRO_PC1 : parameter gyro_in_data_x -> attitude_sub.gyro_in_data_x;
    GYRO_PC2 : parameter gyro_in_data_y -> attitude_sub.gyro_in_data_y;
    GYRO_PC3 : parameter gyro_in_data_z -> attitude_sub.gyro_in_data_z;

  end ATTITUDE_CALCULATION.IMPL;

  ---------------
  -- Processes --
  ---------------

  process ATTITUDE extends AHRS::AHRS_Process
  end ATTITUDE;

  process implementation ATTITUDE.IMPL
  subcomponents
    accelero_thread : thread ACCELERO.IMPL;
    magneto_thread  : thread MAGNETO.IMPL;
    gyro_thread	    : thread GYRO.IMPL;

    attitude_calculation_thread	: thread ATTITUDE_CALCULATION.IMPL;

  connections
    ACC_INPUT_PC1   : port acc_in_data_x	-> accelero_thread.acc_in_data_x;
    ACC_INPUT_PC2   : port acc_in_data_y	-> accelero_thread.acc_in_data_y;
    ACC_INPUT_PC3   : port acc_in_data_z	-> accelero_thread.acc_in_data_z;

    MAG_INPUT_PC1   : port mag_in_data_x	-> magneto_thread.mag_in_data_x;
    MAG_INPUT_PC2   : port mag_in_data_y	-> magneto_thread.mag_in_data_y;
    MAG_INPUT_PC3   : port mag_in_data_z	-> magneto_thread.mag_in_data_z;

    GYRO_INPUT_PC1  : port gyro_in_data_x	-> gyro_thread.gyro_in_data_x;
    GYRO_INPUT_PC2  : port gyro_in_data_y	-> gyro_thread.gyro_in_data_y;
    GYRO_INPUT_PC3  : port gyro_in_data_z	-> gyro_thread.gyro_in_data_z;

    ACC_SUBMIT_PC1  : port accelero_thread.acc_out_data_x -> attitude_calculation_thread.acc_in_data_x;
    ACC_SUBMIT_PC2  : port accelero_thread.acc_out_data_y -> attitude_calculation_thread.acc_in_data_y;
    ACC_SUBMIT_PC3  : port accelero_thread.acc_out_data_z -> attitude_calculation_thread.acc_in_data_z;

    MAG_SUBMIT_PC1  : port magneto_thread.mag_out_data_x  -> attitude_calculation_thread.mag_in_data_x;
    MAG_SUBMIT_PC2  : port magneto_thread.mag_out_data_y  -> attitude_calculation_thread.mag_in_data_y;
    MAG_SUBMIT_PC3  : port magneto_thread.mag_out_data_z  -> attitude_calculation_thread.mag_in_data_z;

    GYRO_SUBMIT_PC1 : port gyro_thread.gyro_out_data_x	 -> attitude_calculation_thread.gyro_in_data_x;
    GYRO_SUBMIT_PC2 : port gyro_thread.gyro_out_data_y	 -> attitude_calculation_thread.gyro_in_data_y;
    GYRO_SUBMIT_PC3 : port gyro_thread.gyro_out_data_z	 -> attitude_calculation_thread.gyro_in_data_z;
  flows
    f1 : flow sink acc_in_data_x -> ACC_INPUT_PC1 -> accelero_thread.f1;
  end ATTITUDE.IMPL;

end AHRS::Software;
