```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "ecam_info is derived from dps",
      "evidence": ["ecam_info", "dps"]
    },
    {
      "id": "R2",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "ecam_info is true when dps > 0",
      "evidence": ["ecam_info", "dps"]
    },
    {
      "id": "R3",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "ecam_info is false when dps <= 0",
      "evidence": ["ecam_info", "dps"]
    }
  ]
}
```