```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route data flow from acc_HM.acc1_validated_dataout to v_acc1_dataout through C1",
      "evidence": ["C1", "acc_HM.acc1_validated_dataout", "v_acc1_dataout"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route data flow from acc_HM.acc2_validated_dataout to v_acc2_dataout through C2",
      "evidence": ["C2", "acc_HM.acc2_validated_dataout", "v_acc2_dataout"]
    }
  ]
}
```