round=2

[TARGET INTERFACE]
Exact expression symbols: (none)
No feature-level AGREE expression symbols are available for this target.
The structural names below are model elements, not AGREE expression values:
- Software_lf::Main_Loop
- Software_lf::Task
- Software_lf::node_a
- Software_lf::Task.impl_1
- Software_lf::node_a.impl
- Task1
- Mycalls
- Task
- Task.impl_1
- node_a
- node_a.impl

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "Task component shall execute according to scheduling and timing constraints defined for Task.impl_1",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "evidence": [
        "Software_lf::Task",
        "Software_lf::Task.impl_1"
      ]
    },
    {
      "id": "R2",
      "text": "Task.impl_1 shall use Background dispatch protocol",
      "kind": "aadl_property",
      "intent": "describe",
      "evidence": [
        "Software_lf::Task.impl_1",
        "Background"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: Task.impl_1 | lines 29-32
annex agree {**
    guarantee "sched_timing": true;
    assume "dispatch_protocol": true;
  **};

[DIAGNOSTIC LINE CONTEXT]
   26:     };
   27:   properties
   28:     Dispatch_Protocol => Background;
   29:   annex agree {**
>> 30:     guarantee "sched_timing": true;
   31:     assume "dispatch_protocol": true;
   32:   **};
   33:   end Task.impl_1;
   34: 

   27:   properties
   28:     Dispatch_Protocol => Background;
   29:   annex agree {**
   30:     guarantee "sched_timing": true;
>> 31:     assume "dispatch_protocol": true;
   32:   **};
   33:   end Task.impl_1;
   34: 
   35:   ---------------

[TARGET MODEL CONTEXT]
package Software_lf
public

  -----------------
  -- Subprograms --
  -----------------
  
  subprogram Main_Loop
  properties
    source_language => (C);
    source_name     => "robot_main";
    source_text     => ("robot.c");
  end Main_Loop;

  -------------
  -- Threads --
  -------------
  
  thread Task
  end Task;
  
  thread implementation Task.impl_1
  calls 
    Mycalls: {
    P_Spg : subprogram Main_Loop;
    };
  properties
    Dispatch_Protocol => Background;
  end Task.impl_1;

  ---------------
  -- Processes --
  ---------------
  
  process node_a
  end node_a;
  
  process implementation node_a.impl
  subcomponents
    Task1 : thread Task.impl_1;
  end node_a.impl;

end Software_lf;
