```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "magneto_sub.mag_out_data_x is routed to mag_out_data_x through MAG_PC1",
      "evidence": ["magneto_sub.mag_out_data_x", "mag_out_data_x", "MAG_PC1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "magneto_sub.mag_out_data_y is routed to mag_out_data_y through MAG_PC2",
      "evidence": ["magneto_sub.mag_out_data_y", "mag_out_data_y", "MAG_PC2"]
    }
  ]
}
```