```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Data flow: spg.accDataOut -> accout through C1",
      "evidence": ["connection: acc3_dataOutput.impl.C1 source=spg.accDataOut destination=accout"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Control signal flow: acc_command_in -> spg.event_in through C2",
      "evidence": ["connection: acc3_dataOutput.impl.C2 source=acc_command_in destination=spg.event_in"]
    }
  ]
}
```