```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc_HM.impl shall route data flow from acc1_data_monitor to spg.in_para1 through C1",
      "evidence": ["acc_HM.impl", "acc1_data_monitor", "spg.in_para1", "C1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc_HM.impl shall route data flow from acc2_data_monitor to spg.in_para2 through C2",
      "evidence": ["acc_HM.impl", "acc2_data_monitor", "spg.in_para2", "C2"]
    }
  ]
}
```