package gcas_single
public
	with base_types;
	with gcas_nodes;
	
	system GCAS_singleton
		features
			altitude: in data port real;
			timeToRecovery: out data port real;
	annex agree {**
	  eq t = 0.0 -> pre(t) + 0.1;
	  const minHeightAllowed = 200.0;
	  guarantee "height_above_min": t >= 3.7 => height > minHeightAllowed;
	  guarantee "height_increasing": t >= 3.7 => height > pre(height);
	**};
	end GCAS_singleton;
	
	system implementation GCAS_singleton.impl
	end GCAS_singleton.impl;
	
	
	-- Type Aliases
	
	data int extends base_types::Integer
	end int;
	
	data real extends base_types::Float
	end real;
	
	data bool extends base_types::Boolean
	end bool;
	
end gcas_single;