```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "t is a real-valued recursive variable with initial value 0.0 and step size 0.1",
      "evidence": ["t"]
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "minHeightAllowed is a constant with value 200.0",
      "evidence": ["minHeightAllowed"]
    },
    {
      "id": "R3",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "height is computed by invoking kinematicLinearization function with parameter t",
      "evidence": ["height", "t", "kinematicLinearization"]
    },
    {
      "id": "R4",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "timeToRecovery is set to constant 3.7",
      "evidence": ["timeToRecovery"]
    },
    {
      "id": "R5",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "when simulation time t reaches or exceeds recovery time, height > minHeightAllowed",
      "evidence": ["t", "height", "minHeightAllowed"]
    },
    {
      "id": "R6",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "when simulation time t reaches or exceeds recovery time, height > previous height",
      "evidence": ["t", "height"]
    }
  ]
}
```