annex agree {**
  assume "event_input_valid": 
    acc1_event_in >= 0 and acc2_event_in >= 0 and acc3_event_in >= 0 and acc4_event_in >= 0 and acc5_event_in >= 0 and acc6_event_in >= 0;
  
  guarantee "route_acc1_signal": 
    acc1_output = acc1_event_in;
  
  guarantee "route_acc2_signal": 
    acc2_output = acc2_event_in;
  
  guarantee "route_acc3_signal": 
    acc3_output = acc3_event_in;
  
  guarantee "route_acc4_signal": 
    acc4_output = acc4_event_in;
  
  guarantee "route_acc5_signal": 
    acc5_output = acc5_event_in;
  
  guarantee "route_acc6_signal": 
    acc6_output = acc6_event_in;
**};