annex agree {**
  assume "input_validity": 
    acc1_input >= 0 and acc2_input >= 0 and acc3_input >= 0 and acc4_input >= 0 and acc5_input >= 0 and acc6_input >= 0;
  
  guarantee "route_acc1_data": 
    v_acc1_dataout = acc1_input;
  
  guarantee "route_acc2_data": 
    v_acc2_dataout = acc2_input;
  
  guarantee "route_acc3_data": 
    v_acc3_dataout = acc3_input;
  
  guarantee "route_acc4_data": 
    v_acc4_dataout = acc4_input;
  
  guarantee "route_acc5_data": 
    v_acc5_dataout = acc5_input;
  
  guarantee "route_acc6_data": 
    v_acc6_dataout = acc6_input;
  
  guarantee "error_handling": 
    acc_error_out = 0;
  
  guarantee "event_routing": 
    event2acc1 = 0 and event2acc2 = 0 and event2acc3 = 0 and event2acc4 = 0 and event2acc5 = 0 and event2acc6 = 0;
**};