```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "accelero_sub.acc_out_data_x is routed to acc_out_data_x through ACC_PC1",
      "evidence": ["accelero_sub.acc_out_data_x", "acc_out_data_x", "ACC_PC1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "accelero_sub.acc_out_data_y is routed to acc_out_data_y through ACC_PC2",
      "evidence": ["accelero_sub.acc_out_data_y", "acc_out_data_y", "ACC_PC2"]
    }
  ]
}
```