```json
{
  "items": [
    {
      "id": "R1",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "node_a is bound to cpu_rm.p0",
      "evidence": ["node_a", "cpu_rm.p0"]
    },
    {
      "id": "R2",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "node_a is bound to mem.segment1",
      "evidence": ["node_a", "mem.segment1"]
    },
    {
      "id": "R3",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "node_b is bound to cpu_rm.p1",
      "evidence": ["node_b", "cpu_rm.p1"]
    },
    {
      "id": "R4",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "node_b is bound to mem.segment2",
      "evidence": ["node_b", "mem.segment2"]
    }
  ]
}
```