```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route acc_in_data_x to attitude_sub.acc_in_data_x via ACC_PC1",
      "evidence": ["ACC_PC1", "acc_in_data_x", "attitude_sub.acc_in_data_x"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route acc_in_data_y to attitude_sub.acc_in_data_y via ACC_PC2",
      "evidence": ["ACC_PC2", "acc_in_data_y", "attitude_sub.acc_in_data_y"]
    }
  ]
}
```