```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Signal flow from temp1 to voter.tempin1 through c0",
      "evidence": ["connection: voter.c0 source=temp1 destination=voter.tempin1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Signal flow from temp2 to voter.tempin2 through c1",
      "evidence": ["connection: voter.c1 source=temp2 destination=voter.tempin2"]
    }
  ]
}
```