```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route accelero_sub.acc_out_data_x to acc_out_data_x via ACC_PC1",
      "evidence": ["ACC_PC1", "accelero_sub.acc_out_data_x", "acc_out_data_x"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route accelero_sub.acc_out_data_y to acc_out_data_y via ACC_PC2",
      "evidence": ["ACC_PC2", "accelero_sub.acc_out_data_y", "acc_out_data_y"]
    }
  ]
}
```