```
{
  "items": [
    {
      "id": "R1",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "timeToFailure = min(gcas_timeToFailure, tcas_timeToFailure, geof_timeToFailure)",
      "evidence": ["Supervisor.impl.supervisor"]
    },
    {
      "id": "R2",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "p1 = concurrencyFactor(gcas_timeToRecovery, timeToFailure)",
      "evidence": ["Supervisor.impl.supervisor"]
    },
    {
      "id": "R3",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "p2 = concurrencyFactor(tcas_timeToRecovery, timeToFailure)",
      "evidence": ["Supervisor.impl.supervisor"]
    },
    {
      "id": "R4",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "p3 = concurrencyFactor(geof_timeToRecovery, timeToFailure)",
      "evidence": ["Supervisor.impl.supervisor"]
    },
    {
      "id": "R5",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "timeToFailure > gcas_timeToRecovery + tcas_timeToRecovery + geof_timeToRecovery",
      "evidence": ["Supervisor.impl.supervisor"]
    }
  ]
}
```