round=5

[TARGET INTERFACE]
Exact expression symbols: acc2out, acc2_command_in
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
acc2out | out | data | int | SHM_DataType::accData
acc2_command_in | in | data | int | SHM_DataType::actionData

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "acc2_dataOutput.impl shall route data flow from spg.acc2DataOut to acc2out through C1",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "acc2_dataOutput.impl.C1",
        "spg.acc2DataOut",
        "acc2out"
      ]
    },
    {
      "id": "R2",
      "text": "acc2_dataOutput.impl shall route control signal from acc2_command_in to spg.event_in through C2",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "acc2_dataOutput.impl.C2",
        "acc2_command_in",
        "spg.event_in"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: acc2_dataOutput.impl | lines 71-74
annex agree {**
    assign acc2out = spg.acc2DataOut;
    assign spg.event_in = acc2_command_in;
  **};

[DIAGNOSTIC LINE CONTEXT]
   68:   connections
   69:     C1: parameter spg.acc2DataOut->acc2out;
   70:     C2: parameter acc2_command_in->spg.event_in;
   71:   annex agree {**
>> 72:     assign acc2out = spg.acc2DataOut;
   73:     assign spg.event_in = acc2_command_in;
   74:   **};
   75:   end  acc2_dataOutput.impl;
   76: 

   69:     C1: parameter spg.acc2DataOut->acc2out;
   70:     C2: parameter acc2_command_in->spg.event_in;
   71:   annex agree {**
   72:     assign acc2out = spg.acc2DataOut;
>> 73:     assign spg.event_in = acc2_command_in;
   74:   **};
   75:   end  acc2_dataOutput.impl;
   76: 
   77:   thread acc2_dataOutput_emv2 extends acc2_dataOutput

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: acc2_dataOutput
thread  acc2_dataOutput
  features
    acc2out: out data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 50 ms;};
    acc2_command_in: in event data port SHM_DataType::actionData;
  properties
    --Reference_Processor=>classifier(ACC_Module::powerpc_acc);
    --Initialize_Entrypoint => classifier (ACC_Module::acc_dataOutput_spg);
    Dispatch_Protocol => Periodic;
    Priority => 1;
    Stack_Size => 20 KByte;
    Code_Size => 100 KByte;
    Data_Size => 1 KByte;
    Period => 4000 ms;
    Compute_Execution_Time => 400 ms .. 500 ms;
    Deadline => 500 ms;
  end acc2_dataOutput;

-- TARGET DECLARATION: acc2_dataOutput.impl
thread implementation  acc2_dataOutput.impl
  calls
    sub1: { spg: subprogram subprograms::acc2_dataOutput_spg;};

  connections
    C1: parameter spg.acc2DataOut->acc2out;
    C2: parameter acc2_command_in->spg.event_in;
  end  acc2_dataOutput.impl;

-- RELATED MODEL LINES
thread  acc2_dataOutput
acc2out: out data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 50 ms;};
acc2_command_in: in event data port SHM_DataType::actionData;
end acc2_dataOutput;
thread implementation  acc2_dataOutput.impl
C1: parameter spg.acc2DataOut->acc2out;
C2: parameter acc2_command_in->spg.event_in;
end  acc2_dataOutput.impl;
thread acc2_dataOutput_emv2 extends acc2_dataOutput
thread implementation acc2_dataOutput_emv2.impl extends acc2_dataOutput.impl

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "acc2_dataOutput",
      "kind": "thread"
    }
  ],
  "component_implementations": [
    {
      "name": "acc2_dataOutput.impl",
      "kind": "thread",
      "type_name": "acc2_dataOutput"
    }
  ],
  "subcomponents": [
    {
      "owner": "acc2_dataOutput.impl",
      "name": "spg",
      "category": "subprogram",
      "classifier": "subprograms::acc2_dataOutput_spg"
    }
  ],
  "features": [
    {
      "owner": "acc2_dataOutput",
      "name": "acc2out",
      "direction": "out",
      "category": "data port",
      "type": "SHM_DataType::accData",
      "scalar": "opaque"
    },
    {
      "owner": "acc2_dataOutput",
      "name": "acc2_command_in",
      "direction": "in",
      "category": "event data port",
      "type": "SHM_DataType::actionData",
      "scalar": "opaque"
    }
  ],
  "connections": [
    {
      "owner": "acc2_dataOutput.impl",
      "name": "C1",
      "kind": "parameter",
      "source": "spg.acc2DataOut",
      "destination": "acc2out"
    },
    {
      "owner": "acc2_dataOutput.impl",
      "name": "C2",
      "kind": "parameter",
      "source": "acc2_command_in",
      "destination": "spg.event_in"
    }
  ],
  "properties": [
    {
      "owner": "acc2_dataOutput",
      "owner_kind": "thread",
      "name": "ARINC653::Sampling_Refresh_Period",
      "value": "50 ms",
      "applies_to": "acc2out"
    },
    {
      "owner": "acc2_dataOutput",
      "owner_kind": "thread",
      "name": "Dispatch_Protocol",
      "value": "Periodic",
      "applies_to": null
    },
    {
      "owner": "acc2_dataOutput",
      "owner_kind": "thread",
      "name": "Priority",
      "value": "1",
      "applies_to": null
    },
    {
      "owner": "acc2_dataOutput",
      "owner_kind": "thread",
      "name": "Stack_Size",
      "value": "20 KByte",
      "applies_to": null
    },
    {
      "owner": "acc2_dataOutput",
      "owner_kind": "thread",
      "name": "Code_Size",
      "value": "100 KByte",
      "applies_to": null
    },
    {
      "owner": "acc2_dataOutput",
      "owner_kind": "thread",
      "name": "Data_Size",
      "value": "1 KByte",
      "applies_to": null
    },
    {
      "owner": "acc2_dataOutput",
      "owner_kind": "thread",
      "name": "Period",
      "value": "4000 ms",
      "applies_to": null
    },
    {
      "owner": "acc2_dataOutput",
      "owner_kind": "thread",
      "name": "Compute_Execution_Time",
      "value": "400 ms .. 500 ms",
      "applies_to": null
    },
    {
      "owner": "acc2_dataOutput",
      "owner_kind": "thread",
      "name": "Deadline",
      "value": "500 ms",
      "applies_to": null
    }
  ]
}