```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc2_dataOutput.impl shall route data flow from spg.acc2DataOut to acc2out through C1",
      "evidence": ["acc2_dataOutput.impl.C1", "spg.acc2DataOut", "acc2out"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc2_dataOutput.impl shall route control signal from acc2_command_in to spg.event_in through C2",
      "evidence": ["acc2_dataOutput.impl.C2", "acc2_command_in", "spg.event_in"]
    }
  ]
}
```