```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "0 <= dataout <= 20",
      "evidence": ["dataout"]
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "k is initialized to 10",
      "evidence": ["k"]
    },
    {
      "id": "R3",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "if k >= 20 then k := k - 1",
      "evidence": ["k"]
    },
    {
      "id": "R4",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "if k <= 0 then k := k + 1",
      "evidence": ["k"]
    },
    {
      "id": "R5",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "otherwise k := k",
      "evidence": ["k"]
    },
    {
      "id": "R6",
      "kind": "signal_flow",
      "intent": "guarantee",
      "text": "dataout = k",
      "evidence": ["dataout", "k"]
    }
  ]
}
```