```json
{
  "items": [
    {
      "id": "R1",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "When altitude <= 30.0 or verticalVelocity <= 30.0, transition to collision avoidance state.",
      "evidence": ["altitude", "verticalVelocity"]
    },
    {
      "id": "R2",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "Roll rate is between 10.0 and 15.0.",
      "evidence": []
    },
    {
      "id": "R3",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "outImpact is initialized to 0.0 and remains constant.",
      "evidence": ["outImpact"]
    },
    {
      "id": "R4",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "outRecovery is initialized to 0.0 and remains constant.",
      "evidence": ["outRecovery"]
    }
  ]
}
```