```json
{
  "items": [
    {
      "id": "R1",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Telecommand_Processing.impl uses Aperiodic dispatch protocol",
      "evidence": ["Telecommand_Processing.impl", "Dispatch_Protocol"]
    },
    {
      "id": "R2",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Telecommand_Processing.impl compute execution time is 0 ms .. 100 us",
      "evidence": ["Telecommand_Processing.impl", "Compute_Execution_Time"]
    }
  ]
}
```