```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "ATTITUDE.IMPL shall route data flow from acc_in_data_x to accelero_thread.acc_in_data_x through ACC_INPUT_PC1",
      "evidence": ["ATTITUDE.IMPL", "acc_in_data_x", "accelero_thread.acc_in_data_x", "ACC_INPUT_PC1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "ATTITUDE.IMPL shall route data flow from acc_in_data_y to accelero_thread.acc_in_data_y through ACC_INPUT_PC2",
      "evidence": ["ATTITUDE.IMPL", "acc_in_data_y", "accelero_thread.acc_in_data_y", "ACC_INPUT_PC2"]
    }
  ]
}
```