```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route signal flow from Panel to COM1.Panel through panel_to_COM1",
      "evidence": ["panel_to_COM1", "Panel", "COM1.Panel"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route control signal from COM1.CMD to MON1.CMD_From_COM through COM1_to_MON1",
      "evidence": ["COM1_to_MON1", "COM1.CMD", "MON1.CMD_From_COM"]
    },
    {
      "id": "R3",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Use immediate communication timing on connection panel_to_COM1",
      "evidence": ["panel_to_COM1", "Timing=immediate"]
    },
    {
      "id": "R4",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Use immediate communication timing on connection COM1_to_MON1",
      "evidence": ["COM1_to_MON1", "Timing=immediate"]
    },
    {
      "id": "R5",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Use immediate communication timing on connection pedal_to_COM1",
      "evidence": ["pedal_to_COM1", "Timing=immediate"]
    },
    {
      "id": "R6",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Use immediate communication timing on connection fail_to_COM1",
      "evidence": ["fail_to_COM1", "Timing=immediate"]
    }
  ]
}
```