```
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "assume",
      "text": "Input < 10",
      "evidence": ["Input"]
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "mode >= 0",
      "evidence": ["mode"]
    },
    {
      "id": "R3",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "Output < 50",
      "evidence": ["Output"]
    },
    {
      "id": "R4",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Input -> A_sub.Input = Input",
      "evidence": ["Input", "A_sub", "IN_TO_A"]
    },
    {
      "id": "R5",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "B_sub.Input = A_sub.Output",
      "evidence": ["A_sub", "B_sub", "A_TO_B"]
    },
    {
      "id": "R6",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "C_sub.Input1 = A_sub.Output",
      "evidence": ["A_sub", "C_sub", "A_TO_C"]
    },
    {
      "id": "R7",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "C_sub.Input2 = B_sub.Output",
      "evidence": ["B_sub", "C_sub", "B_TO_C"]
    },
    {
      "id": "R8",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Output = C_sub.Output",
      "evidence": ["C_sub", "Output", "C_TO_Output"]
    },
    {
      "id": "R9",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "top_level.mode = C_sub.mode",
      "evidence": ["top_level", "C_sub", "mode"]
    }
  ]
}
```