```
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "GYRO_SUB_wrapper.i routes Spg.gyro_out_data_x to Gyro_Out_Data_X through P1",
      "evidence": ["GYRO_SUB_wrapper.i", "Spg.gyro_out_data_x", "Gyro_Out_Data_X", "P1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "GYRO_SUB_wrapper.i routes Spg.gyro_out_data_Y to Gyro_Out_Data_Y through P2",
      "evidence": ["GYRO_SUB_wrapper.i", "Spg.gyro_out_data_Y", "Gyro_Out_Data_Y", "P2"]
    }
  ]
}
```