```
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc_pr.acc1_output -> C1 -> acc_hm_pr.acc1_input",
      "evidence": ["acc_pr", "acc_hm_pr", "C1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc_pr.acc2_output -> C2 -> acc_hm_pr.acc2_input",
      "evidence": ["acc_pr", "acc_hm_pr", "C2"]
    },
    {
      "id": "R3",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "acc_pr bound to main_cpu.part1",
      "evidence": ["acc_pr", "main_cpu"]
    },
    {
      "id": "R4",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "acc_hm_pr bound to main_cpu.part2",
      "evidence": ["acc_hm_pr", "main_cpu"]
    },
    {
      "id": "R5",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "ADIRUp_pr bound to main_cpu.part3",
      "evidence": ["ADIRUp_pr", "main_cpu"]
    },
    {
      "id": "R6",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "SHM_pr bound to main_cpu.part4",
      "evidence": ["SHM_pr", "main_cpu"]
    }
  ]
}
```