```
{
  "items": [
    {
      "id": "R1",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Task.impl_1 executes with Periodic dispatch protocol",
      "evidence": ["Task.impl_1", "Dispatch_Protocol=Periodic"]
    },
    {
      "id": "R2",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Task.impl_1 executes with period 100 ms",
      "evidence": ["Task.impl_1", "Period=100 ms"]
    },
    {
      "id": "R3",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Task.impl_1 completes compute execution within 0 ms.. 3 ms",
      "evidence": ["Task.impl_1", "Compute_Execution_time=0 ms.. 3 ms"]
    },
    {
      "id": "R4",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Task.impl_1 runs at priority 100",
      "evidence": ["Task.impl_1", "Priority=100"]
    }
  ]
}
```