```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc3_dataOutput.impl shall route data flow from spg.accDataOut to accout through C1",
      "evidence": ["acc3_dataOutput.impl.C1", "spg.accDataOut", "accout"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc3_dataOutput.impl shall route control signal from acc_command_in to spg.event_in through C2",
      "evidence": ["acc3_dataOutput.impl.C2", "acc_command_in", "spg.event_in"]
    }
  ]
}
```