```
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "declare height variable and invoke kinematicLinearization function",
      "evidence": ["height variable", "kinematicLinearization function", "gcas_nodes library"]
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "set recovery time to 8.7 and failure time to 16.0",
      "evidence": ["timeToRecovery", "timeToFailure"]
    },
    {
      "id": "R3",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "height > 200.0 when time > 8.7",
      "evidence": ["altitude", "timeToRecovery"]
    },
    {
      "id": "R4",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "current height > previous height when time > 8.7",
      "evidence": ["altitude", "timeToRecovery"]
    }
  ]
}
```