round=4

[TARGET INTERFACE]
Exact expression symbols: (none)
No feature-level AGREE expression symbols are available for this target.
The structural names below are model elements, not AGREE expression values:
- hello
- node_a
- cpurm
- myram
- hello.impl
- node_a.impl
- cpurm.impl
- myram.sdram
- node_b
- cpu_rm
- mem
- Task
- Task.impl_1
- Task1

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "hello.impl shall be bound to node_a.impl",
      "kind": "deployment_binding",
      "intent": "describe",
      "evidence": [
        "hello.impl",
        "node_a.impl"
      ]
    },
    {
      "id": "R2",
      "text": "hello.impl shall be bound to node_b.impl",
      "kind": "deployment_binding",
      "intent": "describe",
      "evidence": [
        "hello.impl",
        "node_b.impl"
      ]
    },
    {
      "id": "R3",
      "text": "node_a.impl shall be bound to cpu_rm.p0",
      "kind": "deployment_binding",
      "intent": "describe",
      "evidence": [
        "node_a.impl",
        "cpu_rm.p0"
      ]
    },
    {
      "id": "R4",
      "text": "node_a.impl shall be bound to mem.segment1",
      "kind": "deployment_binding",
      "intent": "describe",
      "evidence": [
        "node_a.impl",
        "mem.segment1"
      ]
    },
    {
      "id": "R5",
      "text": "node_b.impl shall be bound to cpu_rm.p1",
      "kind": "deployment_binding",
      "intent": "describe",
      "evidence": [
        "node_b.impl",
        "cpu_rm.p1"
      ]
    },
    {
      "id": "R6",
      "text": "node_b.impl shall be bound to mem.segment2",
      "kind": "deployment_binding",
      "intent": "describe",
      "evidence": [
        "node_b.impl",
        "mem.segment2"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: hello | lines 115-122
annex agree {**
          assume "hello_impl_node_a_impl_binding": hello.impl = node_a;
          assume "hello_impl_node_b_impl_binding": hello.impl = node_b;
          assume "node_a_impl_cpu_rm_p0_binding": node_a = cpu_rm;
          assume "node_a_impl_mem_segment1_binding": node_a = mem;
          assume "node_b_impl_cpu_rm_p1_binding": node_b = cpu_rm;
          assume "node_b_impl_mem_segment2_binding": node_b = mem;
        **};

[DIAGNOSTIC LINE CONTEXT]
   112:   ------------
   113: 
   114:   system hello
   115:   annex agree {**
>> 116:           assume "hello_impl_node_a_impl_binding": hello.impl = node_a;
   117:           assume "hello_impl_node_b_impl_binding": hello.impl = node_b;
   118:           assume "node_a_impl_cpu_rm_p0_binding": node_a = cpu_rm;
   119:           assume "node_a_impl_mem_segment1_binding": node_a = mem;
   120:           assume "node_b_impl_cpu_rm_p1_binding": node_b = cpu_rm;

   113: 
   114:   system hello
   115:   annex agree {**
   116:           assume "hello_impl_node_a_impl_binding": hello.impl = node_a;
>> 117:           assume "hello_impl_node_b_impl_binding": hello.impl = node_b;
   118:           assume "node_a_impl_cpu_rm_p0_binding": node_a = cpu_rm;
   119:           assume "node_a_impl_mem_segment1_binding": node_a = mem;
   120:           assume "node_b_impl_cpu_rm_p1_binding": node_b = cpu_rm;
   121:           assume "node_b_impl_mem_segment2_binding": node_b = mem;

   114:   system hello
   115:   annex agree {**
   116:           assume "hello_impl_node_a_impl_binding": hello.impl = node_a;
   117:           assume "hello_impl_node_b_impl_binding": hello.impl = node_b;
>> 118:           assume "node_a_impl_cpu_rm_p0_binding": node_a = cpu_rm;
   119:           assume "node_a_impl_mem_segment1_binding": node_a = mem;
   120:           assume "node_b_impl_cpu_rm_p1_binding": node_b = cpu_rm;
   121:           assume "node_b_impl_mem_segment2_binding": node_b = mem;
   122:         **};

   115:   annex agree {**
   116:           assume "hello_impl_node_a_impl_binding": hello.impl = node_a;
   117:           assume "hello_impl_node_b_impl_binding": hello.impl = node_b;
   118:           assume "node_a_impl_cpu_rm_p0_binding": node_a = cpu_rm;
>> 119:           assume "node_a_impl_mem_segment1_binding": node_a = mem;
   120:           assume "node_b_impl_cpu_rm_p1_binding": node_b = cpu_rm;
   121:           assume "node_b_impl_mem_segment2_binding": node_b = mem;
   122:         **};
   123:   end hello;

   116:           assume "hello_impl_node_a_impl_binding": hello.impl = node_a;
   117:           assume "hello_impl_node_b_impl_binding": hello.impl = node_b;
   118:           assume "node_a_impl_cpu_rm_p0_binding": node_a = cpu_rm;
   119:           assume "node_a_impl_mem_segment1_binding": node_a = mem;
>> 120:           assume "node_b_impl_cpu_rm_p1_binding": node_b = cpu_rm;
   121:           assume "node_b_impl_mem_segment2_binding": node_b = mem;
   122:         **};
   123:   end hello;
   124: 

   117:           assume "hello_impl_node_b_impl_binding": hello.impl = node_b;
   118:           assume "node_a_impl_cpu_rm_p0_binding": node_a = cpu_rm;
   119:           assume "node_a_impl_mem_segment1_binding": node_a = mem;
   120:           assume "node_b_impl_cpu_rm_p1_binding": node_b = cpu_rm;
>> 121:           assume "node_b_impl_mem_segment2_binding": node_b = mem;
   122:         **};
   123:   end hello;
   124: 
   125:   system implementation hello.impl

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: hello
system hello
  end hello;

-- TARGET DECLARATION: hello.impl
system implementation hello.impl
  subcomponents
    node_a : process node_a.impl;
    node_b : process node_a.impl;
    cpu_rm : processor cpurm.impl;

    mem    :  memory myram.sdram;
  properties
    Actual_Processor_Binding => (reference (cpu_rm.p0)) applies to node_a;
    actual_memory_binding => (reference (mem.segment1)) applies to Node_A;

    Actual_Processor_Binding => (reference (cpu_rm.p1)) applies to node_b;
    actual_memory_binding => (reference (mem.segment2)) applies to Node_b;
  end hello.impl;

-- RELATED MODEL LINES
Source_Text     => ("hello.c");
thread Task
end Task;
thread implementation Task.impl_1
end Task.impl_1;
process node_a
end node_a;
process implementation node_a.impl
Task1 : thread Task.impl_1;
end node_a.impl;
processor cpurm
end cpurm;
processor implementation cpurm.impl
end cpurm.impl;
memory myram end myram;
memory implementation  myram.stram
end myram.stram;
memory implementation myram.sdram
end myram.sdram;
system hello
end hello;
system implementation hello.impl
node_a : process node_a.impl;
node_b : process node_a.impl;
cpu_rm : processor cpurm.impl;
mem    :  memory myram.sdram;
Actual_Processor_Binding => (reference (cpu_rm.p0)) applies to node_a;
actual_memory_binding => (reference (mem.segment1)) applies to Node_A;
Actual_Processor_Binding => (reference (cpu_rm.p1)) applies to node_b;
actual_memory_binding => (reference (mem.segment2)) applies to Node_b;
end hello.impl;

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "hello",
      "kind": "system"
    }
  ],
  "component_implementations": [
    {
      "name": "hello.impl",
      "kind": "system",
      "type_name": "hello"
    }
  ],
  "subcomponents": [
    {
      "owner": "hello.impl",
      "name": "node_a",
      "category": "process",
      "classifier": "node_a.impl"
    },
    {
      "owner": "hello.impl",
      "name": "node_b",
      "category": "process",
      "classifier": "node_a.impl"
    },
    {
      "owner": "hello.impl",
      "name": "cpu_rm",
      "category": "processor",
      "classifier": "cpurm.impl"
    },
    {
      "owner": "hello.impl",
      "name": "mem",
      "category": "memory",
      "classifier": "myram.sdram"
    }
  ],
  "properties": [
    {
      "owner": "hello.impl",
      "owner_kind": "system",
      "name": "Actual_Processor_Binding",
      "value": "(reference (cpu_rm.p0))",
      "applies_to": "node_a"
    },
    {
      "owner": "hello.impl",
      "owner_kind": "system",
      "name": "actual_memory_binding",
      "value": "(reference (mem.segment1))",
      "applies_to": "Node_A"
    },
    {
      "owner": "hello.impl",
      "owner_kind": "system",
      "name": "Actual_Processor_Binding",
      "value": "(reference (cpu_rm.p1))",
      "applies_to": "node_b"
    },
    {
      "owner": "hello.impl",
      "owner_kind": "system",
      "name": "actual_memory_binding",
      "value": "(reference (mem.segment2))",
      "applies_to": "Node_b"
    }
  ]
}