```
{
  "items": [
    {
      "id": "R1",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "when t >= recovery time, distanceFromFence > previous distanceFromFence",
      "evidence": ["t", "distanceFromFence", "recovery time"]
    },
    {
      "id": "R2",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "timeToRecovery = 1.7",
      "evidence": ["timeToRecovery"]
    },
    {
      "id": "R3",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "t initial value = 0.0, step size = 0.1",
      "evidence": ["t"]
    }
  ]
}
```