```json
{
  "items": [
    {
      "id": "R1",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Consumer.impl uses Periodic dispatch protocol",
      "evidence": ["Consumer.impl", "Dispatch_Protocol=periodic"]
    },
    {
      "id": "R2",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Consumer.impl has Period of 1000 ms",
      "evidence": ["Consumer.impl", "Period=1000 ms"]
    },
    {
      "id": "R3",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Consumer.impl has Deadline of 1000 ms",
      "evidence": ["Consumer.impl", "Deadline=1000 ms"]
    },
    {
      "id": "R4",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Consumer.impl has Compute_Execution_Time of 0 ms .. 3 ms",
      "evidence": ["Consumer.impl", "Compute_Execution_Time=0 ms .. 3 ms"]
    },
    {
      "id": "R5",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Consumer.impl has Priority of 101",
      "evidence": ["Consumer.impl", "Priority=101"]
    }
  ]
}
```