```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "signal flow from TCP.nominal_attitude to ACF.nominal_attitude through Cnx1",
      "evidence": ["TCP.nominal_attitude", "ACF.nominal_attitude", "Cnx1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "signal flow from TCP.nominal_orbit to OCF.nominal_orbit through Cnx2",
      "evidence": ["TCP.nominal_orbit", "OCF.nominal_orbit", "Cnx2"]
    }
  ]
}
```