```
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "heating_request = (user_request.heater_on and not user_request.cooler_on)",
      "evidence": ["heating_request", "user_request.heater_on", "user_request.cooler_on"]
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "cooling_request = (user_request.cooler_on and not user_request.heater_on)",
      "evidence": ["cooling_request", "user_request.cooler_on", "user_request.heater_on"]
    },
    {
      "id": "R3",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "heater_on -> (heating_request and tempin <= 20)",
      "evidence": ["heater_on", "heating_request", "tempin"]
    },
    {
      "id": "R4",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "cooler_on -> (cooling_request and tempin > 0)",
      "evidence": ["cooler_on", "cooling_request", "tempin"]
    }
  ]
}
```