```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route Spg.acc_out_data_x to Acc_Out_Data_X through P1",
      "evidence": ["ACCELERO_SUB_wrapper.i.P1", "Spg.acc_out_data_x", "Acc_Out_Data_X"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route Spg.acc_out_data_Y to Acc_Out_Data_Y through P2",
      "evidence": ["ACCELERO_SUB_wrapper.i.P2", "Spg.acc_out_data_Y", "Acc_Out_Data_Y"]
    }
  ]
}
```