```
{
  "items": [
    {
      "id": "R1",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "Target_Speed >= 0 and Target_Speed < 150.0",
      "evidence": ["Target_Speed"]
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "const_tar_speed indicates Target_Speed is constant",
      "evidence": ["const_tar_speed", "Target_Speed"]
    },
    {
      "id": "R3",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "when const_tar_speed then Actual_Speed <= Target_Speed",
      "evidence": ["const_tar_speed", "Actual_Speed", "Target_Speed"]
    },
    {
      "id": "R4",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "abs(Actual_Speed' - Actual_Speed) < 40.0",
      "evidence": ["Actual_Speed", "max_accel"]
    }
  ]
}
```