```json
{
  "items": [
    {
      "id": "R1",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "text": "Task.impl_1 Period = 100 ms",
      "evidence": ["Task.impl_1 Period=100 ms"]
    },
    {
      "id": "R2",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "text": "Task.impl_1 Compute_Execution_time = 0 ms .. 3 ms",
      "evidence": ["Task.impl_1 Compute_Execution_time=0 ms .. 3 ms"]
    },
    {
      "id": "R3",
      "kind": "aadl_property",
      "intent": "guarantee",
      "text": "Task.impl_1 Priority = 100",
      "evidence": ["Task.impl_1 Priority=100"]
    },
    {
      "id": "R4",
      "kind": "aadl_property",
      "intent": "guarantee",
      "text": "Task.impl_1 Dispatch_Protocol = Periodic",
      "evidence": ["Task.impl_1 Dispatch_Protocol=Periodic"]
    }
  ]
}
```