```json
{
  "items": [
    {
      "id": "R1",
      "kind": "behavior_relation",
      "intent": "describe",
      "text": "Define altitude variable and invoke gcasDynamics3 function.",
      "evidence": []
    },
    {
      "id": "R2",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "0.0 <= outTime <= 10.0",
      "evidence": ["outTime"]
    },
    {
      "id": "R3",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "outGCASR.Airspeed == 150.0 and outTime > 8.9",
      "evidence": ["outGCASR.Airspeed", "outTime"]
    },
    {
      "id": "R4",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "outAltitude > 0.0",
      "evidence": ["outAltitude"]
    }
  ]
}
```