package Transmission
public
	with Types;
	with Base_Types;
	with Communication_Properties;

	system Speed_Control
		features
			Target: in data port Types::speed.speed_impl;
			Actuator_Input: out data port Base_Types::Float;
			Actual: in data port Types::speed.speed_impl;
	end Speed_Control;

	system implementation Speed_Control.Speed_Control_Impl
	end Speed_Control.Speed_Control_Impl;

	system Throttle
		features
			Actuator_Input: in data port Base_Types::Float;
			Actual: out data port Types::speed.speed_impl;
	annex agree {**
		guarantee "behavioral_relation": actual_value = actual_prev + 0.1 * Actuator_Input;
		state actual_prev: real;
		variable actual_value: real;
	**};
	end Throttle;

	system implementation Throttle.Throttle_Impl
	end Throttle.Throttle_Impl;

	system State_Machine
		features
			State_Out: out data port Types::state_sig.impl;
	end State_Machine;

	system implementation State_Machine.Impl
		subcomponents
			SSM: system Sub_State_Machine.Impl;

		connections
			SMToSSM: port SSM.State_Out -> State_Out {Communication_Properties::Timing => immediate;};
	end State_Machine.impl;

	system Sub_State_Machine
		features
			State_Out: out data port Types::state_sig.impl;
	end Sub_State_Machine;

	system implementation Sub_State_Machine.Impl
	end Sub_State_Machine.impl;

end Transmission;