-- 
package BSCU
public
	with Agree_Nodes, Base_Types, QS_Properties;

	data ChannelStatus
	end ChannelStatus;

	data PanelMsg
	end PanelMsg;

	data SyncMsg
	end SyncMsg;

	system BSCU
		features
			Panel: in data port PanelMsg.PanelMsgImpl;
			CH1: out data port ChannelStatus.ChannelStatusImpl;
			CH2: out data port ChannelStatus.ChannelStatusImpl;
			Pedal: in data port Base_Types::Integer;
			FailCOM1: in data port Base_Types::Boolean;
			FailMON1: in data port Base_Types::Boolean;
			FailCOM2: in data port Base_Types::Boolean;
			FailMON2: in data port Base_Types::Boolean;
	annex agree {**
			  assume "panel_mode_valid": Panel.MAX or Panel.MED or Panel.LO;
			  guarantee "ch1_cmd_in_range": CH1.Cmd >= 0 and CH1.Cmd <= 100;
			  guarantee "ch2_cmd_in_range": CH2.Cmd >= 0 and CH2.Cmd <= 100;
			  guarantee "ch1_active_requires_error": CH1.Active => not CH1.Error;
			  guarantee "ch2_active_requires_error": CH2.Active => not CH2.Error;
			  guarantee "panel_to_com1_signal_flow": Panel.MAX => CH1.Active;
			  guarantee "com1_to_mon1_signal_flow": CH1.Cmd > 0 => CH2.Active;
			  assume "fail_com1_active": FailCOM1 => not CH1.Error;
			  assume "fail_mon1_active": FailMON1 => not CH1.Error;
			  assume "fail_com2_active": FailCOM2 => not CH2.Error;
			  assume "fail_mon2_active": FailMON2 => not CH2.Error;
			**};
	end BSCU;

	system COM
		features
			Panel: in data port PanelMsg.PanelMsgImpl;
			CMD: out data port Base_Types::Integer;
			Pedal: in data port Base_Types::Integer;
			Fail: in data port Base_Types::Boolean;
		annex agree {**
			-- Inserted from /contracts/COM.txt
			eq Mode: int = Agree_Nodes::Brake_Mode(Mode, Panel.LO, Panel.MED, Panel.MAX);
			-- The CMD output is reliably output if the component is not failed
			guarantee G_COM_1 "Valve Command" : 
			         not Fail => CMD = Agree_Nodes::Brake_Cmd(Mode, Pedal);
		**};
	end COM;

	system MON
		features
			Panel: in data port PanelMsg.PanelMsgImpl;
			CMD_From_COM: in data port Base_Types::Integer;
			Sync_To: out data port SyncMsg.SyncMsgImpl;
			Sync_From: in data port SyncMsg.SyncMsgImpl;
			Status: out data port ChannelStatus.ChannelStatusImpl;
			Pedal: in data port Base_Types::Integer;
			Fail: in data port Base_Types::Boolean;
		properties
			QS_Properties::Primary_Side => false;
		annex agree {**
			-- Inserted from /contracts/MON.txt
			eq Primary_Side: bool = Get_Property(this, QS_Properties::Primary_Side);
			eq Mode: int = Agree_Nodes::Brake_Mode(Mode, Panel.LO, Panel.MED, Panel.MAX);
			eq Error: bool =  Agree_Nodes::Latch(Agree_Nodes::Duration(not (Status.Cmd = CMD_From_COM)) > 15);
			eq Active : bool =     
			          -- first side started becomes the active side 
			          (not Sync_From.Active -> 	
			          	-- A side in error is never active 
			          	if (Error) then false 
			          	-- Resolve ties at start-up in favor of the primary side 
			          	else if (pre(Active) and Sync_From.Active and not Sync_From.Error and not Primary_Side) then false  	
			         	-- Other side is no longer active or is in error so we become active
			         	else if (not pre(Active) and (not Sync_From.Active or Sync_From.Error)) then true
			         	-- Otherwise no change
			         	else pre(Active));
			-- The CMD output is reliably output if the component is not failed
			guarantee G_MON_1 "MON Brake Command" : 
			        not Fail => (Status.Cmd = Agree_Nodes::Brake_Cmd(Mode, Pedal));
			-- The Error status is reliably output even if the component is failed      
			guarantee G_MON_2 "Status Error" : Status.Error = Error;
			guarantee G_MON_3 "Sync To Error" : Sync_To.Error = Error;
			-- The Active status is reliably output even if the component is failed   
			guarantee G_MON_4 "Status Active" : Status.Active = Active;
			guarantee G_MON_5 "Sync To Active" : Sync_To.Active = Active;
		**};
	end MON;

	data implementation ChannelStatus.ChannelStatusImpl
		subcomponents
			Error: data Base_Types::Boolean;
			Active: data Base_Types::Boolean;
			Cmd: data Base_Types::Integer;
	end ChannelStatus.ChannelStatusImpl;

	data implementation PanelMsg.PanelMsgImpl
		subcomponents
			MAX: data Base_Types::Boolean;
			MED: data Base_Types::Boolean;
			LO: data Base_Types::Boolean;
	end PanelMsg.PanelMsgImpl;

	data implementation SyncMsg.SyncMsgImpl
		subcomponents
			Active: data Base_Types::Boolean;
			Error: data Base_Types::Boolean;
	end SyncMsg.SyncMsgImpl;

	system implementation BSCU.BSCU_Impl
		subcomponents
			COM1: system COM {
				QS_Properties::Clock_Name => "COM1";
			};
			MON1: system MON {
				QS_Properties::Clock_Name => "MON1";
				QS_Properties::Primary_Side => true;
			};
			COM2: system COM {
				QS_Properties::Clock_Name => "COM2";
			};
			MON2: system MON {
				QS_Properties::Clock_Name => "MON2";
				QS_Properties::Primary_Side => false;
			};
		connections
			panel_to_COM1: port Panel -> COM1.Panel {
				Timing => immediate;
			};
			COM1_to_MON1: port COM1.CMD -> MON1.CMD_From_COM {
				Timing => immediate;
			};
			pedal_to_COM1: port Pedal -> COM1.Pedal {
				Timing => immediate;
			};
			fail_to_COM1: port FailCOM1 -> COM1.Fail {
				Timing => immediate;
			};
			panel_to_MON1: port Panel -> MON1.Panel {
				Timing => immediate;
			};
			MON1_to_MON2: port MON1.Sync_To -> MON2.Sync_From {
				Timing => immediate;
			};
			MON2_to_MON1: port MON2.Sync_To -> MON1.Sync_From {
				Timing => immediate;
			};
			Mon1_to_BSCU: port MON1.Status -> CH1 {
				Timing => immediate;
			};
			pedal_to_MON1: port Pedal -> MON1.Pedal {
				Timing => immediate;
			};
			fail_to_MON1: port FailMON1 -> MON1.Fail {
				Timing => immediate;
			};
			panel_to_COM2: port Panel -> COM2.Panel {
				Timing => immediate;
			};
			COM2_to_MON2: port COM2.CMD -> MON2.CMD_From_COM {
				Timing => immediate;
			};
			pedal_to_COM2: port Pedal -> COM2.Pedal {
				Timing => immediate;
			};
			fail_to_COM2: port FailCOM2 -> COM2.Fail {
				Timing => immediate;
			};
			panel_to_MON2: port Panel -> MON2.Panel {
				Timing => immediate;
			};
			Mon2_to_BSCU: port MON2.Status -> CH2 {
				Timing => immediate;
			};
			pedal_to_MON2: port Pedal -> MON2.Pedal {
				Timing => immediate;
			};
			fail_to_MON2: port FailMON2 -> MON2.Fail {
				Timing => immediate;
			};
		annex agree {**
			-- Inserted from /contracts/BSCU_Impl.txt
			synchrony : 2;
			-- Each component is running once its clock has ticked once
			eq COM1_Running  : bool = COM1._CLK -> pre(COM1_Running) or COM1._CLK;
			eq COM2_Running  : bool = COM2._CLK -> pre(COM2_Running) or COM2._CLK;
			eq MON1_Running  : bool = MON1._CLK -> pre(MON1_Running) or MON1._CLK;
			eq MON2_Running  : bool = MON2._CLK -> pre(MON2_Running) or MON2._CLK;
			-- System is initializing if any component is initializing
			assign Initializing = not (COM1_Running and COM2_Running and MON1_Running and MON2_Running);
			-- Until a component starts running, other components should assume its not in error and not active  
			assert not MON1_Running => not (MON1.Status.Active or MON1.Sync_To.Active or 
			      	                              MON1.Status.Error  or MON1.Sync_To.Error);
			assert not MON2_Running => not (MON2.Status.Active or MON2.Sync_To.Active or 
			      	                              MON2.Status.Error  or MON2.Sync_To.Error);
			-- These lemmas eliminate inductive counterexamples where the valve cmd is inconsistent with the braking mode
			lemma L1 "COM1 Consistency" : COM1._CLK and not FailCOM1 => (COM1.CMD = Agree_Nodes::Brake_Cmd(COM1.Mode,Pedal));
			lemma L2 "COM2 Consistency" : COM2._CLK and not FailCOM2 => (COM2.CMD = Agree_Nodes::Brake_Cmd(COM2.Mode,Pedal));
			lemma L3 "MON1 Consistency" : MON1._CLK and not FailMON1 => (MON1.Status.Cmd = Agree_Nodes::Brake_Cmd(MON1.Mode,Pedal));
			lemma L4 "MON2 Consistency" : MON2._CLK and not FailMON2 => (MON2.Status.Cmd = Agree_Nodes::Brake_Cmd(MON2.Mode,Pedal));
			-- These lemmas help to speed up the higher level proofs
			lemma L5 "CH1 Consistency" : (MON1_Running and COM1_Running) => Agree_Nodes::Duration(MON1.Mode != COM1.Mode) < 7;
			lemma L6 "CH2 Consistency" : (MON2_Running and COM2_Running) => Agree_Nodes::Duration(MON2.Mode != COM2.Mode) < 7;
			lemma L7 "COM1 Sleeping Max" : Agree_Nodes::Duration(not COM1._CLK) < 7;
			lemma L8 "MON1 Sleeping Max" : Agree_Nodes::Duration(not MON1._CLK) < 7;
			lemma L9 "COM2 Sleeping Max" : Agree_Nodes::Duration(not COM2._CLK) < 7;
			lemma L10 "MON2 Sleeping Max" : Agree_Nodes::Duration(not MON2._CLK) < 7;
			lemma L11 "CH1 Error Only if Failed" : CH1.Error => COM1Failed or MON1Failed;
			lemma L12 "Ch2 Error Only if Failed" : CH2.Error => COM2Failed or MON2Failed;
		**};
	end BSCU.BSCU_Impl;
end BSCU;