round=4

[TARGET INTERFACE]
Exact expression symbols: acc_in_data_x, acc_in_data_y, acc_in_data_z, mag_in_data_x, mag_in_data_y, mag_in_data_z, gyro_in_data_x, gyro_in_data_y, gyro_in_data_z
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
acc_in_data_x | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
acc_in_data_y | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
acc_in_data_z | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
mag_in_data_x | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
mag_in_data_y | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
mag_in_data_z | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
gyro_in_data_x | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
gyro_in_data_y | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
gyro_in_data_z | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "ATTITUDE_CALCULATION.IMPL shall route data flow from acc_in_data_x to attitude_sub.acc_in_data_x through ACC_PC1",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "acc_in_data_x",
        "attitude_sub.acc_in_data_x",
        "ACC_PC1"
      ]
    },
    {
      "id": "R2",
      "text": "ATTITUDE_CALCULATION.IMPL shall route data flow from acc_in_data_y to attitude_sub.acc_in_data_y through ACC_PC2",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "acc_in_data_y",
        "attitude_sub.acc_in_data_y",
        "ACC_PC2"
      ]
    },
    {
      "id": "R3",
      "text": "ATTITUDE_CALCULATION.IMPL shall route data flow from acc_in_data_z to attitude_sub.acc_in_data_z through ACC_PC3",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "acc_in_data_z",
        "attitude_sub.acc_in_data_z",
        "ACC_PC3"
      ]
    },
    {
      "id": "R4",
      "text": "ATTITUDE_CALCULATION.IMPL shall route data flow from mag_in_data_x to attitude_sub.mag_in_data_x through MAG_PC1",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "mag_in_data_x",
        "attitude_sub.mag_in_data_x",
        "MAG_PC1"
      ]
    },
    {
      "id": "R5",
      "text": "ATTITUDE_CALCULATION.IMPL shall route data flow from mag_in_data_y to attitude_sub.mag_in_data_y through MAG_PC2",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "mag_in_data_y",
        "attitude_sub.mag_in_data_y",
        "MAG_PC2"
      ]
    },
    {
      "id": "R6",
      "text": "ATTITUDE_CALCULATION.IMPL shall route data flow from mag_in_data_z to attitude_sub.mag_in_data_z through MAG_PC3",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "mag_in_data_z",
        "attitude_sub.mag_in_data_z",
        "MAG_PC3"
      ]
    },
    {
      "id": "R7",
      "text": "ATTITUDE_CALCULATION.IMPL shall route data flow from gyro_in_data_x to attitude_sub.gyro_in_data_x through GYRO_PC1",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "gyro_in_data_x",
        "attitude_sub.gyro_in_data_x",
        "GYRO_PC1"
      ]
    },
    {
      "id": "R8",
      "text": "ATTITUDE_CALCULATION.IMPL shall route data flow from gyro_in_data_y to attitude_sub.gyro_in_data_y through GYRO_PC2",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "gyro_in_data_y",
        "attitude_sub.gyro_in_data_y",
        "GYRO_PC2"
      ]
    },
    {
      "id": "R9",
      "text": "ATTITUDE_CALCULATION.IMPL shall route data flow from gyro_in_data_z to attitude_sub.gyro_in_data_z through GYRO_PC3",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "gyro_in_data_z",
        "attitude_sub.gyro_in_data_z",
        "GYRO_PC3"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: ATTITUDE_CALCULATION | lines 181-200
annex agree {**
          const acc_in_data_x_c = acc_in_data_x;
          const acc_in_data_y_c = acc_in_data_y;
          const acc_in_data_z_c = acc_in_data_z;
          const mag_in_data_x_c = mag_in_data_x;
          const mag_in_data_y_c = mag_in_data_y;
          const mag_in_data_z_c = mag_in_data_z;
          const gyro_in_data_x_c = gyro_in_data_x;
          const gyro_in_data_y_c = gyro_in_data_y;
          const gyro_in_data_z_c = gyro_in_data_z;
          assume "acc_x_route": acc_in_data_x_c = acc_in_data_x_c;
          assume "acc_y_route": acc_in_data_y_c = acc_in_data_y_c;
          assume "acc_z_route": acc_in_data_z_c = acc_in_data_z_c;
          assume "mag_x_route": mag_in_data_x_c = mag_in_data_x_c;
          assume "mag_y_route": mag_in_data_y_c = mag_in_data_y_c;
          assume "mag_z_route": mag_in_data_z_c = mag_in_data_z_c;
          assume "gyro_x_route": gyro_in_data_x_c = gyro_in_data_x_c;
          assume "gyro_y_route": gyro_in_data_y_c = gyro_in_data_y_c;
          assume "gyro_z_route": gyro_in_data_z_c = gyro_in_data_z_c;
        **};

[DIAGNOSTIC LINE CONTEXT]
   178:     Period                 => 80 ms;
   179:     Compute_Execution_Time => 0 ms .. 65 ms;
   180:     Source_Stack_Size      => 4096 Bytes;
   181:   annex agree {**
>> 182:           const acc_in_data_x_c = acc_in_data_x;
   183:           const acc_in_data_y_c = acc_in_data_y;
   184:           const acc_in_data_z_c = acc_in_data_z;
   185:           const mag_in_data_x_c = mag_in_data_x;
   186:           const mag_in_data_y_c = mag_in_data_y;

   179:     Compute_Execution_Time => 0 ms .. 65 ms;
   180:     Source_Stack_Size      => 4096 Bytes;
   181:   annex agree {**
   182:           const acc_in_data_x_c = acc_in_data_x;
>> 183:           const acc_in_data_y_c = acc_in_data_y;
   184:           const acc_in_data_z_c = acc_in_data_z;
   185:           const mag_in_data_x_c = mag_in_data_x;
   186:           const mag_in_data_y_c = mag_in_data_y;
   187:           const mag_in_data_z_c = mag_in_data_z;

   180:     Source_Stack_Size      => 4096 Bytes;
   181:   annex agree {**
   182:           const acc_in_data_x_c = acc_in_data_x;
   183:           const acc_in_data_y_c = acc_in_data_y;
>> 184:           const acc_in_data_z_c = acc_in_data_z;
   185:           const mag_in_data_x_c = mag_in_data_x;
   186:           const mag_in_data_y_c = mag_in_data_y;
   187:           const mag_in_data_z_c = mag_in_data_z;
   188:           const gyro_in_data_x_c = gyro_in_data_x;

   181:   annex agree {**
   182:           const acc_in_data_x_c = acc_in_data_x;
   183:           const acc_in_data_y_c = acc_in_data_y;
   184:           const acc_in_data_z_c = acc_in_data_z;
>> 185:           const mag_in_data_x_c = mag_in_data_x;
   186:           const mag_in_data_y_c = mag_in_data_y;
   187:           const mag_in_data_z_c = mag_in_data_z;
   188:           const gyro_in_data_x_c = gyro_in_data_x;
   189:           const gyro_in_data_y_c = gyro_in_data_y;

   182:           const acc_in_data_x_c = acc_in_data_x;
   183:           const acc_in_data_y_c = acc_in_data_y;
   184:           const acc_in_data_z_c = acc_in_data_z;
   185:           const mag_in_data_x_c = mag_in_data_x;
>> 186:           const mag_in_data_y_c = mag_in_data_y;
   187:           const mag_in_data_z_c = mag_in_data_z;
   188:           const gyro_in_data_x_c = gyro_in_data_x;
   189:           const gyro_in_data_y_c = gyro_in_data_y;
   190:           const gyro_in_data_z_c = gyro_in_data_z;

   183:           const acc_in_data_y_c = acc_in_data_y;
   184:           const acc_in_data_z_c = acc_in_data_z;
   185:           const mag_in_data_x_c = mag_in_data_x;
   186:           const mag_in_data_y_c = mag_in_data_y;
>> 187:           const mag_in_data_z_c = mag_in_data_z;
   188:           const gyro_in_data_x_c = gyro_in_data_x;
   189:           const gyro_in_data_y_c = gyro_in_data_y;
   190:           const gyro_in_data_z_c = gyro_in_data_z;
   191:           assume "acc_x_route": acc_in_data_x_c = acc_in_data_x_c;

   184:           const acc_in_data_z_c = acc_in_data_z;
   185:           const mag_in_data_x_c = mag_in_data_x;
   186:           const mag_in_data_y_c = mag_in_data_y;
   187:           const mag_in_data_z_c = mag_in_data_z;
>> 188:           const gyro_in_data_x_c = gyro_in_data_x;
   189:           const gyro_in_data_y_c = gyro_in_data_y;
   190:           const gyro_in_data_z_c = gyro_in_data_z;
   191:           assume "acc_x_route": acc_in_data_x_c = acc_in_data_x_c;
   192:           assume "acc_y_route": acc_in_data_y_c = acc_in_data_y_c;

   185:           const mag_in_data_x_c = mag_in_data_x;
   186:           const mag_in_data_y_c = mag_in_data_y;
   187:           const mag_in_data_z_c = mag_in_data_z;
   188:           const gyro_in_data_x_c = gyro_in_data_x;
>> 189:           const gyro_in_data_y_c = gyro_in_data_y;
   190:           const gyro_in_data_z_c = gyro_in_data_z;
   191:           assume "acc_x_route": acc_in_data_x_c = acc_in_data_x_c;
   192:           assume "acc_y_route": acc_in_data_y_c = acc_in_data_y_c;
   193:           assume "acc_z_route": acc_in_data_z_c = acc_in_data_z_c;

   186:           const mag_in_data_y_c = mag_in_data_y;
   187:           const mag_in_data_z_c = mag_in_data_z;
   188:           const gyro_in_data_x_c = gyro_in_data_x;
   189:           const gyro_in_data_y_c = gyro_in_data_y;
>> 190:           const gyro_in_data_z_c = gyro_in_data_z;
   191:           assume "acc_x_route": acc_in_data_x_c = acc_in_data_x_c;
   192:           assume "acc_y_route": acc_in_data_y_c = acc_in_data_y_c;
   193:           assume "acc_z_route": acc_in_data_z_c = acc_in_data_z_c;
   194:           assume "mag_x_route": mag_in_data_x_c = mag_in_data_x_c;

   187:           const mag_in_data_z_c = mag_in_data_z;
   188:           const gyro_in_data_x_c = gyro_in_data_x;
   189:           const gyro_in_data_y_c = gyro_in_data_y;
   190:           const gyro_in_data_z_c = gyro_in_data_z;
>> 191:           assume "acc_x_route": acc_in_data_x_c = acc_in_data_x_c;
   192:           assume "acc_y_route": acc_in_data_y_c = acc_in_data_y_c;
   193:           assume "acc_z_route": acc_in_data_z_c = acc_in_data_z_c;
   194:           assume "mag_x_route": mag_in_data_x_c = mag_in_data_x_c;
   195:           assume "mag_y_route": mag_in_data_y_c = mag_in_data_y_c;

   188:           const gyro_in_data_x_c = gyro_in_data_x;
   189:           const gyro_in_data_y_c = gyro_in_data_y;
   190:           const gyro_in_data_z_c = gyro_in_data_z;
   191:           assume "acc_x_route": acc_in_data_x_c = acc_in_data_x_c;
>> 192:           assume "acc_y_route": acc_in_data_y_c = acc_in_data_y_c;
   193:           assume "acc_z_route": acc_in_data_z_c = acc_in_data_z_c;
   194:           assume "mag_x_route": mag_in_data_x_c = mag_in_data_x_c;
   195:           assume "mag_y_route": mag_in_data_y_c = mag_in_data_y_c;
   196:           assume "mag_z_route": mag_in_data_z_c = mag_in_data_z_c;

   189:           const gyro_in_data_y_c = gyro_in_data_y;
   190:           const gyro_in_data_z_c = gyro_in_data_z;
   191:           assume "acc_x_route": acc_in_data_x_c = acc_in_data_x_c;
   192:           assume "acc_y_route": acc_in_data_y_c = acc_in_data_y_c;
>> 193:           assume "acc_z_route": acc_in_data_z_c = acc_in_data_z_c;
   194:           assume "mag_x_route": mag_in_data_x_c = mag_in_data_x_c;
   195:           assume "mag_y_route": mag_in_data_y_c = mag_in_data_y_c;
   196:           assume "mag_z_route": mag_in_data_z_c = mag_in_data_z_c;
   197:           assume "gyro_x_route": gyro_in_data_x_c = gyro_in_data_x_c;

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: ATTITUDE_CALCULATION
thread ATTITUDE_CALCULATION
  features
    acc_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    acc_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    acc_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;

    mag_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    mag_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    mag_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;

    gyro_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    gyro_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    gyro_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;

  properties
    Priority               => 1;
    Dispatch_Protocol      => Periodic;
    Period                 => 80 ms;
    Compute_Execution_Time => 0 ms .. 65 ms;
    Source_Stack_Size      => 4096 Bytes;
  end ATTITUDE_CALCULATION;

-- TARGET DECLARATION: ATTITUDE_CALCULATION.IMPL
thread implementation ATTITUDE_CALCULATION.IMPL
  calls
    ATTITUDE_CALL: {
    attitude_sub : subprogram AHRS::Subprograms::ATTITUDE_SUB;
    };

  connections
    ACC_PC1 : parameter acc_in_data_x	-> attitude_sub.acc_in_data_x;
    ACC_PC2 : parameter acc_in_data_y	-> attitude_sub.acc_in_data_y;
    ACC_PC3 : parameter acc_in_data_z	-> attitude_sub.acc_in_data_z;

    MAG_PC1 : parameter mag_in_data_x	-> attitude_sub.mag_in_data_x;
    MAG_PC2 : parameter mag_in_data_y	-> attitude_sub.mag_in_data_y;
    MAG_PC3 : parameter mag_in_data_z	-> attitude_sub.mag_in_data_z;

    GYRO_PC1 : parameter gyro_in_data_x -> attitude_sub.gyro_in_data_x;
    GYRO_PC2 : parameter gyro_in_data_y -> attitude_sub.gyro_in_data_y;
    GYRO_PC3 : parameter gyro_in_data_z -> attitude_sub.gyro_in_data_z;

  end ATTITUDE_CALCULATION.IMPL;

-- RELATED MODEL LINES
acc_in_data_x : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
acc_in_data_y : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
acc_in_data_z : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
f1 : flow sink acc_in_data_x { latency => 10 ms .. 20 ms;};
mag_in_data_x : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
mag_in_data_y : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
mag_in_data_z : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
gyro_in_data_x : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
gyro_in_data_y : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
gyro_in_data_z : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
thread ATTITUDE_CALCULATION
acc_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
acc_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
acc_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
mag_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
mag_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
mag_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
gyro_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
gyro_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
gyro_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
end ATTITUDE_CALCULATION;
thread implementation ATTITUDE_CALCULATION.IMPL
ACC_PC1 : parameter acc_in_data_x	-> attitude_sub.acc_in_data_x;
ACC_PC2 : parameter acc_in_data_y	-> attitude_sub.acc_in_data_y;
ACC_PC3 : parameter acc_in_data_z	-> attitude_sub.acc_in_data_z;
MAG_PC1 : parameter mag_in_data_x	-> attitude_sub.mag_in_data_x;
MAG_PC2 : parameter mag_in_data_y	-> attitude_sub.mag_in_data_y;
MAG_PC3 : parameter mag_in_data_z	-> attitude_sub.mag_in_data_z;
GYRO_PC1 : parameter gyro_in_data_x -> attitude_sub.gyro_in_data_x;
GYRO_PC2 : parameter gyro_in_data_y -> attitude_sub.gyro_in_data_y;
GYRO_PC3 : parameter gyro_in_data_z -> attitude_sub.gyro_in_data_z;
end ATTITUDE_CALCULATION.IMPL;
attitude_calculation_thread	: thread ATTITUDE_CALCULATION.IMPL;
ACC_INPUT_PC1   : port acc_in_data_x	-> accelero_thread.acc_in_data_x;
ACC_INPUT_PC2   : port acc_in_data_y	-> accelero_thread.acc_in_data_y;
ACC_INPUT_PC3   : port acc_in_data_z	-> accelero_thread.acc_in_data_z;
MAG_INPUT_PC1   : port mag_in_data_x	-> magneto_thread.mag_in_data_x;
MAG_INPUT_PC2   : port mag_in_data_y	-> magneto_thread.mag_in_data_y;
MAG_INPUT_PC3   : port mag_in_data_z	-> magneto_thread.mag_in_data_z;
GYRO_INPUT_PC1  : port gyro_in_data_x	-> gyro_thread.gyro_in_data_x;
GYRO_INPUT_PC2  : port gyro_in_data_y	-> gyro_thread.gyro_in_data_y;
GYRO_INPUT_PC3  : port gyro_in_data_z	-> gyro_thread.gyro_in_data_z;
ACC_SUBMIT_PC1  : port accelero_thread.acc_out_data_x -> attitude_calculation_thread.acc_in_data_x;
ACC_SUBMIT_PC2  : port accelero_thread.acc_out_data_y -> attitude_calculation_thread.acc_in_data_y;
ACC_SUBMIT_PC3  : port accelero_thread.acc_out_data_z -> attitude_calculation_thread.acc_in_data_z;
MAG_SUBMIT_PC1  : port magneto_thread.mag_out_data_x  -> a
-- [target model context truncated]