annex agree {**
  assume "D1_handle_position": D1_handle_position;
  assume "D1_closed": D1_closed;
  guarantee "D1_swivel": D1_swivel = D1_handle_position;
  guarantee "D1_de_arrest": D1_de_arrest = not D1_closed;
  guarantee "D1_lock": D1_lock = D1_closed;
  guarantee "D1_warn_diff_pres": D1_warn_diff_pres = D1_closed;
  guarantee "D1_warn_slide": D1_warn_slide = D1_closed;
  guarantee "D1_warning_info": D1_warning_info = D1_closed;
  guarantee "D1_ecam_info": D1_ecam_info = D1_closed;
  assume "D2_handle_position": D2_handle_position;
  assume "D2_closed": D2_closed;
  guarantee "D2_swivel": D2_swivel = D2_handle_position;
  guarantee "D2_de_arrest": D2_de_arrest = not D2_closed;
  guarantee "D2_lock": D2_lock = D2_closed;
  guarantee "D2_warn_diff_pres": D2_warn_diff_pres = D2_closed;
  guarantee "D2_warn_slide": D2_warn_slide = D2_closed;
  guarantee "D2_warning_info": D2_warning_info = D2_closed;
  guarantee "D2_ecam_info": D2_ecam_info = D2_closed;
  guarantee "Mix_cll": Mix_cll = D1_closed or D2_closed;
**};