round=2

[TARGET INTERFACE]
Exact expression symbols: Input, Output
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
Input | in | data | int | Base_Types::Integer
Output | out | data | int | Base_Types::Integer

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "Input < 10",
      "kind": "data_constraint",
      "intent": "assume",
      "evidence": [
        "Input"
      ]
    },
    {
      "id": "R2",
      "text": "mode >= 0",
      "kind": "data_constraint",
      "intent": "guarantee",
      "evidence": [
        "mode"
      ]
    },
    {
      "id": "R3",
      "text": "Output < 50",
      "kind": "data_constraint",
      "intent": "guarantee",
      "evidence": [
        "Output"
      ]
    },
    {
      "id": "R4",
      "text": "Input -> A_sub.Input",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "Input",
        "A_sub.Input"
      ]
    },
    {
      "id": "R5",
      "text": "A_sub.Output -> B_sub.Input",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "A_sub.Output",
        "B_sub.Input"
      ]
    },
    {
      "id": "R6",
      "text": "A_sub.Output -> C_sub.Input1",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "A_sub.Output",
        "C_sub.Input1"
      ]
    },
    {
      "id": "R7",
      "text": "B_sub.Output -> C_sub.Input2",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "B_sub.Output",
        "C_sub.Input2"
      ]
    },
    {
      "id": "R8",
      "text": "C_sub.Output -> Output",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "C_sub.Output",
        "Output"
      ]
    },
    {
      "id": "R9",
      "text": "C_sub.mode = top_level.mode",
      "kind": "behavior_relation",
      "intent": "describe",
      "evidence": [
        "C_sub.mode",
        "top_level.mode"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: top_level | lines 28-31
annex agree {**
  assume "Input < 10": Input < 10;
  guarantee "Output < 50": Output < 50;
**};

[DIAGNOSTIC LINE CONTEXT]
No validator line numbers were available.

[TARGET MODEL CONTEXT]
package Integer_Toy
public 
   with Base_Types;
   
system A
	features
		Input: in data port Base_Types::Integer;
		Output: out data port Base_Types::Integer;
end A ; 

system B
	features
		Input: in data port Base_Types::Integer;
		Output: out data port Base_Types::Integer;
end B ; 

system C
	features
		Input1: in data port Base_Types::Integer;
		Input2: in data port Base_Types::Integer;
		Output: out data port Base_Types::Integer;
end C ; 
   
system top_level
	features
		Input: in data port Base_Types::Integer;
		Output: out data port Base_Types::Integer;
end top_level;

system implementation top_level.Impl
	subcomponents
		A_sub : system A ; 
		B_sub : system B ; 
		C_sub : system C ; 
	connections
		IN_TO_A : port Input -> A_sub.Input {Communication_Properties::Timing => immediate;};
		A_TO_B : port A_sub.Output -> B_sub.Input {Communication_Properties::Timing => immediate;};
		A_TO_C : port A_sub.Output -> C_sub.Input1 {Communication_Properties::Timing => immediate;};
		B_TO_C : port B_sub.Output -> C_sub.Input2 {Communication_Properties::Timing => immediate;};
		C_TO_Output : port C_sub.Output -> Output {Communication_Properties::Timing => immediate;}; 
		
end top_level.Impl;
	
end Integer_Toy;