```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route acc_in_data_x to accelero_thread.acc_in_data_x via ACC_INPUT_PC1",
      "evidence": ["ACC_INPUT_PC1", "acc_in_data_x", "accelero_thread.acc_in_data_x"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route acc_in_data_y to accelero_thread.acc_in_data_y via ACC_INPUT_PC2",
      "evidence": ["ACC_INPUT_PC2", "acc_in_data_y", "accelero_thread.acc_in_data_y"]
    }
  ]
}
```