round=2

[TARGET INTERFACE]
Exact expression symbols: Target, Actuator_Input, Actual
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
Target | in | data | opaque | Types::speed.speed_impl
Actuator_Input | out | data | real | Base_Types::Float
Actual | in | data | opaque | Types::speed.speed_impl

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "Actuator_Input = 1.0 * e + 0.0 * e_dot + 0.0 * e_int",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "evidence": [
        "Actuator_Input",
        "e",
        "e_dot",
        "e_int"
      ]
    },
    {
      "id": "R2",
      "text": "e = Target - Actual",
      "kind": "behavior_relation",
      "intent": "describe",
      "evidence": [
        "e",
        "Target",
        "Actual"
      ]
    },
    {
      "id": "R3",
      "text": "e_int = integral of e over time",
      "kind": "behavior_relation",
      "intent": "describe",
      "evidence": [
        "e_int",
        "e"
      ]
    },
    {
      "id": "R4",
      "text": "e_dot = derivative of e with respect to time",
      "kind": "behavior_relation",
      "intent": "describe",
      "evidence": [
        "e_dot",
        "e"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: Speed_Control | lines 12-18
annex agree {**
		eq e : real = Target - Actual;
		guarantee "actuator_output": Actuator_Input = 1.0 * e + 0.0 * e_dot + 0.0 * e_int;
		guarantee "error_calc": e = Target - Actual;
		eq e_int : real = integ(e);
		eq e_dot : real = diff(e);
	**};

[DIAGNOSTIC LINE CONTEXT]
   9: 			Target: in data port Types::speed.speed_impl;
   10: 			Actuator_Input: out data port Base_Types::Float;
   11: 			Actual: in data port Types::speed.speed_impl;
   12: 	annex agree {**
>> 13: 		eq e : real = Target - Actual;
   14: 		guarantee "actuator_output": Actuator_Input = 1.0 * e + 0.0 * e_dot + 0.0 * e_int;
   15: 		guarantee "error_calc": e = Target - Actual;
   16: 		eq e_int : real = integ(e);
   17: 		eq e_dot : real = diff(e);

   11: 			Actual: in data port Types::speed.speed_impl;
   12: 	annex agree {**
   13: 		eq e : real = Target - Actual;
   14: 		guarantee "actuator_output": Actuator_Input = 1.0 * e + 0.0 * e_dot + 0.0 * e_int;
>> 15: 		guarantee "error_calc": e = Target - Actual;
   16: 		eq e_int : real = integ(e);
   17: 		eq e_dot : real = diff(e);
   18: 	**};
   19: 	end Speed_Control;

   12: 	annex agree {**
   13: 		eq e : real = Target - Actual;
   14: 		guarantee "actuator_output": Actuator_Input = 1.0 * e + 0.0 * e_dot + 0.0 * e_int;
   15: 		guarantee "error_calc": e = Target - Actual;
>> 16: 		eq e_int : real = integ(e);
   17: 		eq e_dot : real = diff(e);
   18: 	**};
   19: 	end Speed_Control;
   20: 

   13: 		eq e : real = Target - Actual;
   14: 		guarantee "actuator_output": Actuator_Input = 1.0 * e + 0.0 * e_dot + 0.0 * e_int;
   15: 		guarantee "error_calc": e = Target - Actual;
   16: 		eq e_int : real = integ(e);
>> 17: 		eq e_dot : real = diff(e);
   18: 	**};
   19: 	end Speed_Control;
   20: 
   21: 	system implementation Speed_Control.Speed_Control_Impl

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: Speed_Control
system Speed_Control
		features
			Target: in data port Types::speed.speed_impl;
			Actuator_Input: out data port Base_Types::Float;
			Actual: in data port Types::speed.speed_impl;
	end Speed_Control;

-- TARGET DECLARATION: Speed_Control.Speed_Control_Impl
system implementation Speed_Control.Speed_Control_Impl
	end Speed_Control.Speed_Control_Impl;

-- RELATED MODEL LINES
system Speed_Control
Target: in data port Types::speed.speed_impl;
Actuator_Input: out data port Base_Types::Float;
Actual: in data port Types::speed.speed_impl;
end Speed_Control;
system implementation Speed_Control.Speed_Control_Impl
end Speed_Control.Speed_Control_Impl;
Actuator_Input: in data port Base_Types::Float;
Actual: out data port Types::speed.speed_impl;

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "Speed_Control",
      "kind": "system"
    }
  ],
  "component_implementations": [
    {
      "name": "Speed_Control.Speed_Control_Impl",
      "kind": "system implementation",
      "type_name": "Speed_Control"
    }
  ],
  "features": [
    {
      "owner": "Speed_Control",
      "name": "Target",
      "direction": "in",
      "category": "data port",
      "type": "Types::speed.speed_impl",
      "scalar": "opaque"
    },
    {
      "owner": "Speed_Control",
      "name": "Actuator_Input",
      "direction": "out",
      "category": "data port",
      "type": "Base_Types::Float",
      "scalar": "opaque"
    },
    {
      "owner": "Speed_Control",
      "name": "Actual",
      "direction": "in",
      "category": "data port",
      "type": "Types::speed.speed_impl",
      "scalar": "opaque"
    }
  ]
}