round=2

[TARGET INTERFACE]
Exact expression symbols: dataout
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
dataout | out | data | opaque | temperature_type

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "dataout >= 0 and dataout <= 20",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "evidence": [
        "dataout"
      ]
    },
    {
      "id": "R2",
      "text": "k is an internal variable initialized to 10",
      "kind": "data_constraint",
      "intent": "describe",
      "evidence": [
        "k"
      ]
    },
    {
      "id": "R3",
      "text": "if prev(k) >= 20 then k = prev(k) - 1 else if prev(k) <= 0 then k = prev(k) + 1 else k = prev(k)",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "evidence": [
        "k",
        "prev(k)"
      ]
    },
    {
      "id": "R4",
      "text": "dataout = k",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "evidence": [
        "dataout",
        "k"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: temperature_sensor | lines 23-37
annex agree {**
  eq k : int = 10 -> k_next;
  
  eq k_next : int = 
    if prev(k) >= 20 then 
      prev(k) - 1 
    else if prev(k) <= 0 then 
      prev(k) + 1 
    else 
      prev(k);
  
  guarantee "output_bounds": dataout >= 0 and dataout <= 20;
  guarantee "output_equals_k": dataout = k;
  guarantee "k_update_rule": k = k_next;
**};

[DIAGNOSTIC LINE CONTEXT]
   23: annex agree {**
   24:   eq k : int = 10 -> k_next;
   25:   
   26:   eq k_next : int = 
>> 27:     if prev(k) >= 20 then 
   28:       prev(k) - 1 
   29:     else if prev(k) <= 0 then 
   30:       prev(k) + 1 
   31:     else 

   24:   eq k : int = 10 -> k_next;
   25:   
   26:   eq k_next : int = 
   27:     if prev(k) >= 20 then 
>> 28:       prev(k) - 1 
   29:     else if prev(k) <= 0 then 
   30:       prev(k) + 1 
   31:     else 
   32:       prev(k);

   25:   
   26:   eq k_next : int = 
   27:     if prev(k) >= 20 then 
   28:       prev(k) - 1 
>> 29:     else if prev(k) <= 0 then 
   30:       prev(k) + 1 
   31:     else 
   32:       prev(k);
   33:   

   26:   eq k_next : int = 
   27:     if prev(k) >= 20 then 
   28:       prev(k) - 1 
   29:     else if prev(k) <= 0 then 
>> 30:       prev(k) + 1 
   31:     else 
   32:       prev(k);
   33:   
   34:   guarantee "output_bounds": dataout >= 0 and dataout <= 20;

   28:       prev(k) - 1 
   29:     else if prev(k) <= 0 then 
   30:       prev(k) + 1 
   31:     else 
>> 32:       prev(k);
   33:   
   34:   guarantee "output_bounds": dataout >= 0 and dataout <= 20;
   35:   guarantee "output_equals_k": dataout = k;
   36:   guarantee "k_update_rule": k = k_next;

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: temperature_sensor
system temperature_sensor
features
    dataout : out data port temperature_type;
end temperature_sensor;

-- TARGET DECLARATION: temperature_sensor.i2
system implementation temperature_sensor.i2
end temperature_sensor.i2;

-- RELATED MODEL LINES
system temperature_sensor
dataout : out data port temperature_type;
end temperature_sensor;
system implementation temperature_sensor.i1
end temperature_sensor.i1;
system implementation temperature_sensor.i2
end temperature_sensor.i2;
sensor1     : system temperature_sensor.i1;
sensor2     : system temperature_sensor.i2;
sensor1_tc : port sensor1.dataout -> temp_control.temp1 {communication_properties::timing => immediate;};
sensor2_tc : port sensor2.dataout -> temp_control.temp2 {communication_properties::timing => immediate;};

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "temperature_sensor",
      "kind": "system"
    }
  ],
  "component_implementations": [
    {
      "name": "temperature_sensor.i1",
      "kind": "system implementation",
      "type_name": "temperature_sensor"
    },
    {
      "name": "temperature_sensor.i2",
      "kind": "system implementation",
      "type_name": "temperature_sensor"
    }
  ],
  "subcomponents": [
    {
      "owner": "temperature_sensor.i2",
      "name": "sensor2",
      "category": "system",
      "classifier": "temperature_sensor.i2"
    }
  ],
  "features": [
    {
      "owner": "temperature_sensor",
      "name": "dataout",
      "direction": "out",
      "category": "data port",
      "type": "temperature_type",
      "scalar": "opaque"
    }
  ]
}