```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "State_Machine.Impl routes SSM.State_Out to State_Out through SMToSSM",
      "evidence": ["State_Machine.Impl.SSM", "State_Machine.Impl.SMToSSM", "State_Out"]
    },
    {
      "id": "R2",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "State_Machine.Impl uses immediate communication timing on SMToSSM",
      "evidence": ["State_Machine.Impl.SMToSSM", "Communication_Properties::Timing=immediate"]
    }
  ]
}
```