```
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "temp1 -> voter.tempin1 through c0",
      "evidence": ["temp1", "voter.tempin1", "c0"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "temp2 -> voter.tempin2 through c1",
      "evidence": ["temp2", "voter.tempin2", "c1"]
    },
    {
      "id": "R3",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "c0 has immediate communication timing",
      "evidence": ["c0", "immediate"]
    },
    {
      "id": "R4",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "c1 has immediate communication timing",
      "evidence": ["c1", "immediate"]
    },
    {
      "id": "R5",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "c2 has immediate communication timing",
      "evidence": ["c2", "immediate"]
    },
    {
      "id": "R6",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "c3 has immediate communication timing",
      "evidence": ["c3", "immediate"]
    }
  ]
}
```