```
{
  "items": [
    {
      "id": "R1",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "when t >= recovery time, distanceFromFence(t) > distanceFromFence(t-1)",
      "evidence": ["GeoFence_singleton", "t", "distanceFromFence", "recovery time"]
    },
    {
      "id": "R2",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "timeToRecovery = 1.7",
      "evidence": ["GeoFence_singleton", "timeToRecovery"]
    },
    {
      "id": "R3",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "t is a real-valued recursive variable with initial value 0.0 and step size 0.1",
      "evidence": ["GeoFence_singleton", "t"]
    },
    {
      "id": "R4",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "circleLinearization function is invoked with t as parameter to compute distanceFromFence",
      "evidence": ["GeoFence_singleton", "circleLinearization", "t", "distanceFromFence"]
    }
  ]
}
```