```
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc_HM.acc1_validated_dataout -> v_acc1_dataout through C1",
      "evidence": ["acc_hm_process.impl.C1", "acc_HM.acc1_validated_dataout", "v_acc1_dataout"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc_HM.acc2_validated_dataout -> v_acc2_dataout through C2",
      "evidence": ["acc_hm_process.impl.C2", "acc_HM.acc2_validated_dataout", "v_acc2_dataout"]
    }
  ]
}
```