```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "P = 1.0",
      "evidence": []
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "D = 0.0",
      "evidence": []
    },
    {
      "id": "R3",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "I = 0.0",
      "evidence": []
    },
    {
      "id": "R4",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "e = Target - Actual",
      "evidence": ["Target", "Actual"]
    },
    {
      "id": "R5",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "e_int is the integral of e",
      "evidence": ["e"]
    },
    {
      "id": "R6",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "e_dot is the derivative of e",
      "evidence": ["e"]
    },
    {
      "id": "R7",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "Actuator_Input = P * e + D * e_dot + I * e_int",
      "evidence": ["Actuator_Input", "P", "e", "D", "e_dot", "I", "e_int"]
    }
  ]
}
```