```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc1_dataOutput.impl shall route data flow from spg.acc1DataOut to acc1out through C1",
      "evidence": ["acc1_dataOutput.impl.C1", "spg.acc1DataOut", "acc1out"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc1_dataOutput.impl shall route control signal from acc1_command_in to spg.event_in through C2",
      "evidence": ["acc1_dataOutput.impl.C2", "acc1_command_in", "spg.event_in"]
    }
  ]
}
```