round=1

[TARGET INTERFACE]
Exact expression symbols: Panel, Panel.MAX, Panel.MED, Panel.LO, CMD, Pedal, Fail
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
Panel | in | data | opaque | PanelMsg.PanelMsgImpl
Panel.MAX | in | data_field | bool | Base_Types::Boolean
Panel.MED | in | data_field | bool | Base_Types::Boolean
Panel.LO | in | data_field | bool | Base_Types::Boolean
CMD | out | data | int | Base_Types::Integer
Pedal | in | data | int | Base_Types::Integer
Fail | in | data | bool | Base_Types::Boolean

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "COM component shall define internal state variable Mode",
      "kind": "data_constraint",
      "intent": "describe",
      "evidence": [
        "COM"
      ]
    },
    {
      "id": "R2",
      "text": "Mode shall be calculated based on Panel input signals",
      "kind": "behavior_relation",
      "intent": "describe",
      "evidence": [
        "Panel",
        "Mode"
      ]
    },
    {
      "id": "R3",
      "text": "Fail input shall be False",
      "kind": "input_assumption",
      "intent": "assume",
      "evidence": [
        "Fail"
      ]
    },
    {
      "id": "R4",
      "text": "CMD output shall be strictly equal to theoretical brake command computed from Mode and Pedal input",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "evidence": [
        "CMD",
        "Mode",
        "Pedal"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: BSCU | lines 25-93
annex agree {**
			-- Inserted from /contracts/BSCU.txt
			eq Initializing : bool;
			eq COM1Failed: bool = Agree_Nodes::Latch(FailCOM1);
			eq COM2Failed: bool = Agree_Nodes::Latch(FailCOM2);
			eq MON1Failed: bool = Agree_Nodes::Latch(FailMON1);
			eq MON2Failed: bool = Agree_Nodes::Latch(FailMON2);
			eq No_Failed_Component: bool = 
			        not (COM1Failed or COM2Failed or MON1Failed or MON2Failed);
			eq At_Most_One_Failed_Component: bool = 
			        (COM1Failed => not (COM2Failed or MON1Failed or MON2Failed)) and
			        (COM2Failed => not (COM1Failed or MON1Failed or MON2Failed)) and
			        (MON1Failed => not (COM1Failed or COM2Failed or MON2Failed)) and
			        (MON2Failed => not (COM1Failed or COM2Failed or MON1Failed));
			assume A_BSCU_1 "At Most One Failed Component" : At_Most_One_Failed_Component;
			assume A_BSCU_2 "Fixed Pedal Pressure" : Pedal = 100;
			assume A_BSCU_3 "Only One Button Pressed at a Time" :  
			             (Panel.LO  => not (Panel.MED or Panel.MAX)) and
			             (Panel.MED => not (Panel.LO  or Panel.MAX)) and
			             (Panel.MAX => not (Panel.LO  or Panel.MED));
			assume A_BSCU_4 "Button Presses are Long Enough to be Seen by All Nodes" : 
			             Agree_Nodes::True_At_Least(Panel.LO,  13) and
			             Agree_Nodes::True_At_Least(Panel.MED, 13) and 
			             Agree_Nodes::True_At_Least(Panel.MAX, 13);
			assume A_BSCU_5 "Button Presses are Bounded in Duration" : 
			             Agree_Nodes::True_At_Most(Panel.LO,  20) and
			             Agree_Nodes::True_At_Most(Panel.MED, 20) and 
			             Agree_Nodes::True_At_Most(Panel.MAX, 20);
			assume A_BSCU_6 "Button Presses Do Not Occur Too Quickly" : 
			             Agree_Nodes::True_At_Least(not Panel.LO,  13) and
			             Agree_Nodes::True_At_Least(not Panel.MED, 13) and 
			             Agree_Nodes::True_At_Least(not Panel.MAX, 13);
			----------------------------------------------------------------------------------------------------          
			-- R1. At least one channel shall be error free if no components have failed.   
			----------------------------------------------------------------------------------------------------                                                        
			guarantee R1 "At Least One Channel Error Free - No Failures" : 
			            No_Failed_Component =>
			                 (not Initializing => (not CH1.Error or not CH2.Error));
			----------------------------------------------------------------------------------------------------               
			-- R2. At least one channel shall be error free if at most one component has failed.
			----------------------------------------------------------------------------------------------------      
			guarantee R2 "At Least One Channel Error Free - One Failure" : 
			            At_Most_One_Failed_Component =>
			                 (not Initializing => (not CH1.Error or not CH2.Error));
			----------------------------------------------------------------------------------------------------           
			-- R3. At least one channel shall be active if no components have failed.
			----------------------------------------------------------------------------------------------------           
			guarantee R3 "At Least One Channel Active - No Failures" :
			             No_Failed_Component =>
			                 (not Initializing => CH1.Active or CH2.Active);
			----------------------------------------------------------------------------------------------------          
			-- R4. At least one channel shall be active if at most one component has failed.
			----------------------------------------------------------------------------------------------------                                
			guarantee R4 "At Least One Channel Active - One Failure" :
			             At_Most_One_Failed_Component =>
			                 Agree_Nodes::Duration(not Initializing and not(CH1.Active or CH2.Active)) < 7;
			----------------------------------------------------------------------------------------------------
			-- R5. At most one channel shall be active if no components have failed.
			----------------------------------------------------------------------------------------------------                      
			guarantee R5 "At Most One Channel Active - No Failures" :
			             No_Failed_Component =>
			                 Agree_Nodes::Duration(not Initializing and CH1.Active and CH2.Active) < 7;
			----------------------------------------------------------------------------------------------------  
			-- R6. At most one channel shall be active if at most one component has failed.  
			----------------------------------------------------------------------------------------------------                
			guarantee R6 "At Most One Channel Active - One Failure" :
			             At_Most_One_Failed_Component =>
			                 Agree_Nodes::Duration(not Initializing and CH1.Active and CH2.Active) < 7;
		**};

-- owner: COM | lines 102-107
annex agree {**
	annex agree {
	  assume "Fail is False": not Fail;
	  guarantee "CMD equals theoretical brake command": CMD = (if Panel.MAX then 100 elseif Panel.MED then 50 else 30) * Pedal;
	};
	**};

-- owner: MON | lines 121-146
annex agree {**
			-- Inserted from /contracts/MON.txt
			eq Primary_Side: bool = Get_Property(this, QS_Properties::Primary_Side);
			eq Mode: int = Agree_Nodes::Brake_Mode(Mode, Panel.LO, Panel.MED, Panel.MAX);
			eq Error: bool =  Agree_Nodes::Latch(Agree_Nodes::Duration(not (Status.Cmd = CMD_From_COM)) > 15);
			eq Active : bool =     
			          -- first side started becomes the active side 
			          (not Sync_From.Active -> 	
			          	-- A side in error is never active 
			          	if (Error) then false 
			          	-- Resolve ties at start-up in favor of the primary side 
			          	else if (pre(Active) and Sync_From.Active and not Sync_From.Error and not Primary_Side) then false  	
			         	-- Other side is no longer active or is in error so we become active
			         	else if (not pre(Active) and (not Sync_From.Active or Sync_From.Error)) then true
			         	-- Otherwise no change
			         	else pre(Active));
			-- The CMD output is reliably output if the component is not failed
			guarantee G_MON_1 "MON Brake Command" : 
			        not Fail => (Status.Cmd = Agree_Nodes::Brake_Cmd(Mode, Pedal));
			-- The Error status is reliably output even if the component is failed      
			guarantee G_MON_2 "Status Error" : Status.Error = Error;
			guarantee G_MON_3 "Sync To Error" : Sync_To.Error = Error;
			-- The Active status is reliably output even if the component is failed   
			guarantee G_MON_4 "Status Active" : Status.Active = Active;
			guarantee G_MON_5 "Sync To Active" : Sync_To.Active = Active;
		**};

-- owner: BSCU.BSCU_Impl | lines 240-269
annex agree {**
			-- Inserted from /contracts/BSCU_Impl.txt
			synchrony : 2;
			-- Each component is running once its clock has ticked once
			eq COM1_Running  : bool = COM1._CLK -> pre(COM1_Running) or COM1._CLK;
			eq COM2_Running  : bool = COM2._CLK -> pre(COM2_Running) or COM2._CLK;
			eq MON1_Running  : bool = MON1._CLK -> pre(MON1_Running) or MON1._CLK;
			eq MON2_Running  : bool = MON2._CLK -> pre(MON2_Running) or MON2._CLK;
			-- System is initializing if any component is initializing
			assign Initializing = not (COM1_Running and COM2_Running and MON1_Running and MON2_Running);
			-- Until a component starts running, other components should assume its not in error and not active  
			assert not MON1_Running => not (MON1.Status.Active or MON1.Sync_To.Active or 
			      	                              MON1.Status.Error  or MON1.Sync_To.Error);
			assert not MON2_Running => not (MON2.Status.Active or MON2.Sync_To.Active or 
			      	                              MON2.Status.Error  or MON2.Sync_To.Error);
			-- These lemmas eliminate inductive counterexamples where the valve cmd is inconsistent with the braking mode
			lemma L1 "COM1 Consistency" : COM1._CLK and not FailCOM1 => (COM1.CMD = Agree_Nodes::Brake_Cmd(COM1.Mode,Pedal));
			lemma L2 "COM2 Consistency" : COM2._CLK and not FailCOM2 => (COM2.CMD = Agree_Nodes::Brake_Cmd(COM2.Mode,Pedal));
			lemma L3 "MON1 Consistency" : MON1._CLK and not FailMON1 => (MON1.Status.Cmd = Agree_Nodes::Brake_Cmd(MON1.Mode,Pedal));
			lemma L4 "MON2 Consistency" : MON2._CLK and not FailMON2 => (MON2.Status.Cmd = Agree_Nodes::Brake_Cmd(MON2.Mode,Pedal));
			-- These lemmas help to speed up the higher level proofs
			lemma L5 "CH1 Consistency" : (MON1_Running and COM1_Running) => Agree_Nodes::Duration(MON1.Mode != COM1.Mode) < 7;
			lemma L6 "CH2 Consistency" : (MON2_Running and COM2_Running) => Agree_Nodes::Duration(MON2.Mode != COM2.Mode) < 7;
			lemma L7 "COM1 Sleeping Max" : Agree_Nodes::Duration(not COM1._CLK) < 7;
			lemma L8 "MON1 Sleeping Max" : Agree_Nodes::Duration(not MON1._CLK) < 7;
			lemma L9 "COM2 Sleeping Max" : Agree_Nodes::Duration(not COM2._CLK) < 7;
			lemma L10 "MON2 Sleeping Max" : Agree_Nodes::Duration(not MON2._CLK) < 7;
			lemma L11 "CH1 Error Only if Failed" : CH1.Error => COM1Failed or MON1Failed;
			lemma L12 "Ch2 Error Only if Failed" : CH2.Error => COM2Failed or MON2Failed;
		**};

[DIAGNOSTIC LINE CONTEXT]
   99: 			CMD: out data port Base_Types::Integer;
   100: 			Pedal: in data port Base_Types::Integer;
   101: 			Fail: in data port Base_Types::Boolean;
   102: 	annex agree {**
>> 103: 	annex agree {
   104: 	  assume "Fail is False": not Fail;
   105: 	  guarantee "CMD equals theoretical brake command": CMD = (if Panel.MAX then 100 elseif Panel.MED then 50 else 30) * Pedal;
   106: 	};
   107: 	**};

   120: 			QS_Properties::Primary_Side => false;
   121: 		annex agree {**
   122: 			-- Inserted from /contracts/MON.txt
   123: 			eq Primary_Side: bool = Get_Property(this, QS_Properties::Primary_Side);
>> 124: 			eq Mode: int = Agree_Nodes::Brake_Mode(Mode, Panel.LO, Panel.MED, Panel.MAX);
   125: 			eq Error: bool =  Agree_Nodes::Latch(Agree_Nodes::Duration(not (Status.Cmd = CMD_From_COM)) > 15);
   126: 			eq Active : bool =     
   127: 			          -- first side started becomes the active side 
   128: 			          (not Sync_From.Active -> 	

   135: 			         	-- Otherwise no change
   136: 			         	else pre(Active));
   137: 			-- The CMD output is reliably output if the component is not failed
   138: 			guarantee G_MON_1 "MON Brake Command" : 
>> 139: 			        not Fail => (Status.Cmd = Agree_Nodes::Brake_Cmd(Mode, Pedal));
   140: 			-- The Error status is reliably output even if the component is failed      
   141: 			guarantee G_MON_2 "Status Error" : Status.Error = Error;
   142: 			guarantee G_MON_3 "Sync To Error" : Sync_To.Error = Error;
   143: 			-- The Active status is reliably output even if the component is failed   

   252: 			      	                              MON1.Status.Error  or MON1.Sync_To.Error);
   253: 			assert not MON2_Running => not (MON2.Status.Active or MON2.Sync_To.Active or 
   254: 			      	                              MON2.Status.Error  or MON2.Sync_To.Error);
   255: 			-- These lemmas eliminate inductive counterexamples where the valve cmd is inconsistent with the braking mode
>> 256: 			lemma L1 "COM1 Consistency" : COM1._CLK and not FailCOM1 => (COM1.CMD = Agree_Nodes::Brake_Cmd(COM1.Mode,Pedal));
   257: 			lemma L2 "COM2 Consistency" : COM2._CLK and not FailCOM2 => (COM2.CMD = Agree_Nodes::Brake_Cmd(COM2.Mode,Pedal));
   258: 			lemma L3 "MON1 Consistency" : MON1._CLK and not FailMON1 => (MON1.Status.Cmd = Agree_Nodes::Brake_Cmd(MON1.Mode,Pedal));
   259: 			lemma L4 "MON2 Consistency" : MON2._CLK and not FailMON2 => (MON2.Status.Cmd = Agree_Nodes::Brake_Cmd(MON2.Mode,Pedal));
   260: 			-- These lemmas help to speed up the higher level proofs

   253: 			assert not MON2_Running => not (MON2.Status.Active or MON2.Sync_To.Active or 
   254: 			      	                              MON2.Status.Error  or MON2.Sync_To.Error);
   255: 			-- These lemmas eliminate inductive counterexamples where the valve cmd is inconsistent with the braking mode
   256: 			lemma L1 "COM1 Consistency" : COM1._CLK and not FailCOM1 => (COM1.CMD = Agree_Nodes::Brake_Cmd(COM1.Mode,Pedal));
>> 257: 			lemma L2 "COM2 Consistency" : COM2._CLK and not FailCOM2 => (COM2.CMD = Agree_Nodes::Brake_Cmd(COM2.Mode,Pedal));
   258: 			lemma L3 "MON1 Consistency" : MON1._CLK and not FailMON1 => (MON1.Status.Cmd = Agree_Nodes::Brake_Cmd(MON1.Mode,Pedal));
   259: 			lemma L4 "MON2 Consistency" : MON2._CLK and not FailMON2 => (MON2.Status.Cmd = Agree_Nodes::Brake_Cmd(MON2.Mode,Pedal));
   260: 			-- These lemmas help to speed up the higher level proofs
   261: 			lemma L5 "CH1 Consistency" : (MON1_Running and COM1_Running) => Agree_Nodes::Duration(MON1.Mode != COM1.Mode) < 7;

   254: 			      	                              MON2.Status.Error  or MON2.Sync_To.Error);
   255: 			-- These lemmas eliminate inductive counterexamples where the valve cmd is inconsistent with the braking mode
   256: 			lemma L1 "COM1 Consistency" : COM1._CLK and not FailCOM1 => (COM1.CMD = Agree_Nodes::Brake_Cmd(COM1.Mode,Pedal));
   257: 			lemma L2 "COM2 Consistency" : COM2._CLK and not FailCOM2 => (COM2.CMD = Agree_Nodes::Brake_Cmd(COM2.Mode,Pedal));
>> 258: 			lemma L3 "MON1 Consistency" : MON1._CLK and not FailMON1 => (MON1.Status.Cmd = Agree_Nodes::Brake_Cmd(MON1.Mode,Pedal));
   259: 			lemma L4 "MON2 Consistency" : MON2._CLK and not FailMON2 => (MON2.Status.Cmd = Agree_Nodes::Brake_Cmd(MON2.Mode,Pedal));
   260: 			-- These lemmas help to speed up the higher level proofs
   261: 			lemma L5 "CH1 Consistency" : (MON1_Running and COM1_Running) => Agree_Nodes::Duration(MON1.Mode != COM1.Mode) < 7;
   262: 			lemma L6 "CH2 Consistency" : (MON2_Running and COM2_Running) => Agree_Nodes::Duration(MON2.Mode != COM2.Mode) < 7;

   255: 			-- These lemmas eliminate inductive counterexamples where the valve cmd is inconsistent with the braking mode
   256: 			lemma L1 "COM1 Consistency" : COM1._CLK and not FailCOM1 => (COM1.CMD = Agree_Nodes::Brake_Cmd(COM1.Mode,Pedal));
   257: 			lemma L2 "COM2 Consistency" : COM2._CLK and not FailCOM2 => (COM2.CMD = Agree_Nodes::Brake_Cmd(COM2.Mode,Pedal));
   258: 			lemma L3 "MON1 Consistency" : MON1._CLK and not FailMON1 => (MON1.Status.Cmd = Agree_Nodes::Brake_Cmd(MON1.Mode,Pedal));
>> 259: 			lemma L4 "MON2 Consistency" : MON2._CLK and not FailMON2 => (MON2.Status.Cmd = Agree_Nodes::Brake_Cmd(MON2.Mode,Pedal));
   260: 			-- These lemmas help to speed up the higher level proofs
   261: 			lemma L5 "CH1 Consistency" : (MON1_Running and COM1_Running) => Agree_Nodes::Duration(MON1.Mode != COM1.Mode) < 7;
   262: 			lemma L6 "CH2 Consistency" : (MON2_Running and COM2_Running) => Agree_Nodes::Duration(MON2.Mode != COM2.Mode) < 7;
   263: 			lemma L7 "COM1 Sleeping Max" : Agree_Nodes::Duration(not COM1._CLK) < 7;

   257: 			lemma L2 "COM2 Consistency" : COM2._CLK and not FailCOM2 => (COM2.CMD = Agree_Nodes::Brake_Cmd(COM2.Mode,Pedal));
   258: 			lemma L3 "MON1 Consistency" : MON1._CLK and not FailMON1 => (MON1.Status.Cmd = Agree_Nodes::Brake_Cmd(MON1.Mode,Pedal));
   259: 			lemma L4 "MON2 Consistency" : MON2._CLK and not FailMON2 => (MON2.Status.Cmd = Agree_Nodes::Brake_Cmd(MON2.Mode,Pedal));
   260: 			-- These lemmas help to speed up the higher level proofs
>> 261: 			lemma L5 "CH1 Consistency" : (MON1_Running and COM1_Running) => Agree_Nodes::Duration(MON1.Mode != COM1.Mode) < 7;
   262: 			lemma L6 "CH2 Consistency" : (MON2_Running and COM2_Running) => Agree_Nodes::Duration(MON2.Mode != COM2.Mode) < 7;
   263: 			lemma L7 "COM1 Sleeping Max" : Agree_Nodes::Duration(not COM1._CLK) < 7;
   264: 			lemma L8 "MON1 Sleeping Max" : Agree_Nodes::Duration(not MON1._CLK) < 7;
   265: 			lemma L9 "COM2 Sleeping Max" : Agree_Nodes::Duration(not COM2._CLK) < 7;

   258: 			lemma L3 "MON1 Consistency" : MON1._CLK and not FailMON1 => (MON1.Status.Cmd = Agree_Nodes::Brake_Cmd(MON1.Mode,Pedal));
   259: 			lemma L4 "MON2 Consistency" : MON2._CLK and not FailMON2 => (MON2.Status.Cmd = Agree_Nodes::Brake_Cmd(MON2.Mode,Pedal));
   260: 			-- These lemmas help to speed up the higher level proofs
   261: 			lemma L5 "CH1 Consistency" : (MON1_Running and COM1_Running) => Agree_Nodes::Duration(MON1.Mode != COM1.Mode) < 7;
>> 262: 			lemma L6 "CH2 Consistency" : (MON2_Running and COM2_Running) => Agree_Nodes::Duration(MON2.Mode != COM2.Mode) < 7;
   263: 			lemma L7 "COM1 Sleeping Max" : Agree_Nodes::Duration(not COM1._CLK) < 7;
   264: 			lemma L8 "MON1 Sleeping Max" : Agree_Nodes::Duration(not MON1._CLK) < 7;
   265: 			lemma L9 "COM2 Sleeping Max" : Agree_Nodes::Duration(not COM2._CLK) < 7;
   266: 			lemma L10 "MON2 Sleeping Max" : Agree_Nodes::Duration(not MON2._CLK) < 7;

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: COM
system COM
		features
			Panel: in data port PanelMsg.PanelMsgImpl;
			CMD: out data port Base_Types::Integer;
			Pedal: in data port Base_Types::Integer;
			Fail: in data port Base_Types::Boolean;
		annex agree {**
			-- Inserted from /contracts/COM.txt
			eq Mode: int = Agree_Nodes::Brake_Mode(Mode, Panel.LO, Panel.MED, Panel.MAX);
			-- The CMD output is reliably output if the component is not failed
			guarantee G_COM_1 "Valve Command" : 
			         not Fail => CMD = Agree_Nodes::Brake_Cmd(Mode, Pedal);
		**};
	end COM;

-- RELATED MODEL LINES
Panel: in data port PanelMsg.PanelMsgImpl;
Pedal: in data port Base_Types::Integer;
assume A_BSCU_2 "Fixed Pedal Pressure" : Pedal = 100;
(Panel.LO  => not (Panel.MED or Panel.MAX)) and
(Panel.MED => not (Panel.LO  or Panel.MAX)) and
(Panel.MAX => not (Panel.LO  or Panel.MED));
Agree_Nodes::True_At_Least(Panel.LO,  13) and
Agree_Nodes::True_At_Least(Panel.MED, 13) and
Agree_Nodes::True_At_Least(Panel.MAX, 13);
Agree_Nodes::True_At_Most(Panel.LO,  20) and
Agree_Nodes::True_At_Most(Panel.MED, 20) and
Agree_Nodes::True_At_Most(Panel.MAX, 20);
Agree_Nodes::True_At_Least(not Panel.LO,  13) and
Agree_Nodes::True_At_Least(not Panel.MED, 13) and
Agree_Nodes::True_At_Least(not Panel.MAX, 13);
system COM
CMD: out data port Base_Types::Integer;
Fail: in data port Base_Types::Boolean;
-- Inserted from /contracts/COM.txt
eq Mode: int = Agree_Nodes::Brake_Mode(Mode, Panel.LO, Panel.MED, Panel.MAX);
-- The CMD output is reliably output if the component is not failed
not Fail => CMD = Agree_Nodes::Brake_Cmd(Mode, Pedal);
end COM;
not Fail => (Status.Cmd = Agree_Nodes::Brake_Cmd(Mode, Pedal));
COM1: system COM {
COM2: system COM {
panel_to_COM1: port Panel -> COM1.Panel {
COM1_to_MON1: port COM1.CMD -> MON1.CMD_From_COM {
pedal_to_COM1: port Pedal -> COM1.Pedal {
fail_to_COM1: port FailCOM1 -> COM1.Fail {
panel_to_MON1: port Panel -> MON1.Panel {
pedal_to_MON1: port Pedal -> MON1.Pedal {
fail_to_MON1: port FailMON1 -> MON1.Fail {
panel_to_COM2: port Panel -> COM2.Panel {
COM2_to_MON2: port COM2.CMD -> MON2.CMD_From_COM {
pedal_to_COM2: port Pedal -> COM2.Pedal {
fail_to_COM2: port FailCOM2 -> COM2.Fail {
panel_to_MON2: port Panel -> MON2.Panel {
pedal_to_MON2: port Pedal -> MON2.Pedal {
fail_to_MON2: port FailMON2 -> MON2.Fail {
lemma L1 "COM1 Consistency" : COM1._CLK and not FailCOM1 => (COM1.CMD = Agree_Nodes::Brake_Cmd(COM1.Mode,Pedal));
lemma L2 "COM2 Consistency" : COM2._CLK and not FailCOM2 => (COM2.CMD = Agree_Nodes::Brake_Cmd(COM2.Mode,Pedal));
lemma L3 "MON1 Consistency" : MON1._CLK and not FailMON1 => (MON1.Status.Cmd = Agree_Nodes::Brake_Cmd(MON1.Mode,Pedal));
lemma L4 "MON2 Consistency" : MON2._CLK and not FailMON2 => (MON2.Status.Cmd = Agree_Nodes::Brake_Cmd(MON2.Mode,Pedal));

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "COM",
      "kind": "system"
    }
  ],
  "features": [
    {
      "owner": "COM",
      "name": "Panel",
      "direction": "in",
      "category": "data port",
      "type": "PanelMsg.PanelMsgImpl",
      "scalar": "opaque"
    },
    {
      "owner": "COM",
      "name": "CMD",
      "direction": "out",
      "category": "data port",
      "type": "Base_Types::Integer",
      "scalar": "opaque"
    },
    {
      "owner": "COM",
      "name": "Pedal",
      "direction": "in",
      "category": "data port",
      "type": "Base_Types::Integer",
      "scalar": "opaque"
    },
    {
      "owner": "COM",
      "name": "Fail",
      "direction": "in",
      "category": "data port",
      "type": "Base_Types::Boolean",
      "scalar": "opaque"
    }
  ]
}