```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "COM component shall define internal state variable Mode",
      "evidence": ["COM"]
    },
    {
      "id": "R2",
      "kind": "behavior_relation",
      "intent": "describe",
      "text": "Mode shall be calculated based on Panel input signals",
      "evidence": ["Panel", "Mode"]
    },
    {
      "id": "R3",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "Fail input shall be False",
      "evidence": ["Fail"]
    },
    {
      "id": "R4",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "CMD output shall be strictly equal to theoretical brake command computed from Mode and Pedal input",
      "evidence": ["CMD", "Mode", "Pedal"]
    }
  ]
}
```