```json
{
  "items": [
    {
      "id": "R1",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "0 <= angle <= 100",
      "evidence": ["angle"]
    },
    {
      "id": "R2",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Period = 1000ms",
      "evidence": ["thr_mgmt", "Period"]
    },
    {
      "id": "R3",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Deadline = 1000ms",
      "evidence": ["thr_mgmt", "Deadline"]
    },
    {
      "id": "R4",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Compute_Execution_Time = 5ms .. 10ms",
      "evidence": ["thr_mgmt", "Compute_Execution_Time"]
    },
    {
      "id": "R5",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Dispatch_Protocol = Periodic",
      "evidence": ["thr_mgmt", "Dispatch_Protocol"]
    },
    {
      "id": "R6",
      "kind": "deployment_binding",
      "intent": "describe",
      "text": "Initialize_Entrypoint = classifier (Ardupilot_Software::spg_flt_mgmt_init)",
      "evidence": ["thr_mgmt", "Initialize_Entrypoint"]
    }
  ]
}
```