```
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Spg.mag_out_data_x -> Mag_Out_Data_X through P1",
      "evidence": ["MAGNETO_SUB_wrapper.i.P1", "Spg.mag_out_data_x", "Mag_Out_Data_X"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Spg.mag_out_data_Y -> Mag_Out_Data_Y through P2",
      "evidence": ["MAGNETO_SUB_wrapper.i.P2", "Spg.mag_out_data_Y", "Mag_Out_Data_Y"]
    }
  ]
}
```