```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc_in_data_x is routed to attitude_sub.acc_in_data_x through ACC_PC1",
      "evidence": ["acc_in_data_x", "attitude_sub.acc_in_data_x", "ACC_PC1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc_in_data_y is routed to attitude_sub.acc_in_data_y through ACC_PC2",
      "evidence": ["acc_in_data_y", "attitude_sub.acc_in_data_y", "ACC_PC2"]
    }
  ]
}
```