```
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "TCP.nominal_attitude -> ACF.nominal_attitude through Cnx1",
      "evidence": ["AOCSprocessing.others.Cnx1", "TCP.nominal_attitude", "ACF.nominal_attitude"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "TCP.nominal_orbit -> OCF.nominal_orbit through Cnx2",
      "evidence": ["AOCSprocessing.others.Cnx2", "TCP.nominal_orbit", "OCF.nominal_orbit"]
    }
  ]
}
```