```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "vertical acceleration is 100.0",
      "evidence": ["GCAS_Monitor.GCAS_Monitor_impl.gcasm"]
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "expected impact time is 15.0",
      "evidence": ["GCAS_Monitor.GCAS_Monitor_impl.gcasm"]
    },
    {
      "id": "R3",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "recovery time is 5.0",
      "evidence": ["GCAS_Monitor.GCAS_Monitor_impl.gcasm"]
    },
    {
      "id": "R4",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "altitudeFromGround is computed by invoking Agree_Nodes::height function using altitude, verticalVelocity, and 0.5 seconds",
      "evidence": ["GCAS_Monitor.GCAS_Monitor_impl.gcasm"]
    },
    {
      "id": "R5",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "gcasRequested is true when altitude <= 30.0 or altitudeFromGround <= 500.0",
      "evidence": ["GCAS_Monitor.GCAS_Monitor_impl.gcasm"]
    }
  ]
}
```