```
{
  "items": [
    {
      "id": "R1",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "threatDetected is Boolean",
      "evidence": ["threatDetected"]
    },
    {
      "id": "R2",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "threatAltitude is Float",
      "evidence": ["threatAltitude"]
    },
    {
      "id": "R3",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "ownAltitude is Float",
      "evidence": ["ownAltitude"]
    },
    {
      "id": "R4",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "ownLongitude is Int",
      "evidence": ["ownLongitude"]
    },
    {
      "id": "R5",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "threatLongitude is Int",
      "evidence": ["threatLongitude"]
    },
    {
      "id": "R6",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "when threatDetected and ownAltitude = threatAltitude, requiredVerticalVelocity = 50 if ownLongitude > threatLongitude, -50 otherwise",
      "evidence": ["threatDetected", "ownAltitude", "threatAltitude", "ownLongitude", "threatLongitude", "requiredVerticalVelocity"]
    },
    {
      "id": "R7",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "when ownAltitude < threatAltitude, requiredVerticalVelocity = -10",
      "evidence": ["ownAltitude", "threatAltitude", "requiredVerticalVelocity"]
    },
    {
      "id": "R8",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "when ownAltitude > threatAltitude, requiredVerticalVelocity = 10",
      "evidence": ["ownAltitude", "threatAltitude", "requiredVerticalVelocity"]
    }
  ]
}
```