round=3

[TARGET INTERFACE]
Exact expression symbols: acc_in_data_x, acc_in_data_y, acc_in_data_z, mag_in_data_x, mag_in_data_y, mag_in_data_z, gyro_in_data_x, gyro_in_data_y, gyro_in_data_z
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
acc_in_data_x | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
acc_in_data_y | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
acc_in_data_z | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
mag_in_data_x | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
mag_in_data_y | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
mag_in_data_z | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
gyro_in_data_x | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
gyro_in_data_y | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL
gyro_in_data_z | in | data | real | AHRS::Data_Types::FLOAT32_TYPE_AADL

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "acc_in_data_x -> attitude_sub.acc_in_data_x through ACC_PC1",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "ATTITUDE_CALCULATION.IMPL.ACC_PC1"
      ]
    },
    {
      "id": "R2",
      "text": "acc_in_data_y -> attitude_sub.acc_in_data_y through ACC_PC2",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "ATTITUDE_CALCULATION.IMPL.ACC_PC2"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: ATTITUDE_CALCULATION | lines 181-200
annex agree {** 
      assume "acc_in_data_x_routing": acc_in_data_x = acc_in_data_x;
      assume "acc_in_data_y_routing": acc_in_data_y = acc_in_data_y;
      guarantee "attitude_sub_acc_in_data_x": acc_in_data_x = acc_in_data_x;
      guarantee "attitude_sub_acc_in_data_y": acc_in_data_y = acc_in_data_y;
      assume "acc_in_data_z_routing": acc_in_data_z = acc_in_data_z;
      guarantee "attitude_sub_acc_in_data_z": acc_in_data_z = acc_in_data_z;
      assume "mag_in_data_x_routing": mag_in_data_x = mag_in_data_x;
      guarantee "attitude_sub_mag_in_data_x": mag_in_data_x = mag_in_data_x;
      assume "mag_in_data_y_routing": mag_in_data_y = mag_in_data_y;
      guarantee "attitude_sub_mag_in_data_y": mag_in_data_y = mag_in_data_y;
      assume "mag_in_data_z_routing": mag_in_data_z = mag_in_data_z;
      guarantee "attitude_sub_mag_in_data_z": mag_in_data_z = mag_in_data_z;
      assume "gyro_in_data_x_routing": gyro_in_data_x = gyro_in_data_x;
      guarantee "attitude_sub_gyro_in_data_x": gyro_in_data_x = gyro_in_data_x;
      assume "gyro_in_data_y_routing": gyro_in_data_y = gyro_in_data_y;
      guarantee "attitude_sub_gyro_in_data_y": gyro_in_data_y = gyro_in_data_y;
      assume "gyro_in_data_z_routing": gyro_in_data_z = gyro_in_data_z;
      guarantee "attitude_sub_gyro_in_data_z": gyro_in_data_z = gyro_in_data_z;
    **};

[DIAGNOSTIC LINE CONTEXT]
   178:     Period                 => 80 ms;
   179:     Compute_Execution_Time => 0 ms .. 65 ms;
   180:     Source_Stack_Size      => 4096 Bytes;
   181:   annex agree {** 
>> 182:       assume "acc_in_data_x_routing": acc_in_data_x = acc_in_data_x;
   183:       assume "acc_in_data_y_routing": acc_in_data_y = acc_in_data_y;
   184:       guarantee "attitude_sub_acc_in_data_x": acc_in_data_x = acc_in_data_x;
   185:       guarantee "attitude_sub_acc_in_data_y": acc_in_data_y = acc_in_data_y;
   186:       assume "acc_in_data_z_routing": acc_in_data_z = acc_in_data_z;

   179:     Compute_Execution_Time => 0 ms .. 65 ms;
   180:     Source_Stack_Size      => 4096 Bytes;
   181:   annex agree {** 
   182:       assume "acc_in_data_x_routing": acc_in_data_x = acc_in_data_x;
>> 183:       assume "acc_in_data_y_routing": acc_in_data_y = acc_in_data_y;
   184:       guarantee "attitude_sub_acc_in_data_x": acc_in_data_x = acc_in_data_x;
   185:       guarantee "attitude_sub_acc_in_data_y": acc_in_data_y = acc_in_data_y;
   186:       assume "acc_in_data_z_routing": acc_in_data_z = acc_in_data_z;
   187:       guarantee "attitude_sub_acc_in_data_z": acc_in_data_z = acc_in_data_z;

   180:     Source_Stack_Size      => 4096 Bytes;
   181:   annex agree {** 
   182:       assume "acc_in_data_x_routing": acc_in_data_x = acc_in_data_x;
   183:       assume "acc_in_data_y_routing": acc_in_data_y = acc_in_data_y;
>> 184:       guarantee "attitude_sub_acc_in_data_x": acc_in_data_x = acc_in_data_x;
   185:       guarantee "attitude_sub_acc_in_data_y": acc_in_data_y = acc_in_data_y;
   186:       assume "acc_in_data_z_routing": acc_in_data_z = acc_in_data_z;
   187:       guarantee "attitude_sub_acc_in_data_z": acc_in_data_z = acc_in_data_z;
   188:       assume "mag_in_data_x_routing": mag_in_data_x = mag_in_data_x;

   181:   annex agree {** 
   182:       assume "acc_in_data_x_routing": acc_in_data_x = acc_in_data_x;
   183:       assume "acc_in_data_y_routing": acc_in_data_y = acc_in_data_y;
   184:       guarantee "attitude_sub_acc_in_data_x": acc_in_data_x = acc_in_data_x;
>> 185:       guarantee "attitude_sub_acc_in_data_y": acc_in_data_y = acc_in_data_y;
   186:       assume "acc_in_data_z_routing": acc_in_data_z = acc_in_data_z;
   187:       guarantee "attitude_sub_acc_in_data_z": acc_in_data_z = acc_in_data_z;
   188:       assume "mag_in_data_x_routing": mag_in_data_x = mag_in_data_x;
   189:       guarantee "attitude_sub_mag_in_data_x": mag_in_data_x = mag_in_data_x;

   182:       assume "acc_in_data_x_routing": acc_in_data_x = acc_in_data_x;
   183:       assume "acc_in_data_y_routing": acc_in_data_y = acc_in_data_y;
   184:       guarantee "attitude_sub_acc_in_data_x": acc_in_data_x = acc_in_data_x;
   185:       guarantee "attitude_sub_acc_in_data_y": acc_in_data_y = acc_in_data_y;
>> 186:       assume "acc_in_data_z_routing": acc_in_data_z = acc_in_data_z;
   187:       guarantee "attitude_sub_acc_in_data_z": acc_in_data_z = acc_in_data_z;
   188:       assume "mag_in_data_x_routing": mag_in_data_x = mag_in_data_x;
   189:       guarantee "attitude_sub_mag_in_data_x": mag_in_data_x = mag_in_data_x;
   190:       assume "mag_in_data_y_routing": mag_in_data_y = mag_in_data_y;

   183:       assume "acc_in_data_y_routing": acc_in_data_y = acc_in_data_y;
   184:       guarantee "attitude_sub_acc_in_data_x": acc_in_data_x = acc_in_data_x;
   185:       guarantee "attitude_sub_acc_in_data_y": acc_in_data_y = acc_in_data_y;
   186:       assume "acc_in_data_z_routing": acc_in_data_z = acc_in_data_z;
>> 187:       guarantee "attitude_sub_acc_in_data_z": acc_in_data_z = acc_in_data_z;
   188:       assume "mag_in_data_x_routing": mag_in_data_x = mag_in_data_x;
   189:       guarantee "attitude_sub_mag_in_data_x": mag_in_data_x = mag_in_data_x;
   190:       assume "mag_in_data_y_routing": mag_in_data_y = mag_in_data_y;
   191:       guarantee "attitude_sub_mag_in_data_y": mag_in_data_y = mag_in_data_y;

   184:       guarantee "attitude_sub_acc_in_data_x": acc_in_data_x = acc_in_data_x;
   185:       guarantee "attitude_sub_acc_in_data_y": acc_in_data_y = acc_in_data_y;
   186:       assume "acc_in_data_z_routing": acc_in_data_z = acc_in_data_z;
   187:       guarantee "attitude_sub_acc_in_data_z": acc_in_data_z = acc_in_data_z;
>> 188:       assume "mag_in_data_x_routing": mag_in_data_x = mag_in_data_x;
   189:       guarantee "attitude_sub_mag_in_data_x": mag_in_data_x = mag_in_data_x;
   190:       assume "mag_in_data_y_routing": mag_in_data_y = mag_in_data_y;
   191:       guarantee "attitude_sub_mag_in_data_y": mag_in_data_y = mag_in_data_y;
   192:       assume "mag_in_data_z_routing": mag_in_data_z = mag_in_data_z;

   185:       guarantee "attitude_sub_acc_in_data_y": acc_in_data_y = acc_in_data_y;
   186:       assume "acc_in_data_z_routing": acc_in_data_z = acc_in_data_z;
   187:       guarantee "attitude_sub_acc_in_data_z": acc_in_data_z = acc_in_data_z;
   188:       assume "mag_in_data_x_routing": mag_in_data_x = mag_in_data_x;
>> 189:       guarantee "attitude_sub_mag_in_data_x": mag_in_data_x = mag_in_data_x;
   190:       assume "mag_in_data_y_routing": mag_in_data_y = mag_in_data_y;
   191:       guarantee "attitude_sub_mag_in_data_y": mag_in_data_y = mag_in_data_y;
   192:       assume "mag_in_data_z_routing": mag_in_data_z = mag_in_data_z;
   193:       guarantee "attitude_sub_mag_in_data_z": mag_in_data_z = mag_in_data_z;

   186:       assume "acc_in_data_z_routing": acc_in_data_z = acc_in_data_z;
   187:       guarantee "attitude_sub_acc_in_data_z": acc_in_data_z = acc_in_data_z;
   188:       assume "mag_in_data_x_routing": mag_in_data_x = mag_in_data_x;
   189:       guarantee "attitude_sub_mag_in_data_x": mag_in_data_x = mag_in_data_x;
>> 190:       assume "mag_in_data_y_routing": mag_in_data_y = mag_in_data_y;
   191:       guarantee "attitude_sub_mag_in_data_y": mag_in_data_y = mag_in_data_y;
   192:       assume "mag_in_data_z_routing": mag_in_data_z = mag_in_data_z;
   193:       guarantee "attitude_sub_mag_in_data_z": mag_in_data_z = mag_in_data_z;
   194:       assume "gyro_in_data_x_routing": gyro_in_data_x = gyro_in_data_x;

   187:       guarantee "attitude_sub_acc_in_data_z": acc_in_data_z = acc_in_data_z;
   188:       assume "mag_in_data_x_routing": mag_in_data_x = mag_in_data_x;
   189:       guarantee "attitude_sub_mag_in_data_x": mag_in_data_x = mag_in_data_x;
   190:       assume "mag_in_data_y_routing": mag_in_data_y = mag_in_data_y;
>> 191:       guarantee "attitude_sub_mag_in_data_y": mag_in_data_y = mag_in_data_y;
   192:       assume "mag_in_data_z_routing": mag_in_data_z = mag_in_data_z;
   193:       guarantee "attitude_sub_mag_in_data_z": mag_in_data_z = mag_in_data_z;
   194:       assume "gyro_in_data_x_routing": gyro_in_data_x = gyro_in_data_x;
   195:       guarantee "attitude_sub_gyro_in_data_x": gyro_in_data_x = gyro_in_data_x;

   188:       assume "mag_in_data_x_routing": mag_in_data_x = mag_in_data_x;
   189:       guarantee "attitude_sub_mag_in_data_x": mag_in_data_x = mag_in_data_x;
   190:       assume "mag_in_data_y_routing": mag_in_data_y = mag_in_data_y;
   191:       guarantee "attitude_sub_mag_in_data_y": mag_in_data_y = mag_in_data_y;
>> 192:       assume "mag_in_data_z_routing": mag_in_data_z = mag_in_data_z;
   193:       guarantee "attitude_sub_mag_in_data_z": mag_in_data_z = mag_in_data_z;
   194:       assume "gyro_in_data_x_routing": gyro_in_data_x = gyro_in_data_x;
   195:       guarantee "attitude_sub_gyro_in_data_x": gyro_in_data_x = gyro_in_data_x;
   196:       assume "gyro_in_data_y_routing": gyro_in_data_y = gyro_in_data_y;

   189:       guarantee "attitude_sub_mag_in_data_x": mag_in_data_x = mag_in_data_x;
   190:       assume "mag_in_data_y_routing": mag_in_data_y = mag_in_data_y;
   191:       guarantee "attitude_sub_mag_in_data_y": mag_in_data_y = mag_in_data_y;
   192:       assume "mag_in_data_z_routing": mag_in_data_z = mag_in_data_z;
>> 193:       guarantee "attitude_sub_mag_in_data_z": mag_in_data_z = mag_in_data_z;
   194:       assume "gyro_in_data_x_routing": gyro_in_data_x = gyro_in_data_x;
   195:       guarantee "attitude_sub_gyro_in_data_x": gyro_in_data_x = gyro_in_data_x;
   196:       assume "gyro_in_data_y_routing": gyro_in_data_y = gyro_in_data_y;
   197:       guarantee "attitude_sub_gyro_in_data_y": gyro_in_data_y = gyro_in_data_y;

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: ATTITUDE_CALCULATION
thread ATTITUDE_CALCULATION
  features
    acc_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    acc_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    acc_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;

    mag_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    mag_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    mag_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;

    gyro_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    gyro_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
    gyro_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;

  properties
    Priority               => 1;
    Dispatch_Protocol      => Periodic;
    Period                 => 80 ms;
    Compute_Execution_Time => 0 ms .. 65 ms;
    Source_Stack_Size      => 4096 Bytes;
  end ATTITUDE_CALCULATION;

-- TARGET DECLARATION: ATTITUDE_CALCULATION.IMPL
thread implementation ATTITUDE_CALCULATION.IMPL
  calls
    ATTITUDE_CALL: {
    attitude_sub : subprogram AHRS::Subprograms::ATTITUDE_SUB;
    };

  connections
    ACC_PC1 : parameter acc_in_data_x	-> attitude_sub.acc_in_data_x;
    ACC_PC2 : parameter acc_in_data_y	-> attitude_sub.acc_in_data_y;
    ACC_PC3 : parameter acc_in_data_z	-> attitude_sub.acc_in_data_z;

    MAG_PC1 : parameter mag_in_data_x	-> attitude_sub.mag_in_data_x;
    MAG_PC2 : parameter mag_in_data_y	-> attitude_sub.mag_in_data_y;
    MAG_PC3 : parameter mag_in_data_z	-> attitude_sub.mag_in_data_z;

    GYRO_PC1 : parameter gyro_in_data_x -> attitude_sub.gyro_in_data_x;
    GYRO_PC2 : parameter gyro_in_data_y -> attitude_sub.gyro_in_data_y;
    GYRO_PC3 : parameter gyro_in_data_z -> attitude_sub.gyro_in_data_z;

  end ATTITUDE_CALCULATION.IMPL;

-- RELATED MODEL LINES
acc_in_data_x : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
acc_in_data_y : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
acc_in_data_z : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
f1 : flow sink acc_in_data_x { latency => 10 ms .. 20 ms;};
mag_in_data_x : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
mag_in_data_y : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
mag_in_data_z : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
gyro_in_data_x : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
gyro_in_data_y : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
gyro_in_data_z : in data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
thread ATTITUDE_CALCULATION
acc_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
acc_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
acc_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
mag_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
mag_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
mag_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
gyro_in_data_x : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
gyro_in_data_y : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
gyro_in_data_z : in event data port AHRS::Data_Types::FLOAT32_TYPE_AADL;
end ATTITUDE_CALCULATION;
thread implementation ATTITUDE_CALCULATION.IMPL
ACC_PC1 : parameter acc_in_data_x	-> attitude_sub.acc_in_data_x;
ACC_PC2 : parameter acc_in_data_y	-> attitude_sub.acc_in_data_y;
ACC_PC3 : parameter acc_in_data_z	-> attitude_sub.acc_in_data_z;
MAG_PC1 : parameter mag_in_data_x	-> attitude_sub.mag_in_data_x;
MAG_PC2 : parameter mag_in_data_y	-> attitude_sub.mag_in_data_y;
MAG_PC3 : parameter mag_in_data_z	-> attitude_sub.mag_in_data_z;
GYRO_PC1 : parameter gyro_in_data_x -> attitude_sub.gyro_in_data_x;
GYRO_PC2 : parameter gyro_in_data_y -> attitude_sub.gyro_in_data_y;
GYRO_PC3 : parameter gyro_in_data_z -> attitude_sub.gyro_in_data_z;
end ATTITUDE_CALCULATION.IMPL;
attitude_calculation_thread	: thread ATTITUDE_CALCULATION.IMPL;
ACC_INPUT_PC1   : port acc_in_data_x	-> accelero_thread.acc_in_data_x;
ACC_INPUT_PC2   : port acc_in_data_y	-> accelero_thread.acc_in_data_y;
ACC_INPUT_PC3   : port acc_in_data_z	-> accelero_thread.acc_in_data_z;
MAG_INPUT_PC1   : port mag_in_data_x	-> magneto_thread.mag_in_data_x;
MAG_INPUT_PC2   : port mag_in_data_y	-> magneto_thread.mag_in_data_y;
MAG_INPUT_PC3   : port mag_in_data_z	-> magneto_thread.mag_in_data_z;
GYRO_INPUT_PC1  : port gyro_in_data_x	-> gyro_thread.gyro_in_data_x;
GYRO_INPUT_PC2  : port gyro_in_data_y	-> gyro_thread.gyro_in_data_y;
GYRO_INPUT_PC3  : port gyro_in_data_z	-> gyro_thread.gyro_in_data_z;
ACC_SUBMIT_PC1  : port accelero_thread.acc_out_data_x -> attitude_calculation_thread.acc_in_data_x;
ACC_SUBMIT_PC2  : port accelero_thread.acc_out_data_y -> attitude_calculation_thread.acc_in_data_y;
ACC_SUBMIT_PC3  : port accelero_thread.acc_out_data_z -> attitude_calculation_thread.acc_in_data_z;
MAG_SUBMIT_PC1  : port magneto_thread.mag_out_data_x  -> a
-- [target model context truncated]