```
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "outAltitude is defined",
      "evidence": ["altitude variable"]
    },
    {
      "id": "R2",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "timeRangeInitial and timeRangeFinal are within [0.0, 10.0]",
      "evidence": ["timeRangeInitial", "timeRangeFinal"]
    },
    {
      "id": "R3",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "initial flight speed is 150.0 feet/second",
      "evidence": ["initial flight speed"]
    },
    {
      "id": "R4",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "recovery time exceeds 8.9 seconds",
      "evidence": ["recovery time"]
    },
    {
      "id": "R5",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "outAltitude is greater than 0.0",
      "evidence": ["outAltitude"]
    }
  ]
}
```