round=1

[TARGET INTERFACE]
Exact expression symbols: (none)
No feature-level AGREE expression symbols are available for this target.
The structural names below are model elements, not AGREE expression values:
- Task
- Task.impl_1
- Mycalls
- P_Spg
- node_a
- node_a.impl
- Task1
- hello
- hello.impl
- node_b

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "Task.impl_1 Period = 100 ms",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "evidence": [
        "Task.impl_1",
        "Period"
      ]
    },
    {
      "id": "R2",
      "text": "Task.impl_1 Compute_Execution_time = 0 ms .. 3 ms",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "evidence": [
        "Task.impl_1",
        "Compute_Execution_time"
      ]
    },
    {
      "id": "R3",
      "text": "Task.impl_1 Priority = 100",
      "kind": "aadl_property",
      "intent": "guarantee",
      "evidence": [
        "Task.impl_1",
        "Priority"
      ]
    },
    {
      "id": "R4",
      "text": "Task.impl_1 Dispatch_Protocol = Periodic",
      "kind": "aadl_property",
      "intent": "guarantee",
      "evidence": [
        "Task.impl_1",
        "Dispatch_Protocol"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: Task | lines 22-32
annex agree {**
  annex agree {
    const Task_impl_1_Period : real = 100.0;
    const Task_impl_1_Compute_Execution_time_max : real = 3.0;
    const Task_impl_1_Priority : int = 100;

    guarantee "period": Task_impl_1_Period = 100.0;
    guarantee "compute_time": Task_impl_1_Compute_Execution_time_max >= 0.0;
    guarantee "priority": Task_impl_1_Priority = 100;
  };
  **};

[DIAGNOSTIC LINE CONTEXT]
   19:   -------------
   20: 
   21:   thread Task
   22:   annex agree {**
>> 23:   annex agree {
   24:     const Task_impl_1_Period : real = 100.0;
   25:     const Task_impl_1_Compute_Execution_time_max : real = 3.0;
   26:     const Task_impl_1_Priority : int = 100;
   27: 

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: Task
thread Task
  end Task;

-- TARGET DECLARATION: Task.impl_1
thread implementation Task.impl_1
  calls
    Mycalls: {
    P_Spg : subprogram Hello_Spg_1;
    };
  properties
    Priority => 100;
    Dispatch_Protocol                  => Periodic;
    Period                             => 100 ms;
    Compute_Execution_time             => 0 ms .. 3 ms;
  end Task.impl_1;

-- RELATED MODEL LINES
Source_Text     => ("hello.c");
thread Task
end Task;
thread implementation Task.impl_1
Mycalls: {
P_Spg : subprogram Hello_Spg_1;
end Task.impl_1;
process node_a
end node_a;
process implementation node_a.impl
Task1 : thread Task.impl_1;
end node_a.impl;
system hello
end hello;
system implementation hello.impl
node_a : process node_a.impl;
node_b : process node_a.impl;
Actual_Processor_Binding => (reference (cpu_rm.p0)) applies to node_a;
Actual_Processor_Binding => (reference (cpu_rm.p1)) applies to node_b;
end hello.impl;

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "Task",
      "kind": "thread"
    }
  ],
  "component_implementations": [
    {
      "name": "Task.impl_1",
      "kind": "thread implementation",
      "type_name": "Task"
    }
  ],
  "subcomponents": [
    {
      "owner": "Task.impl_1",
      "name": "Mycalls",
      "category": "subprogram call",
      "classifier": "group"
    }
  ],
  "properties": [
    {
      "owner": "Task.impl_1",
      "owner_kind": "thread implementation",
      "name": "Priority",
      "value": "100",
      "applies_to": null
    },
    {
      "owner": "Task.impl_1",
      "owner_kind": "thread implementation",
      "name": "Dispatch_Protocol",
      "value": "Periodic",
      "applies_to": null
    },
    {
      "owner": "Task.impl_1",
      "owner_kind": "thread implementation",
      "name": "Period",
      "value": "100 ms",
      "applies_to": null
    },
    {
      "owner": "Task.impl_1",
      "owner_kind": "thread implementation",
      "name": "Compute_Execution_time",
      "value": "0 ms .. 3 ms",
      "applies_to": null
    }
  ]
}