```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route signal flow from temp1 to voter.tempin1 through c0",
      "evidence": ["connection: voter.c0 source=temp1 destination=voter.tempin1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Route signal flow from temp2 to voter.tempin2 through c1",
      "evidence": ["connection: voter.c1 source=temp2 destination=voter.tempin2"]
    },
    {
      "id": "R3",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Connection c0 has immediate timing",
      "evidence": ["property: voter.c0 timing=immediate"]
    },
    {
      "id": "R4",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Connection c1 has immediate timing",
      "evidence": ["property: voter.c1 timing=immediate"]
    },
    {
      "id": "R5",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "Connection c5 has immediate timing",
      "evidence": ["property: voter.c5 timing=immediate"]
    }
  ]
}
```