```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "Declare a height variable and invoke kinematicLinearization.",
      "evidence": []
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "timeToRecovery = 8.7",
      "evidence": []
    },
    {
      "id": "R3",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "timeToFailure = 16.0",
      "evidence": []
    },
    {
      "id": "R4",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "When time > timeToRecovery (8.7), altitude > 200.0",
      "evidence": ["altitude", "timeToRecovery"]
    },
    {
      "id": "R5",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "altitude > previous altitude",
      "evidence": ["altitude"]
    }
  ]
}
```