```
{
  "items": [
    {
      "id": "R1",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "roll rate is within 10.0 to 15.0",
      "evidence": ["roll rate"]
    },
    {
      "id": "R2",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "vertDistance <= 30.0 or horzDistance <= 30.0 implies collision avoidance state",
      "evidence": ["vertDistance", "horzDistance", "collision avoidance state"]
    },
    {
      "id": "R3",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "outImpact is initialized to 0.0 and remains constant",
      "evidence": ["outImpact"]
    },
    {
      "id": "R4",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "outRecovery is initialized to 0.0 and remains constant",
      "evidence": ["outRecovery"]
    }
  ]
}
```