```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Spg.gyro_out_data_x is routed to Gyro_Out_Data_X through P1",
      "evidence": ["GYRO_SUB_wrapper.i.P1", "Spg.gyro_out_data_x", "Gyro_Out_Data_X"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Spg.gyro_out_data_Y is routed to Gyro_Out_Data_Y through P2",
      "evidence": ["GYRO_SUB_wrapper.i.P2", "Spg.gyro_out_data_Y", "Gyro_Out_Data_Y"]
    }
  ]
}
```