```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "route clear to MC.clear through clear_TO_MC_clear",
      "evidence": ["clear", "MC.clear", "clear_TO_MC_clear"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "route clear to DC.clear through clear_TO_DC_clear",
      "evidence": ["clear", "DC.clear", "clear_TO_DC_clear"]
    },
    {
      "id": "R3",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "use immediate communication timing on connection clear_TO_MC_clear",
      "evidence": ["clear_TO_MC_clear"]
    },
    {
      "id": "R4",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "use immediate communication timing on connection clear_TO_DC_clear",
      "evidence": ["clear_TO_DC_clear"]
    },
    {
      "id": "R5",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "use immediate communication timing on connection start_TO_MC_start",
      "evidence": ["start_TO_MC_start"]
    },
    {
      "id": "R6",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "use immediate communication timing on connection kp_0_TO_DC_kp_0",
      "evidence": ["kp_0_TO_DC_kp_0"]
    }
  ]
}
```