```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "vertical acceleration is 100.0",
      "evidence": []
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "expected impact time is 15.0",
      "evidence": []
    },
    {
      "id": "R3",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "recovery time is 5.0",
      "evidence": []
    },
    {
      "id": "R4",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "altitudeFromGround = Agree_Nodes::height(altitude, verticalVelocity, 0.5)",
      "evidence": ["altitude", "verticalVelocity"]
    },
    {
      "id": "R5",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "altitude <= 30.0 or altitudeFromGround <= 500.0 implies gcasRequested == true",
      "evidence": ["altitude", "altitudeFromGround", "gcasRequested"]
    }
  ]
}
```