package Integer_Toy
public 
   with Base_Types;
   
system A
	features
		Input: in data port Base_Types::Integer;
		Output: out data port Base_Types::Integer;
end A ; 

system B
	features
		Input: in data port Base_Types::Integer;
		Output: out data port Base_Types::Integer;
end B ; 

system C
	features
		Input1: in data port Base_Types::Integer;
		Input2: in data port Base_Types::Integer;
		Output: out data port Base_Types::Integer;
end C ; 
   
system top_level
	features
		Input: in data port Base_Types::Integer;
		Output: out data port Base_Types::Integer;
annex agree {**
  assume "Input < 10": Input < 10;
  guarantee "Output < 50": Output < 50;
**};
end top_level;

system implementation top_level.Impl
	subcomponents
		A_sub : system A ; 
		B_sub : system B ; 
		C_sub : system C ; 
	connections
		IN_TO_A : port Input -> A_sub.Input;
		A_TO_B : port A_sub.Output -> B_sub.Input;
		A_TO_C : port A_sub.Output -> C_sub.Input1;
		B_TO_C : port B_sub.Output -> C_sub.Input2;
		C_TO_Output : port C_sub.Output -> Output; 
		
end top_level.Impl;
	
end Integer_Toy;