```
{
  "items": [
    {
      "id": "R1",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "dataout is within [0, 20]",
      "evidence": ["dataout", "temperature_sensor"]
    },
    {
      "id": "R2",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "k is updated according to the rule: if k >= 20 then k := k - 1, if k <= 0 then k := k + 1, otherwise k remains unchanged",
      "evidence": ["temperature_sensor", "k"]
    },
    {
      "id": "R3",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "dataout equals the current value of k",
      "evidence": ["dataout", "k", "temperature_sensor"]
    }
  ]
}
```