```
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "system collision time constant = 8.0",
      "evidence": ["system collision time constant"]
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "recovery time constant = 5.0",
      "evidence": ["recovery time constant"]
    },
    {
      "id": "R3",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "distance <= 10.0 -> acasRequested = true",
      "evidence": ["distance", "acasRequested"]
    },
    {
      "id": "R4",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "outImpact transitions from 0 to 8.0",
      "evidence": ["outImpact"]
    },
    {
      "id": "R5",
      "kind": "timing_constraint",
      "intent": "describe",
      "text": "outRecovery transitions from 0 to 5.0",
      "evidence": ["outRecovery"]
    }
  ]
}
```