```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Data_AilL_Output is computed from Data_AilL_Input and Data_AilR_Input",
      "evidence": ["Data_AilL_Output", "Data_AilL_Input", "Data_AilR_Input"]
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "guarantee",
      "text": "Data_AilL_Output equals the sum of Data_AilL_Input and Data_AilR_Input",
      "evidence": ["Data_AilL_Output", "Data_AilL_Input", "Data_AilR_Input"]
    }
  ]
}
```