```
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "t initial value is 0.0 and step size is 0.1",
      "evidence": ["t", "0.0", "0.1"]
    },
    {
      "id": "R2",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "minHeightAllowed is 200.0",
      "evidence": ["minHeightAllowed", "200.0"]
    },
    {
      "id": "R3",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "when t >= recovery time, height > minHeightAllowed and height > previous height",
      "evidence": ["t", "recovery time", "height", "minHeightAllowed", "previous height"]
    },
    {
      "id": "R4",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "timeToRecovery is 3.7",
      "evidence": ["timeToRecovery", "3.7"]
    }
  ]
}
```