round=4

[TARGET INTERFACE]
Exact expression symbols: (none)
No feature-level AGREE expression symbols are available for this target.
The structural names below are model elements, not AGREE expression values:
- Task
- Task.impl_1
- Task1
- node_a
- node_a.impl
- hello
- hello.impl
- node_b

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "Task shall execute with a period of 100 ms",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "evidence": [
        "Task.impl_1",
        "Period=100 ms"
      ]
    },
    {
      "id": "R2",
      "text": "Task shall complete compute execution within 0 ms .. 3 ms",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "evidence": [
        "Task.impl_1",
        "Compute_Execution_time=0 ms .. 3 ms"
      ]
    },
    {
      "id": "R3",
      "text": "Task shall use the Periodic dispatch protocol",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "evidence": [
        "Task.impl_1",
        "Dispatch_Protocol=Periodic"
      ]
    },
    {
      "id": "R4",
      "text": "Task shall run at priority 100",
      "kind": "data_constraint",
      "intent": "guarantee",
      "evidence": [
        "Task.impl_1",
        "Priority=100"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: Task | lines 22-27
annex agree {**
        guarantee "period_constraint": Task.impl_1.Period = 100 ms;
        guarantee "execution_time_constraint": Task.impl_1.Compute_Execution_time >= 0 ms and Task.impl_1.Compute_Execution_time <= 3 ms;
        guarantee "dispatch_protocol_constraint": Task.impl_1.Dispatch_Protocol = Periodic;
        guarantee "priority_constraint": Task.impl_1.Priority = 100;
      **};

[DIAGNOSTIC LINE CONTEXT]
   19:   -------------
   20: 
   21:   thread Task
   22:   annex agree {**
>> 23:         guarantee "period_constraint": Task.impl_1.Period = 100 ms;
   24:         guarantee "execution_time_constraint": Task.impl_1.Compute_Execution_time >= 0 ms and Task.impl_1.Compute_Execution_time <= 3 ms;
   25:         guarantee "dispatch_protocol_constraint": Task.impl_1.Dispatch_Protocol = Periodic;
   26:         guarantee "priority_constraint": Task.impl_1.Priority = 100;
   27:       **};

   20: 
   21:   thread Task
   22:   annex agree {**
   23:         guarantee "period_constraint": Task.impl_1.Period = 100 ms;
>> 24:         guarantee "execution_time_constraint": Task.impl_1.Compute_Execution_time >= 0 ms and Task.impl_1.Compute_Execution_time <= 3 ms;
   25:         guarantee "dispatch_protocol_constraint": Task.impl_1.Dispatch_Protocol = Periodic;
   26:         guarantee "priority_constraint": Task.impl_1.Priority = 100;
   27:       **};
   28:   end Task;

   21:   thread Task
   22:   annex agree {**
   23:         guarantee "period_constraint": Task.impl_1.Period = 100 ms;
   24:         guarantee "execution_time_constraint": Task.impl_1.Compute_Execution_time >= 0 ms and Task.impl_1.Compute_Execution_time <= 3 ms;
>> 25:         guarantee "dispatch_protocol_constraint": Task.impl_1.Dispatch_Protocol = Periodic;
   26:         guarantee "priority_constraint": Task.impl_1.Priority = 100;
   27:       **};
   28:   end Task;
   29: 

   22:   annex agree {**
   23:         guarantee "period_constraint": Task.impl_1.Period = 100 ms;
   24:         guarantee "execution_time_constraint": Task.impl_1.Compute_Execution_time >= 0 ms and Task.impl_1.Compute_Execution_time <= 3 ms;
   25:         guarantee "dispatch_protocol_constraint": Task.impl_1.Dispatch_Protocol = Periodic;
>> 26:         guarantee "priority_constraint": Task.impl_1.Priority = 100;
   27:       **};
   28:   end Task;
   29: 
   30:   thread implementation Task.impl_1

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: Task
thread Task
  end Task;

-- TARGET DECLARATION: Task.impl_1
thread implementation Task.impl_1
  calls
    Mycalls: {
    P_Spg : subprogram Hello_Spg_1;
    };
  properties
    Priority => 100;
    Dispatch_Protocol                  => Periodic;
    Period                             => 100 ms;
    Compute_Execution_time             => 0 ms .. 3 ms;
  end Task.impl_1;

-- RELATED MODEL LINES
Source_Text     => ("hello.c");
thread Task
end Task;
thread implementation Task.impl_1
end Task.impl_1;
process node_a
end node_a;
process implementation node_a.impl
Task1 : thread Task.impl_1;
end node_a.impl;
system hello
end hello;
system implementation hello.impl
node_a : process node_a.impl;
node_b : process node_a.impl;
Actual_Processor_Binding => (reference (cpu_rm.p0)) applies to node_a;
Actual_Processor_Binding => (reference (cpu_rm.p1)) applies to node_b;
end hello.impl;

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "Task",
      "kind": "thread"
    }
  ],
  "component_implementations": [
    {
      "name": "Task.impl_1",
      "kind": "thread implementation",
      "type_name": "Task"
    }
  ],
  "subcomponents": [
    {
      "owner": "Task.impl_1",
      "name": "Task1",
      "category": "thread",
      "classifier": "Task.impl_1"
    }
  ],
  "properties": [
    {
      "owner": "Task.impl_1",
      "owner_kind": "thread implementation",
      "name": "Priority",
      "value": "100",
      "applies_to": ""
    },
    {
      "owner": "Task.impl_1",
      "owner_kind": "thread implementation",
      "name": "Dispatch_Protocol",
      "value": "Periodic",
      "applies_to": ""
    },
    {
      "owner": "Task.impl_1",
      "owner_kind": "thread implementation",
      "name": "Period",
      "value": "100 ms",
      "applies_to": ""
    },
    {
      "owner": "Task.impl_1",
      "owner_kind": "thread implementation",
      "name": "Compute_Execution_time",
      "value": "0 ms .. 3 ms",
      "applies_to": ""
    }
  ]
}