```json
{
  "items": [
    {
      "id": "R1",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Task.impl_1 uses Periodic dispatch protocol",
      "evidence": ["Task.impl_1", "Periodic"]
    },
    {
      "id": "R2",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Task.impl_1 has a period of 100 ms",
      "evidence": ["Task.impl_1", "Period", "100 ms"]
    },
    {
      "id": "R3",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Task.impl_1 has a compute execution time of 0 ms .. 3 ms",
      "evidence": ["Task.impl_1", "Compute_Execution_time", "0 ms", "3 ms"]
    },
    {
      "id": "R4",
      "kind": "aadl_property",
      "intent": "describe",
      "text": "Task.impl_1 runs at priority 100",
      "evidence": ["Task.impl_1", "Priority", "100"]
    }
  ]
}
```