```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "mitigation_in is routed to mitigationActor.inData_para through C1",
      "evidence": ["mitigation_in", "mitigationActor.inData_para", "C1"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "mitigationActor.outData_para is routed to mitigation_command through C2",
      "evidence": ["mitigationActor.outData_para", "mitigation_command", "C2"]
    }
  ]
}
```