```json
{
  "items": [
    {
      "id": "R1",
      "kind": "data_constraint",
      "intent": "describe",
      "text": "Component defines internal state variable Mode.",
      "evidence": []
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "Mode is calculated based on Panel.",
      "evidence": ["Panel"]
    },
    {
      "id": "R3",
      "kind": "input_assumption",
      "intent": "assume",
      "text": "Fail is False.",
      "evidence": ["Fail"]
    },
    {
      "id": "R4",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "CMD = brake command from Mode and Pedal.",
      "evidence": ["CMD", "Pedal", "Mode"]
    }
  ]
}
```