```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc5_dataOutput.impl routes data flow from spg.accDataOut to accout through C1",
      "evidence": ["acc5_dataOutput.impl.C1", "spg.accDataOut", "accout"]
    },
    {
      "id": "R2",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "acc5_dataOutput.impl routes control signal from acc_command_in to spg.event_in through C2",
      "evidence": ["acc5_dataOutput.impl.C2", "acc_command_in", "spg.event_in"]
    }
  ]
}
```