package geofence_single
public
	
	with geofence_nodes;
	with base_types;
	
	system GeoFence_singleton
		features
			timeToRecovery: out data port real;
	annex agree {**
	  eq t_init : real = 0.0;
	  eq t_step : real = 0.1;
	  eq recovery_time : real = 1.7;
	  eq distanceFromFence : real = 0.0;
	  eq prev_distanceFromFence : real = 0.0;
	  eq t : real = t_init -> pre(t) + t_step;
	  guarantee "output timeToRecovery is set to 1.7": timeToRecovery = 1.7;
	  guarantee "distanceFromFence increases during recovery": (t >= recovery_time) => (distanceFromFence > prev_distanceFromFence);
	**};
	end GeoFence_singleton;
	
	system implementation GeoFence_singleton.impl
	end GeoFence_singleton.impl;
	
	-- Type Aliases
	
	data int extends base_types::Integer
	end int;
	
	data real extends base_types::Float
	end real;
	
end geofence_single;