round=4

[TARGET INTERFACE]
Exact expression symbols: Input, Output
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
Input | in | data | int | Base_Types::Integer
Output | out | data | int | Base_Types::Integer

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "Input < 20",
      "kind": "input_assumption",
      "intent": "assume",
      "evidence": [
        "Input"
      ]
    },
    {
      "id": "R2",
      "text": "Output < Input + 15",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "evidence": [
        "Output",
        "Input"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: B | lines 15-19
annex agree {**
  assume "Input Bound": Input < 20;
  guarantee "Output Bound": Output < Input + 15;
};
**};

[DIAGNOSTIC LINE CONTEXT]
   14: 		Output: out data port Base_Types::Integer;
   15: annex agree {**
   16:   assume "Input Bound": Input < 20;
   17:   guarantee "Output Bound": Output < Input + 15;
>> 18: };
   19: **};
   20: end B ; 
   21: 
   22: system C

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: B
system B
	features
		Input: in data port Base_Types::Integer;
		Output: out data port Base_Types::Integer;
end B ;

-- RELATED MODEL LINES
Input: in data port Base_Types::Integer;
Output: out data port Base_Types::Integer;
system B
end B ;
B_sub : system B ;
IN_TO_A : port Input -> A_sub.Input {Communication_Properties::Timing => immediate;};
A_TO_B : port A_sub.Output -> B_sub.Input {Communication_Properties::Timing => immediate;};
A_TO_C : port A_sub.Output -> C_sub.Input1 {Communication_Properties::Timing => immediate;};
B_TO_C : port B_sub.Output -> C_sub.Input2 {Communication_Properties::Timing => immediate;};
C_TO_Output : port C_sub.Output -> Output {Communication_Properties::Timing => immediate;};

-- FOCUSED MODEL ANALYSIS
{
  "component_types": [
    {
      "name": "B",
      "kind": "system"
    }
  ],
  "component_implementations": [
    {
      "name": "B",
      "kind": "system",
      "type_name": "B"
    },
    {
      "name": "B_sub",
      "kind": "system",
      "type_name": "B"
    }
  ],
  "features": [
    {
      "owner": "B",
      "name": "Input",
      "direction": "in",
      "category": "data port",
      "type": "Base_Types::Integer",
      "scalar": "opaque"
    },
    {
      "owner": "B",
      "name": "Output",
      "direction": "out",
      "category": "data port",
      "type": "Base_Types::Integer",
      "scalar": "opaque"
    }
  ]
}