round=5

[TARGET INTERFACE]
Exact expression symbols: acc1_input, acc2_input, acc3_input, acc4_input, acc5_input, acc6_input
Use only these exact names as expression operands; do not prefix them with component, implementation, package, property, or metadata names.

name | direction | kind | scalar | aadl_type
acc1_input | in | data | int | SHM_DataType::accData
acc2_input | in | data | int | SHM_DataType::accData
acc3_input | in | data | int | SHM_DataType::accData
acc4_input | in | data | int | SHM_DataType::accData
acc5_input | in | data | int | SHM_DataType::accData
acc6_input | in | data | int | SHM_DataType::accData

[REQUIREMENT ANALYSIS]
{
  "items": [
    {
      "id": "R1",
      "text": "Signal flow from acc1_input to acc1.acc1_input through C21",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "acc1_input",
        "acc1.acc1_input",
        "C21"
      ]
    },
    {
      "id": "R2",
      "text": "Signal flow from acc2_input to acc2.acc2_input through C22",
      "kind": "signal_flow",
      "intent": "describe",
      "evidence": [
        "acc2_input",
        "acc2.acc2_input",
        "C22"
      ]
    },
    {
      "id": "R3",
      "text": "acc_process_emv2.impl.acc1 is bound to threads::acc1_dataOutput_emv2.impl",
      "kind": "deployment_binding",
      "intent": "describe",
      "evidence": [
        "acc_process_emv2.impl.acc1",
        "threads::acc1_dataOutput_emv2.impl"
      ]
    },
    {
      "id": "R4",
      "text": "acc_process_emv2.impl.acc2 is bound to threads::acc2_dataOutput_emv2.impl",
      "kind": "deployment_binding",
      "intent": "describe",
      "evidence": [
        "acc_process_emv2.impl.acc2",
        "threads::acc2_dataOutput_emv2.impl"
      ]
    }
  ]
}

[CURRENT ANNEX CONTEXT]
-- owner: acc_process_emv2 | lines 73-80
annex agree {**
        assume "signal_flow_acc1": acc1_input = acc1.acc1_input;
        assume "signal_flow_acc2": acc2_input = acc2.acc2_input;
        assume "signal_flow_acc3": acc3_input = acc3.acc3_input;
        assume "signal_flow_acc4": acc4_input = acc4.acc4_input;
        assume "signal_flow_acc5": acc5_input = acc5.acc5_input;
        assume "signal_flow_acc6": acc6_input = acc6.acc6_input;
      **};

[DIAGNOSTIC LINE CONTEXT]
   70:     acc4_input: in data port SHM_DataType::accData;
   71:     acc5_input: in data port SHM_DataType::accData;
   72:     acc6_input: in data port SHM_DataType::accData;
   73:   annex agree {**
>> 74:         assume "signal_flow_acc1": acc1_input = acc1.acc1_input;
   75:         assume "signal_flow_acc2": acc2_input = acc2.acc2_input;
   76:         assume "signal_flow_acc3": acc3_input = acc3.acc3_input;
   77:         assume "signal_flow_acc4": acc4_input = acc4.acc4_input;
   78:         assume "signal_flow_acc5": acc5_input = acc5.acc5_input;

   71:     acc5_input: in data port SHM_DataType::accData;
   72:     acc6_input: in data port SHM_DataType::accData;
   73:   annex agree {**
   74:         assume "signal_flow_acc1": acc1_input = acc1.acc1_input;
>> 75:         assume "signal_flow_acc2": acc2_input = acc2.acc2_input;
   76:         assume "signal_flow_acc3": acc3_input = acc3.acc3_input;
   77:         assume "signal_flow_acc4": acc4_input = acc4.acc4_input;
   78:         assume "signal_flow_acc5": acc5_input = acc5.acc5_input;
   79:         assume "signal_flow_acc6": acc6_input = acc6.acc6_input;

   72:     acc6_input: in data port SHM_DataType::accData;
   73:   annex agree {**
   74:         assume "signal_flow_acc1": acc1_input = acc1.acc1_input;
   75:         assume "signal_flow_acc2": acc2_input = acc2.acc2_input;
>> 76:         assume "signal_flow_acc3": acc3_input = acc3.acc3_input;
   77:         assume "signal_flow_acc4": acc4_input = acc4.acc4_input;
   78:         assume "signal_flow_acc5": acc5_input = acc5.acc5_input;
   79:         assume "signal_flow_acc6": acc6_input = acc6.acc6_input;
   80:       **};

   73:   annex agree {**
   74:         assume "signal_flow_acc1": acc1_input = acc1.acc1_input;
   75:         assume "signal_flow_acc2": acc2_input = acc2.acc2_input;
   76:         assume "signal_flow_acc3": acc3_input = acc3.acc3_input;
>> 77:         assume "signal_flow_acc4": acc4_input = acc4.acc4_input;
   78:         assume "signal_flow_acc5": acc5_input = acc5.acc5_input;
   79:         assume "signal_flow_acc6": acc6_input = acc6.acc6_input;
   80:       **};
   81:   end acc_process_emv2;

   74:         assume "signal_flow_acc1": acc1_input = acc1.acc1_input;
   75:         assume "signal_flow_acc2": acc2_input = acc2.acc2_input;
   76:         assume "signal_flow_acc3": acc3_input = acc3.acc3_input;
   77:         assume "signal_flow_acc4": acc4_input = acc4.acc4_input;
>> 78:         assume "signal_flow_acc5": acc5_input = acc5.acc5_input;
   79:         assume "signal_flow_acc6": acc6_input = acc6.acc6_input;
   80:       **};
   81:   end acc_process_emv2;
   82: 

   75:         assume "signal_flow_acc2": acc2_input = acc2.acc2_input;
   76:         assume "signal_flow_acc3": acc3_input = acc3.acc3_input;
   77:         assume "signal_flow_acc4": acc4_input = acc4.acc4_input;
   78:         assume "signal_flow_acc5": acc5_input = acc5.acc5_input;
>> 79:         assume "signal_flow_acc6": acc6_input = acc6.acc6_input;
   80:       **};
   81:   end acc_process_emv2;
   82: 
   83:   process implementation acc_process_emv2.impl extends acc_process.impl

[TARGET MODEL CONTEXT]
-- TARGET DECLARATION: acc_process_emv2
process acc_process_emv2 extends acc_process
    --  In this variant, we add incoming ports from actual accelerometer devices

  features
    acc1_input: in data port SHM_DataType::accData;
    acc2_input: in data port SHM_DataType::accData;
    acc3_input: in data port SHM_DataType::accData;
    acc4_input: in data port SHM_DataType::accData;
    acc5_input: in data port SHM_DataType::accData;
    acc6_input: in data port SHM_DataType::accData;
  end acc_process_emv2;

-- TARGET DECLARATION: acc_process_emv2.impl
process implementation acc_process_emv2.impl extends acc_process.impl
  subcomponents
    --  We extend the initial implementation, and add error modeling elements.

    acc1: refined to thread threads::acc1_dataOutput_emv2.impl
      { Classifier_Substitution_Rule => Type_Extension; };
    acc2: refined to thread threads::acc2_dataOutput_emv2.impl
      { Classifier_Substitution_Rule => Type_Extension; };
    acc3: refined to thread threads::acc3_dataOutput_emv2.impl
      { Classifier_Substitution_Rule => Type_Extension; };
    acc4: refined to thread threads::acc4_dataOutput_emv2.impl
      { Classifier_Substitution_Rule => Type_Extension; };
    acc5: refined to thread threads::acc5_dataOutput_emv2.impl
      { Classifier_Substitution_Rule => Type_Extension; };
    acc6: refined to thread threads::acc6_dataOutput_emv2.impl
      { Classifier_Substitution_Rule => Type_Extension; };

  connections
    C21 : port acc1_input -> acc1.acc1_input;
    C22 : port acc2_input -> acc2.acc2_input;
    C23 : port acc3_input -> acc3.acc3_input;
    C24 : port acc4_input -> acc4.acc4_input;
    C25 : port acc5_input -> acc5.acc5_input;
    C26 : port acc6_input -> acc6.acc6_input;

  annex EMV2{**
    use types ADIRU_errLibrary;
    use behavior ADIRU_errLibrary::simple; 

    error propagations
      acc1_input  : in  propagation{ValueErroneous};
      acc1_output : out propagation{ValueErroneous};
      acc2_input  : in  propagation{ValueErroneous};
      acc2_output : out propagation{ValueErroneous};
      acc3_input  : in  propagation{ValueErroneous};
      acc3_output : out propagation{ValueErroneous};
      acc4_input  : in  propagation{ValueErroneous};
      acc4_output : out propagation{ValueErroneous};
      acc5_input  : in  propagation{ValueErroneous};
      acc5_output : out propagation{ValueErroneous};
      acc6_input  : in  propagation{ValueErroneous};
      acc6_output : out propagation{ValueErroneous};
    flows
      f1 : error path acc1_input{ValueErroneous} -> acc1_output{ValueErroneous};
      f2 : error path acc2_input{ValueErroneous} -> acc2_output{ValueErroneous};
      f3 : error path acc3_input{ValueErroneous} -> acc3_output{ValueErroneous};
      f4 : error path acc4_input{ValueErroneous} -> acc4_output{ValueErroneous};
      f5 : error path acc5_input{ValueErroneous} -> acc5_output{ValueErroneous};
      f6 : error path acc6_input{ValueErroneous} -> acc6_output{ValueErroneous};
    end propagations; **};
 end acc_process_emv2.impl;

-- RELATED MODEL LINES
process acc_process_emv2 extends acc_process
acc1_input: in data port SHM_DataType::accData;
acc2_input: in data port SHM_DataType::accData;
acc3_input: in data port SHM_DataType::accData;
acc4_input: in data port SHM_DataType::accData;
acc5_input: in data port SHM_DataType::accData;
acc6_input: in data port SHM_DataType::accData;
end acc_process_emv2;
process implementation acc_process_emv2.impl extends acc_process.impl
C21 : port acc1_input -> acc1.acc1_input;
C22 : port acc2_input -> acc2.acc2_input;
C23 : port acc3_input -> acc3.acc3_input;
C24 : port acc4_input -> acc4.acc4_input;
C25 : port acc5_input -> acc5.acc5_input;
C26 : port acc6_input -> acc6.acc6_input;
acc1_input  : in  propagation{ValueErroneous};
acc2_input  : in  propagation{ValueErroneous};
acc3_input  : in  propagation{ValueErroneous};
acc4_input  : in  propagation{ValueErroneous};
acc5_input  : in  propagation{ValueErroneous};
acc6_input  : in  propagation{ValueErroneous};
f1 : error path acc1_input{ValueErroneous} -> acc1_output{ValueErroneous};
f2 : error path acc2_input{ValueErroneous} -> acc2_output{ValueErroneous};
f3 : error path acc3_input{ValueErroneous} -> acc3_output{ValueErroneous};
f4 : error path acc4_input{ValueErroneous} -> acc4_output{ValueErroneous};
f5 : error path acc5_input{ValueErroneous} -> acc5_output{ValueErroneous};
f6 : error path acc6_input{ValueErroneous} -> acc6_output{ValueErroneous};
end acc_process_emv2.impl;
acc1_input: in data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 25 ms;};
acc2_input: in data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 25 ms;};
acc3_input: in data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 25 ms;};
acc4_input: in data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 25 ms;};
acc5_input: in data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 25 ms;};
acc6_input: in da
-- [target model context truncated]