```
{
  "items": [
    {
      "id": "R1",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "execute with Periodic dispatch protocol",
      "evidence": ["Consumer.impl Dispatch_Protocol=periodic"]
    },
    {
      "id": "R2",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "text": "execute with period of 1000 ms",
      "evidence": ["Consumer.impl Period=1000 ms"]
    },
    {
      "id": "R3",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "text": "meet deadline of 1000 ms",
      "evidence": ["Consumer.impl Deadline=1000 ms"]
    },
    {
      "id": "R4",
      "kind": "timing_constraint",
      "intent": "guarantee",
      "text": "complete compute execution within 0 ms .. 3 ms",
      "evidence": ["Consumer.impl Compute_Execution_Time=0 ms.. 3 ms"]
    },
    {
      "id": "R5",
      "kind": "behavior_relation",
      "intent": "guarantee",
      "text": "run at priority 101",
      "evidence": ["Consumer.impl Priority=101"]
    }
  ]
}
```