```json
{
  "items": [
    {
      "id": "R1",
      "kind": "signal_flow",
      "intent": "describe",
      "text": "D1_ecam_info is derived from D1_dps",
      "evidence": ["D1_ecam_info", "D1_dps"]
    },
    {
      "id": "R2",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "D1_ecam_info is true when D1_dps > 0",
      "evidence": ["D1_ecam_info", "D1_dps"]
    },
    {
      "id": "R3",
      "kind": "output_guarantee",
      "intent": "guarantee",
      "text": "D1_ecam_info is false when D1_dps <= 0",
      "evidence": ["D1_ecam_info", "D1_dps"]
    }
  ]
}
```